@namespace("Gel_BioInf_Models_0.1")
/**
This protocol defines the Participants
*/
protocol Participants {


/**
Definitions of enumeration used in CancerParticipant
*/

enum Sex {male, female, unknown}
enum SampleType {germline, tumor}
/**
MP: adding unknown - or we can just allow null?
AR: Null should be no Treatment, if there is always a treatment we should not allow nulls
*/
enum PreservationMethod {FFPE, FF, unknown}
/**
TODO: check in remission....
*/
enum Phase {primary, metastasis}
enum Method {resection, biopsy}


/**
stage in some cases it might be nice to know about the grade and stage of tumor, but this is not strictly required
*/

record CancerSample {
    /**
    Sample ID (this is the individual id (gel ID))
    */
    string id;

    union {null, string} centerSampleId;

    /**
    Sample Type
    */
    SampleType sampleType;

    /**
    Sample Source
    This should be an enumeration when it is well defined
    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva
    */
    union {null, string} source;

    /**
    Preservation method
    */
    union {null, PreservationMethod} preservationMethod;

    /**
    Tumor Phase
    */
    union {null, Phase} phase;

    /**
     Method
    */
    union {null, Method} method;


    /**
    Sample Cellularity will be a number between 0 and 1 - sample level (but just tumor sample)
    */
    union {null, double} cellularity;


    /**
    Sample TumorContent will be a number between 0 and 1 - sample level (but just tumor sample)
    */
    union {null, double} tumorContent;



}

/**
This define a pair of germline and tumor, this pair should/must be analyzed together
*/
record MatchedSamples{


    string germlineSampleId;

    string tumorSampleId;

}

record ConsentStatus {

    string carrierStatusConsent;

    string secondaryFindingConsent;
}


/**
This defines a Cancer Demographics
*/

record CancerDemographics{

    union {int, string} id;

    union {null, array<string>} externalIds;

    union {null, string} originatingCenter;
    union {null, string} gelPhase;
    union {null, string} centerPatientId;

    /**
    Version of the Data Catalogue against which the information is being provided
    The data catalogue version should internally keep track of the version for the HPO ontology
    */
    string dataModelVersion;


    /**
    This should be an enumeration when it is well defined
    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will.
    */
    union {null, string} primaryDiagnosis;


    /**
    Possible options: MALE, FEMALE, UNKNOWN
    */
    Sex sex;

    ConsentStatus consentStatus;


    /**
    We could add a map here to store additional information for example URIs to images, ECGs, etc
    */
    union {null, map<string>} additionalInformation;
}


/**
This defines a Cancer Participant (demographics and sample information)
*/
record CancerParticipant{

    CancerDemographics demographics;

    /**
    Possible options: MALE, FEMALE, UNKNOWN
    */
    Sex sex;

    /**
    List of samples (normal and tumor sample)
    */
    array <CancerSample> cancerSamples;

    /**
    List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)
    */
    array <MatchedSamples> matchedSamples;


}

}