@namespace("Gel_BioInf_Models")
/**
This protocol defines the Participants
*/
protocol Participants {


/**
Definitions of enumeration used in CancerParticipant
*/

enum Sex {male, female, unknown}
enum SampleType {germline, tumor}
/**
MP: adding unknown - or we can just allow null?
AR: Null should be no Treatment, if there is always a treatment we should not allow nulls
*/
enum PreservationMethod {FFPE, FF, unknown, LEUK, GL}
/**
TODO: check in remission....
*/
enum Phase {primary, metastasis}
/**
TODO: perhaps we should change phase to stage? since we may wish to use Phase for Haplotype Phase?
*/
enum Method {resection, biopsy}
/**
TODO: like we perhaps we should change method to samplingMethod? since we may wish to use method for defining the method version/type (e.g. version 1 or secondary findings methodology?
*/



/**
stage in some cases it might be nice to know about the grade and stage of tumor, but this is not strictly required
*/

record CancerSample {
    /**
    Sample ID (this is the individual id (gel ID))
    */
    string id;

    union {null, string} centerSampleId;

    /**
    Sample Type
    */
    SampleType sampleType;

    /**
    Sample Source
    This should be an enumeration when it is well defined
    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva
    */
    union {null, string} source;

    /**
    Preservation method
    */
    union {null, PreservationMethod} preservationMethod;

    /**
    Tumor Phase
    */
    union {null, Phase} phase;

    /**
     Method
    */
    union {null, Method} method;


    /**
    Sample Cellularity will be a number between 0 and 1 - sample level (but just tumor sample)
    */
    union {null, double} cellularity;


    /**
    Sample TumorContent will be a number between 0 and 1 - sample level (but just tumor sample)
    */
    union {null, double} tumorContent;



}

/**
This define a pair of germline and tumor, this pair should/must be analyzed together
*/
record MatchedSamples{


    string germlineSampleId;

    string tumorSampleId;

}

/** EIK: added programPhase - This indicate to which part of the program the participant was recruited too */
enum programPhase {pilot, main}

record ConsentStatus {


    /**
    TODO: The consent status must capture the consent status of every member of the pedigree, as such it should include the affection status since secondary findings will be provided for all participating members of the pedigree
    Is this individual consented to the programme?
    It could simple be a family member that is not consented but for whom affection status is known
    False by default! needs to be explicitly changed
    */

    /** EIK: added programPhase - This indicate to which part of the program the participant was recruited too */

    ProgramPhase programPhase

    /** EIK added optOut - this is important for changes to SecondaryFindings which become mandatory for main phase */

    boolean programmeConsent=false;

    /**
    Consent for feedback of primary findings?
    False by default
    */
    boolean primaryFindingConsent=false;

    /**
    Consent for secondary finding lookup
    False by default
    */
    boolean secondaryFindingConsent=false;

    /**
    Consent for carrier status check?
    False by default
    */
    boolean carrierStatusConsent=false;
}

/** EIK: added - This records describes the data model the patient was recruited under  - important in defining the cancerPanel for analysis and interpretation */
record CancerRecruitmentCategory {
    string cancerName;
    string dataModelVersion;

}
/**
This defines a Cancer Demographics
*/

record CancerDemographics{

    string id;

    union {null, array<string>} externalIds;

    union {null, string} originatingCenter;
    /** EIK replace gelPhase with ProgramPhase
    union {null, string} gelPhase;
    */
    ProgramPhase programPhase;
    union {null, string} centerPatientId;

    /**
    Version of the Data Catalogue against which the information is being provided
    The data catalogue version should internally keep track of the version for the HPO ontology
    */

    /** EIK: It is not logical to store this here - instead we should replace this with the "Cancer specific recruitment category" and create a record for this which would include that datamodel at the time of recruitment
    string dataModelVersion;
    */

    CancerRecruitmentCategory cancerRecruitmentCategory

    /**
    This should be an enumeration when it is well defined
    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will.
    */
    union {null, string} primaryDiagnosis;


    /**
    Possible options: MALE, FEMALE, UNKNOWN
    */
    Sex sex;

    ConsentStatus consentStatus;



    /**
    We could add a map here to store additional information for example URIs to images, ECGs, etc
    */
    union {null, map<string>} additionalInformation;
}


/**
This defines a Cancer Participant (demographics and sample information)
*/
record CancerParticipant{

    CancerDemographics demographics;

    /**
    Possible options: MALE, FEMALE, UNKNOWN
    */

    /** EIK: This is included in CancerDemographics

    Sex sex;
    */

    /**
    List of samples (normal and tumor sample)
    */
    array <CancerSample> cancerSamples;

    /**
    List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)
    */
    array <MatchedSamples> matchedSamples;


}

}