@namespace("GelReportModes")

/**
This protocol defines the mechanism that GEL uses to trigger a clinical interpretation process from a third party
The record Report is the top level class. This includes clinical information + various version
The annotation provided by Genomics England is created using CellBase https://github.com/opencb/cellbase/wiki
All annotations are against Ensembl gene models
*/
protocol InterpretationRequestRD {

/**
Caution!! This has been removed
import idl "variants.avdl";
*/

import idl "RDParticipant.avdl";

/**
This defines a file
This Record is defined by the sampleID and a URI
Currently SampleID can be a single String or an array of strings if multiple samples are assoicated with the same file
*/
record File {
    /**
    Unique ID of the Sample
    */
    union {null, string, array<string>} SampleId;

    /**
    URI PATH
    */
    string URIFile;


}

/**
This record defines a gene panel. The Level 4 Title is the name of the condition, for example Brugada syndrome
*/
//TODO: this needs to be tightened up and eventually changed to be supported in cellbase directly
record VirtualPanel {
   string level4Title;

   /**
   gene id from ensembl (version as per annotation file)
   */
   union {null, array<string>} geneIds;

   /**
   transcript ids from ensembl
   see for example: http://bioinfodev.hpc.cam.ac.uk/cellbase/webservices/rest/v3/hsapiens/feature/gene/BRCA2/info
   or equivalently: http://bioinfodev.hpc.cam.ac.uk/cellbase/webservices/rest/v3/hsapiens/feature/gene/ENSG00000139618/info
   Eventually gene panels of this sort with corresponding modes of inheritance and relevant transcripts needs to be improved
   */
   union {null, array<string>} clinicalRelevantTranscripts;

   union {null, File} RelevantRegions;

   /**

   GA4GH format, sources: clinvar, HGMD, COSMIC, GWASCatalog??? Should we use VCF files and not make this more complex????
   */
   union {null, File} clinicalRelevantVariants;

}

/**
This is the concept of a family with associated phenotypes as present in the record RDParticipant
*/
record Pedigree {
    /**
    Family id which internally translate to a sample set
    */
    string familyId;

    array <RDParticipant> participants;

}

record RareDisease {

    string level4Title;

    Pedigree pedigree;

    /**
    Ask Katherine maybe worth create a record for this (I have a thought...) ????
    */
    union {null, File} inbreedingCoefficientEstimates;

    /**
    Define this with katherine
    */
    union {null, array<string>} ancestries;

    /**
    Hints about potential genetic phenomena that can inform interpretation
    Proposed values:
    MOSAICISM,
    MONOSOMY,
    DISOMY,
    UNIPARENTAL_DISOMY,
    TRISOMY,
    OTHER_ANEUPLOIDY
    */
    union {null, string} complexGeneticPhenomenaDescription;

    /**
    Proposed values:
    MONOALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL, NOT IMPRINTED
    MONOALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL, MATERNALLY IMPRINTED (PATERNAL ALLELE EXPRESSED)
    MONOALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL, PATERNALLY IMPRINTED (MATERNAL ALLELE EXPRESSED)
    MONOALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL, IMPRINTED STATUS UNKNOWN
    BIALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL
    BOTH MONOALLELIC AND BIALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL
    BOTH MONOALLELIC AND BIALLELIC (BUT BIALLELIC MUTATIONS CAUSE A MORE SEVERE DISEASE FORM), AUTOSOMAL OR PSEUDOAUTOSOMAL
    X-LINKED: HEMIZYGOUS MUTATION IN MALES, BIALLELIC MUTATIONS IN FEMALES
    X-LINKED: HEMIZYGOUS MUTATION IN MALES, MAY BE CAUSED BY MONOALLELIC MUTATIONS IN FEMALES
    MITOCHONDRIAL
    UNKNOWN

    or use those from the data model:
    simplex
    recessive
    multigenerational
    xlinked
    mitochondrial
    unknown
    */
    string modeOfInheritanceDescription;

    /**
    Virtual Panels can be defined using EnsmbleIds, Transcripts, a BED File or a VCF File
    */
    union {null, VirtualPanel} virtualPanel;
}


/**
This record represents basic information for this report
*/
record Report {
    /**
    Unique id for this report
    */
    string reportRequestId;

    /**
    Version of this report
    */
    int reportVersion;

    /**
    BAMs Files
    */
    array<File> BAMs;

    /**
    gVCFs Files where SNVs and INDELs are represented
    */
    array<File> gVCFs;

    /**
    VCFs Files where SVs and CNVs are represented
    */
    array<File> VCFs;

    /**
    BigWig Files
    */
    array<File> BigWigs;

    /**
    This will be the json file from Cellbase + version used
    */
    File annotationFile;

    RareDisease rareDisease;

    union {null, File} familyHistory;

    string backReportURI;

    string backReportVersion;

    /**
    Additional information
    */
    union {null, map<string>} additionalInfo;
}


}