@namespace("Gel_BioInf_Models")
/**
TODO: change/specify rareDisease > cancer
TODO: There are a number of types included from the rare disease schema, these can be left null however the question is, are there any good arguments for removing them all together?
*/

/**
This protocol defines the mechanism that GEL uses to trigger a clinical interpretation process from a third party
The record Report is the top level class. This includes clinical information + various version
The annotation provided by Genomics England is created using CellBase https://github.com/opencb/cellbase/wiki
All annotations are against Ensembl gene models
*/
protocol InterpretationRequestRD {

/**
Caution!! This has been removed
import idl "variants.avdl";
*/

import idl "RDParticipant.avdl";

/**
This defines a file
This Record is defined by the sampleID and a URI
Currently SampleID can be a single String or an array of strings if multiple samples are assoicated with the same file
*/
record File {
    /**
    Unique ID(s) of the Sample, for example in a multisample vcf this would have an array of all the smaple ids
    */
    union {null, string, array<string>} SampleId;

    /**
    URI PATH
    */
    string URIFile;


}

/**
This record defines a gene panel. The Level 4 Title is the name of the condition, for example Brugada syndrome
*/
//TODO: this needs to be tightened up and eventually changed to be supported in cellbase directly
record VirtualPanel {
   string SpecificDiseaseTitle;

   /**
   gene id from ensembl (version as per annotation file)
   */
   union {null, array<string>} geneIds;

   /**
   transcript ids from ensembl
   see for example: http://bioinfodev.hpc.cam.ac.uk/cellbase/webservices/rest/v3/hsapiens/feature/gene/BRCA2/info
   or equivalently: http://bioinfodev.hpc.cam.ac.uk/cellbase/webservices/rest/v3/hsapiens/feature/gene/ENSG00000139618/info
   Eventually gene panels of this sort with corresponding modes of inheritance and relevant transcripts needs to be improved
   */
   union {null, array<string>} clinicalRelevantTranscripts;

    /**
    BED format file
    */
   union {null, File} relevantRegions;

   /**

   GA4GH format, sources: clinvar, HGMD, COSMIC, GWASCatalog??? Should we use VCF files and not make this more complex????
   */
   union {null, File} clinicalRelevantVariants;

}

/**
Family history for secondary findings
TODO: define the enumerations + other. Currently from model catalogue EndocrineTumours  colorectal  BreastOvarian  HDOrStroke
Arrays of strings describing discrete family history phenotypes
*/
record OtherFamilyHistory {  //priority 3
    union {null, array<string>} maternalFamilyHistory;
    union {null, array<string>} paternalFamilyHistory;
}


record RareDisease {

    /**
    Specific Disease title against which this family was enroled
    These titles are a controlled vocabulary in the model catalogue
    */

    /** EIK rename enrolledAgainstSpecificDiseaseTitle as recruitedDiseaseCategory */

    string recruitedDiseaseCategory; //priority 1

    /**
    Version of the Data Catalogue against which the information is being provided
    The data catalogue version should internally keep track of the version for the HPO ontology
    */
    string dataModelCatalogueVersion;  //priority 2

    Pedigree pedigree;

    /**
    TODO: create a record for inbreeding coefficients
    */
    union {null, File} inbreedingCoefficientEstimates;

    /**
    TODO: define enumeration for ancestries
    */
    union {null, array<string>} ancestries; //priority 2

    /**
    Hints about potential genetic phenomena that can inform interpretation
    Proposed values:
    MOSAICISM,
    MONOSOMY,
    DISOMY,
    UNIPARENTAL_DISOMY,
    TRISOMY,
    OTHER_ANEUPLOIDY
    */
    union {null, string} complexGeneticPhenomena;

    /**
    Proposed values:
    MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted|
    MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)|HP:0012275
    MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)|HP:0012274
    MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown|HP:0000006
    BIALLELIC, autosomal or pseudoautosomal|HP:0000007
    BOTH monoallelic and biallelic, autosomal or pseudoautosomal|
    BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal|
    MITOCHONDRIAL|HP:0001427
    X-LINKED: hemizygous mutation in males, biallelic mutations in females|HP:0001419
    X-LINKED: hemizygous mutation in males, may be caused by monoallelic mutations in females|HP:0001417
    Unknown|

    The entries in the variable will reflect combinations of allelic states consistent with the enumeration in the model catalogue:
    recessive: Multiplex family: recessive pattern (affected siblings only)
    simplex: Simplex (isolated) case
    unknown: Multiplex family: unknown
    xlinked: Multiplex family: pattern suggestive of X-linked inheritance
    multigenerationalPaternal: Multiplex family - paternal multi-generational pattern of inheritance (likely dominant)
    mitochondrial: Multiplex family: pattern suggestive of mitochondrial inheritance
    multigenerationalMaternal: Multiplex family - maternal multi-generational pattern of inheritance (likely dominant)
    */

    array<string> modeOfInheritance; //priority 2

    /**
    Virtual Panels can be defined using EnsmbleIds, Transcripts, a BED File or a VCF File
    */
    union {null, VirtualPanel} virtualPanel;

    /**
    This is the family history as pertinent to assessing secondary findings.
    It is paternal or maternal with reference to the proband.
    TODO: It should be eventually added to the pedigree information as a second class of diseases but at present the data is
    not collected in that level of detail.
    */
    union {null, OtherFamilyHistory} otherFamilyHistory;  //priority 3
}



/**
This record represents basic information for this report
*/
record InterpretationRequest {
    /**
    Unique id for this report
    */
    string reportRequestId;

    /**
    Version of this report
    */
    int reportVersion;

    /**
    Simply load data to system or also provide interpretation?
    */
    boolean interpretGenome=false;

    /**
    BAMs Files
    */
    array<File> BAMs;

    /**
    gVCFs Files where SNVs and INDELs are represented
    */
    array<File> gVCFs;

    /**
    VCFs Files where SVs and CNVs are represented
    */
    array<File> VCFs;

    /**
    BigWig Files
    */
    array<File> BigWigs;

    /**
    This will be the output file from Cellbase + version used
    */
    File annotationFile;

    RareDisease rareDisease;


    string analysisURI;

    string analysisVersion;

    /**
    Additional information
    */
    union {null, map<string>} additionalInfo;
}


}