# GelReportModels

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGES.md  Dockerfile  Dockerfile-python2  Dockerfile-python3  MANIFEST  MANIFEST.in  README.md  ReportTriggering.avdl  ReportTriggering.avpr  backReport.avdl  build.py  build2.py  build_and_run_tests_in_python_2_and_3.sh  build_cb_models.py  build_models  builds.json  converters.py  m2_settings.xml  pom.xml  requirements.txt  run_tests  run_tests.sh  run_tests_with_coverage.sh  setup.py  web.xml
conectors/: MySql.py
converters/: cancerDB.py  openClinica.py  pedigree.py
doc/: Makefile
doc/html_schemas/: CancerParticipant.html  ClinicalReportRD.html  GelBamMetrics.html  GelVcfMetrics.html  InterpretationRequestRD.html  InterpretedGenomesRD.html  Pedigree.html  RDInterpretationRequests.html  RDInterpretedGenomes.html  RDParticipant.html
doc/source/: Insatallation.rst  conf.py  index.rst
docs/: .buildinfo  Makefile  genindex.html  index.html  index.rst  models.html  objects.inv  search.html  searchindex.js  validation.html
docs/_sources/: index.rst.txt  index.txt  models.rst.txt  models.txt  validation.txt
docs/_static/: jquery-1.11.1.js  jquery-3.1.0.js
docs/contrib/: Doxyfile
docs/doctrees/: environment.pickle  index.doctree  models.doctree  validation.doctree
docs/html/: .buildinfo  genindex.html  index.html  objects.inv  searchindex.js
docs/html_schemas/: AggregatedInterpretedGenome.html  AuditLog.html  CancerInterpretationRequests.html  CancerInterpretedGenomes.html  CancerParticipant.html  ClinicalReportCancer.html  ClinicalReportRD.html  GelVcfMetrics.html  RDInterpretationRequests.html  RDInterpretedGenomes.html  RDParticipant.html  RDParticipantChangeLog.html
docs/source/: conf.py  index.rst  models.rst
exit/source/: conf.py  index.rst
openCBschema/: openCBvariant.avdl
openCBschema/IDLs/: variant.avdl  variantAnnotation.avdl
protocols/: CVAProtocols_0_3_0.py  GA4GHProtocols.py  GelProtcols.py  GelProtocols.py  GelProtocols_2_1_0.py  GelProtocols_3_0_0.py  OntologiesProtocols.py  coverage_0_1_0.py  cva.py  cva_0_4_0.py  cva_1_0_0.py  cva_1_1_0.py  cva_1_2_0.py  cva_1_3_0.py  cva_1_4_0.py  ga4gh.py  ga4gh_3_0_0.py  helpers.py  metrics.py  metrics_1_0_0.py  metrics_1_0_1.py  metrics_1_1_0.py  metrics_1_2_0.py  metrics_1_2_1.py  migration.py  openCBProtocols.py  openCBProtocols_1_2_0-SNAPSHOT.py  openCBProtocols_3_0_0.py  opencb.py  opencb_1_2_0.py  opencb_1_2_2.py  opencb_1_3_0.py  participant.py  participant_1_0_0.py  participant_1_0_1.py  participant_1_0_3.py  participant_1_1_0.py  participant_1_1_1.py  participant_1_2_0.py  protocol.py  (+11 more)
protocols/migration/: __init__.py  base_migration.py  base_migration_reports_5_0_0_and_reports_6_0_0.py  migration.py  migration_helpers.py  migration_participant_100_to_participant_103.py  migration_participant_100_to_reports_300.py  migration_participant_101_to_reports_300.py  migration_participant_103_to_participant_100.py  migration_participant_103_to_participant_110.py  migration_participant_110_to_participant_100.py  migration_participant_112_to_participant_113.py  migration_participant_120_to_participant_130.py  migration_participant_120_to_participant_131.py  migration_participant_1_0_0_to_participant_1_0_3.py  migration_participant_1_0_3_to_participant_1_1_0.py  migration_participant_1_1_0_to_participant_1_0_0.py  migration_participant_1_1_0_to_participant_1_0_3.py  migration_reports_210_to_reports_300.py  migration_reports_300_to_participant_100.py  migration_reports_300_to_reports_400.py  migration_reports_3_0_0_to_participant_1_0_0.py  migration_reports_3_0_0_to_reports_4_0_0.py  migration_reports_3_0_0_to_reports_4_2_0.py  migration_reports_3_0_0_to_reports_4_2_0_SNAPSHOT.py  migration_reports_3_1_0_to_participant_1_0_0.py  migration_reports_400_to_reports_300.py  migration_reports_400_to_reports_500.py  migration_reports_4_0_0_to_reports_3_0_0.py  migration_reports_4_0_0_to_reports_4_2_0.py  migration_reports_4_0_0_to_reports_4_2_0_SNAPSHOT.py  migration_reports_4_0_0_to_reports_5_0_0.py  migration_reports_4_2_0_SNAPSHOT_to_reports_4_0_0.py  migration_reports_4_2_0_to_reports_4_0_0.py  migration_reports_500_to_reports_400.py  migration_reports_500_to_reports_600.py  migration_reports_5_0_0_to_reports_4_0_0.py  migration_reports_5_0_0_to_reports_6_0_0.py  migration_reports_600_to_reports_500.py  migration_reports_600_to_reports_601.py  (+7 more)
protocols/models/: GA4GHProtocols.py  GelProtocols.py  GelProtocols_2_1_0.py
protocols/protocol_1_0_0-metrics/: metrics.py
protocols/protocol_1_2_0-opencb/: opencb.py
protocols/protocol_2_1_0/: reports.py
protocols/protocol_3_0_0/: reports.py
protocols/protocol_4_0_0/: ga4gh.py  participant.py  reports.py
protocols/protocol_4_1/: participant.py
protocols/protocol_5_0_0/: cva.py  metrics.py  participant.py  reports.py
protocols/protocol_6_1/: coverage.py  cva.py  metrics.py  participant.py  reports.py
protocols/protocol_7_0/: cva.py
protocols/protocol_7_2/: cva.py  metrics.py  participant.py  reports.py
protocols/protocol_7_3/: cva.py  metrics.py  participant.py  reports.py
protocols/resources/: builds.json
protocols/test/: test_CancerParticipant.py  test_InterpretedGenomes.py  test_RDParticipant.py  test_for_incredulous.py  test_pedigree.py  test_report.py
protocols/tests/: __init__.py  generate_mock_objects.py  test_protocol.py
protocols/util/: __init__.py  avro_factory.py  avro_schema.py  avro_util.py  dependency_manager.py  factories.py  generate_mock_objects.py  singleton.py
protocols_utils/code_generation/: avrotools.py  process_schemas.py  test_process_schemas.py  utils.py
protocols_utils/utils/: abstract_migration_test_real_data.py  conversion_tools.py  migration_test_real_data.py  migration_test_real_data_cancer.py  migration_test_real_data_rd.py  (+1 more)
resources/: OpenClinicaCRFs.json  RDParticipant.json  model2openclinical.json  testVariableSet.json
schemas/: converters.py
scripts/: ModelValidator
tests/: generate_mock_objects.py
util/: create_cancer_interpretation_request.py
(+1366 files in other folders)
