<?xml version="1.0"?>
<!-- ~ Copyright 2015 OpenCB ~ ~ Licensed under the Apache License, Version
	2.0 (the "License"); ~ you may not use this file except in compliance with
	the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0
	~ ~ Unless required by applicable law or agreed to in writing, software ~
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the
	License for the specific language governing permissions and ~ limitations
	under the License. -->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gel.models</groupId>
    <artifactId>models</artifactId>
    <version>3.0.0</version>
    <packaging>${p.type}</packaging>

    <properties>
        <report.models.package>org.gel.models.report.avro</report.models.package>
        <opencb.models.package>org.opencb.biodata.models</opencb.models.package>
        <ga4gh.models.package>org.ga4gh.models</ga4gh.models.package>
        <cva.models.package>org.gel.models.cva.avro</cva.models.package>
        <report.models.version>3.0.0</report.models.version>
        <opencb.models.version>1.2.0-SNAPSHOT</opencb.models.version>
        <ga4gh.models.version>3.0.0</ga4gh.models.version>
        <cva.models.version>0.3.0</cva.models.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.7.7</avro.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <p.type>jar</p.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opencb.biodata</groupId>
            <artifactId>biodata-models</artifactId>
            <version>${opencb.models.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--
            Extracts Avro models from OpenCB biodata jar and copies them in the appropriate folder
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>import-avdl</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.avdl</includes>
                            <!-- Limit group ids like this to avoid pulling down source for third party projects -->
                            <includeArtifactIds>biodata-models</includeArtifactIds>
                            <includeGroupIds>org.opencb.biodata</includeGroupIds>
                            <outputDirectory>schemas/IDLs/${opencb.models.package}/${opencb.models.version}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            Copies the OpenCB biodata models in another folder, removing avro subfolder
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy org.webjars dependency to jar</id>
                        <phase>initialize</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <move todir="schemas/IDLs/${opencb.models.package}/${opencb.models.version}" flatten="true">
                                    <fileset dir="schemas/IDLs/${opencb.models.package}/${opencb.models.version}/avro">
                                        <include name="**/*.avdl"/>
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <delete dir="schemas/IDLs/${opencb.package.version}/${opencb.models.version}/avro"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <!--
            Generate java source code for all Avro models
            -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.7.7</version>
                <executions>
                    <execution>
                        <id>Generate Java sources for ${report.models.package}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <fieldVisibility>private</fieldVisibility>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/schemas/IDLs/${report.models.package}/${report.models.version}/</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources/java/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate Java sources for ${ga4gh.models.package}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <fieldVisibility>private</fieldVisibility>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/schemas/IDLs/${ga4gh.models.package}/${ga4gh.models.version}/</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources/java/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate Java sources for ${cva.models.package}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <fieldVisibility>private</fieldVisibility>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/schemas/IDLs/${cva.models.package}/${cva.models.version}/</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources/java/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate Java sources for ${opencb.models.package}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <fieldVisibility>private</fieldVisibility>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/schemas/IDLs/${opencb.models.package}/${opencb.models.version}/</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            Generates Python source code and the documentation
            -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution><!-- Run our version calculation script -->
                        <id>Generate, AVPRs, JSON schemas, Python sources and documentation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>build.py</argument>
                                <argument>${report.models.package}</argument>
                                <argument>${report.models.version}</argument>
                                <argument>${ga4gh.models.package}</argument>
                                <argument>${ga4gh.models.version}</argument>
                                <argument>${cva.models.package}</argument>
                                <argument>${cva.models.version}</argument>
                                <argument>${opencb.models.package}</argument>
                                <argument>${opencb.models.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution><!-- Run our version calculation script -->
                        <id>Generate Sphynx documentation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${basedir}/docs</workingDirectory>
                            <arguments>
                                <argument>html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            Deletes dynamic content: OpenCB Avro models, JSON models, AVPR models
            TODO: delete documentation once we move away from serving it through GitHub.io
             -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>clean-generated-java</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>schemas/IDLs/${opencb.models.package}/${opencb.models.version}/</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>schemas/AVPRs</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>schemas/JSONs</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>target</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>models-report${report.models.version}-cva${cva.models.version}</warName>
                    <webXml>web.xml</webXml>
                    <!--
                      Exclude JCL and LOG4J since all logging should go through SLF4J.
                      Note that we're excluding log4j-<version>.jar but keeping
                      log4j-over-slf4j-<version>.jar
                    -->
                    <!--<packagingExcludes>-->
                    <!--WEB-INF/lib/commons-logging-*.jar,-->
                    <!--%regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar]-->
                    <!--</packagingExcludes>-->
                    <webResources>
                        <resource>
                            <directory>docs/</directory>
                            <filtering>true</filtering>
                            <targetPath></targetPath>
                        </resource>
                        <resource>
                            <directory>schemas/IDLs/${report.models.package}/${report.models.version}/</directory>
                            <filtering>true</filtering>
                            <targetPath></targetPath>
                        </resource>
                        <resource>
                            <directory>schemas/IDLs/${ga4gh.models.package}/${ga4gh.models.version}/</directory>
                            <filtering>true</filtering>
                            <targetPath></targetPath>
                        </resource>
                        <resource>
                            <directory>schemas/IDLs/${cva.models.package}/${cva.models.version}/</directory>
                            <filtering>true</filtering>
                            <targetPath></targetPath>
                        </resource>
                        <resource>
                            <directory>schemas/IDLs/${opencb.models.package}/${opencb.models.version}/</directory>
                            <filtering>true</filtering>
                            <targetPath></targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>