<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gel.models</groupId>
    <artifactId>gel-models</artifactId>
    <version>7.7.0</version>
    <packaging>${p.type}</packaging>

    <properties>
        <models.version>7.7</models.version>
        <opencb.models.version>1.3.0</opencb.models.version>
        <opencb.models.package>org.opencb.biodata.models.variant.avro</opencb.models.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.7.7</avro.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <p.type>jar</p.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opencb.biodata</groupId>
            <artifactId>biodata-models</artifactId>
            <version>${opencb.models.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create folder for biodata schemas</id>
                        <phase>post-clean</phase>
                        <configuration>
                            <target>
                                <mkdir dir="schemas/IDLs/${opencb.models.package}/${opencb.models.version}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!--
                    Copies the OpenCB biodata models in another folder, removing avro subfolder
                    -->
                    <execution>
                        <id>copy biodata avdls to schemas folder</id>
                        <phase>initialize</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <copy todir="schemas/IDLs/${opencb.models.package}/${opencb.models.version}">
                                    <fileset dir="schemas/IDLs/${opencb.models.package}/${opencb.models.version}/avro">
                                        <include name="*.avdl"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            Extracts Avro models from OpenCB biodata jar and copies them in the appropriate folder
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>import-avdl</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.avdl</includes>
                            <!-- Limit group ids like this to avoid pulling down source for third party projects -->
                            <includeArtifactIds>biodata-models</includeArtifactIds>
                            <includeGroupIds>org.opencb.biodata</includeGroupIds>
                            <outputDirectory>schemas/IDLs/${opencb.models.package}/${opencb.models.version}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Includes a folder of generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            Generates Python and Java source code and the documentation
            -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution><!-- Run our version calculation script -->
                        <id>Generate, AVPRs, JSON schemas, Python and Java sources and documentation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>build.py</argument>
                                <argument>--version</argument>
                                <argument>${models.version}</argument>
                                <argument>--skip-docs</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            Deletes dynamic content: JSON models, AVPR models
            TODO: delete documentation once we move away from serving it through GitHub.io
             -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>clean-generated-java</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>schemas/AVPRs</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>schemas/JSONs</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>schemas/IDLs/build</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>target</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>protocols</directory>
                                    <excludes>
                                        <exclude>__init__.py</exclude>
                                        <exclude>protocols.py</exclude>
                                    </excludes>
                                    <includes>
                                        <include>reports.py</include>
                                        <include>ga4gh.py</include>
                                        <include>metrics.py</include>
                                        <include>participant.py</include>
                                        <include>cva.py</include>
                                        <include>opencb.py</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>gel-models-docs-${models.version}</warName>
                    <webXml>web.xml</webXml>
                    <!--
                      Exclude JCL and LOG4J since all logging should go through SLF4J.
                      Note that we're excluding log4j-<version>.jar but keeping
                      log4j-over-slf4j-<version>.jar
                    -->
                    <!--<packagingExcludes>-->
                    <!--WEB-INF/lib/commons-logging-*.jar,-->
                    <!--%regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar]-->
                    <!--</packagingExcludes>-->
                    <webResources>
                        <resource>
                            <directory>docs/</directory>
                            <filtering>true</filtering>
                            <targetPath></targetPath>
                        </resource>
                        <resource>
                            <directory>schemas/IDLs/</directory>
                            <filtering>true</filtering>
                            <targetPath></targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
      <repository>
         <id>gelreportmodel-gitlab</id>
         <url>https://gitlab.com/api/v4/projects/11692019/packages/maven</url>
      </repository>
    </distributionManagement>
</project>
