{
  "protocol" : "CommonRequest",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines the Commons for GEL models",
  "types" : [ {
    "type" : "enum",
    "name" : "FileType",
    "doc" : "This defines a file\nThis Record is defined by the sampleID and a URI\nCurrently SampleID can be a single String or an array of strings if multiple samples are associated with the same file",
    "symbols" : [ "BAM", "gVCF", "VCF_small", "VCF_CNV", "VCF_SV", "VCF_SV_CNV", "SVG", "TIER", "ANN", "BigWig" ]
  }, {
    "type" : "record",
    "name" : "File",
    "fields" : [ {
      "name" : "SampleId",
      "type" : [ "null", "string", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Unique ID(s) of the Sample, for example in a multisample vcf this would have an array of all the smaple ids"
    }, {
      "name" : "URIFile",
      "type" : "string",
      "doc" : "URI PATH"
    }, {
      "name" : "fileType",
      "type" : "FileType"
    } ]
  }, {
    "type" : "record",
    "name" : "VirtualPanel",
    "doc" : "This record defines a gene panel.",
    "fields" : [ {
      "name" : "panelName",
      "type" : "string",
      "doc" : "Name of the Panel"
    }, {
      "name" : "panelVersion",
      "type" : "string",
      "doc" : "Version of the Gene Panel"
    }, {
      "name" : "ensemblVersion",
      "type" : [ "null", "string" ],
      "doc" : "Ensembl version used to get teh genes or transcripts"
    }, {
      "name" : "dataModelCatalogueVersion",
      "type" : "string",
      "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology",
      "default" : "4.2"
    }, {
      "name" : "geneIds",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "doc" : "gene id from ensembl (version as per annotation file)"
    }, {
      "name" : "Transcripts",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "transcript ids from ensembl"
    }, {
      "name" : "relevantRegions",
      "type" : [ "null", "File" ],
      "doc" : "BED format file"
    }, {
      "name" : "clinicalRelevantVariants",
      "type" : [ "null", "File" ],
      "doc" : "VCF File"
    } ]
  }, {
    "type" : "record",
    "name" : "OtherFamilyHistory",
    "doc" : "Family history for secondary findings\nArrays of strings describing discrete family history phenotypes",
    "fields" : [ {
      "name" : "maternalFamilyHistory",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Relevant Maternal family history"
    }, {
      "name" : "paternalFamilyHistory",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Relevant Maternal family history"
    } ]
  } ],
  "messages" : { }
}