@namespace("org.gel.models.cva.avro")

protocol EvidencesSetProtocol {

    // CVA references
    import idl "Comment.avdl";
    import idl "ReportEventContainer.avdl";
    // Ontologies
    import idl "../org.gel.models.ontologies/ConfidenceInformationOntology.avdl";
    import idl "../org.gel.models.ontologies/SequenceOntology.avdl";
    import idl "../org.gel.models.ontologies/OntologyTerms.avdl";
    // OpenCB references
    import idl "../org.opencb.biodata.models.sequence/variant.avdl";

    /**
    This is the list of ethnics in ONS16

    * `D`:  Mixed: White and Black Caribbean
    * `E`:  Mixed: White and Black African
    * `F`:  Mixed: White and Asian
    * `G`:  Mixed: Any other mixed background
    * `A`:  White: British
    * `B`:  White: Irish
    * `C`:  White: Any other White background
    * `L`:  Asian or Asian British: Any other Asian background
    * `M`:  Black or Black British: Caribbean
    * `N`:  Black or Black British: African
    * `H`:  Asian or Asian British: Indian
    * `J`:  Asian or Asian British: Pakistani
    * `K`:  Asian or Asian British: Bangladeshi
    * `P`:  Black or Black British: Any other Black background
    * `S`:  Other Ethnic Groups: Any other ethnic group
    * `R`:  Other Ethnic Groups: Chinese
    * `Z`:  Not stated
    */
    enum EthnicCategory {D, E, F, G, A, B, C, L, M, N, H, J, K, P, S, R, Z}

    /**
    An enumeration for the different mode of inheritances:

    * `monoallelic_not_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, not imprinted
    * `monoallelic_maternally_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)
    * `monoallelic_paternally_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)
    * `monoallelic`: MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
    * `biallelic`: BIALLELIC, autosomal or pseudoautosomal
    * `monoallelic_and_biallelic`: BOTH monoallelic and biallelic, autosomal or pseudoautosomal
    * `monoallelic_and_more_severe_biallelic`: BOTH monoallelic and biallelic, autosomal or pseudoautosomal (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
    * `xlinked_biallelic`: X-LINKED: hemizygous mutation in males, biallelic mutations in females
    * `xlinked_monoallelic`: X linked: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
    * `mitochondrial`: MITOCHONDRIAL
    * `unknown`: Unknown
    * `NA`: Not applicable
    */
    enum ModeOfInheritance {
        monoallelic,
        monoallelic_not_imprinted,
        monoallelic_maternally_imprinted,
        monoallelic_paternally_imprinted,
        biallelic,
        monoallelic_and_biallelic,
        monoallelic_and_more_severe_biallelic,
        xlinked_biallelic,
        xlinked_monoallelic,
        mitochondrial,
        unknown,
        NA
    }

    /**
    Mendelian variants classification with ACMG terminology as defined in Richards, S. et al. (2015). Standards and
        guidelines for the interpretation of sequence variants: a joint consensus recommendation of the American College
        of Medical Genetics and Genomics and the Association for Molecular Pathology. Genetics in Medicine, 17(5),
        405–423. https://doi.org/10.1038/gim.2015.30.

    Classification for pharmacogenomic variants, variants associated to
    disease and somatic variants based on the ACMG recommendations and ClinVar classification
    (https://www.ncbi.nlm.nih.gov/clinvar/docs/clinsig/).

    * `benign_variant` : Benign variants interpreted for Mendelian disorders
    * `likely_benign_variant` : Likely benign variants interpreted for Mendelian disorders with a certainty of at least 90%
    * `pathogenic_variant` : Pathogenic variants interpreted for Mendelian disorders
    * `likely_pathogenic_variant` : Likely pathogenic variants interpreted for Mendelian disorders with a certainty of at
    least 90%
    * `uncertain_significance` : Uncertain significance variants interpreted for Mendelian disorders. Variants with
    conflicting evidences should be classified as uncertain_significance
    * `drug_response` : Drug response variant for pharmacogenomic evidence
    * `established_risk_allele` : Established risk allele for variants associated to disease
    * `likely_risk_allele` : Likely risk allele for variants associated to disease
    * `uncertain_risk_allele` : Uncertain risk allele for variants associated to disease
    * `responsive` : Responsive variants for somatic variants
    * `resistant` : Resistant variants for somatic variants
    * `driver` : Driver variants for somatic variants
    * `passenger` : Passenger variants for somatic variants
    */
    enum VariantClassification {
        BENIGN,
        LIKELY_BENIGN,
        VUS,
        LIKELY_PATHOGENIC,
        PATHOGENIC,
        DRUG_RESPONSE,
        ESTABLISHED_RISK_ALLELE,
        LIKELY_RISK_ALLELE,
        UNCERTAIN_RISK_ALLELE,
        RESPONSIVE,
        RESISTANT,
        DRIVER,
        PASSENGER
    }

    /**
    The feature types
    */
    enum FeatureTypes {RegulatoryRegion, Gene, Transcript, Protein}

    /**
    The genomic feature
    */
    record GenomicFeature {
        /**
        Feature Type
        */
        FeatureTypes featureType;
        /**
        Transcript used, this should be a feature ID from Ensembl, (i.e, ENST00000544455)
        */
        string ensemblId;
        /**
        This field is optional, BUT it should be filled if possible
        */
        union {null, string} HGNC;
        /**
        Others IDs
        */
        union {null, map<string>} other_ids;
    }

    /**
    The entity representing a phenotype and its inheritance pattern.
    */
    record HeritableTrait {
        /**
        The trait (e.g.: HPO term, MIM term, DO term etc.)
        */
        string trait;
        /**
        The mode of inheritance
        */
        ModeOfInheritance inheritanceMode;
    }

    /**
    The curation record contains all information that might be stored from a curation event.
    */
    record Curation {
        /**
        The heritable phenotype to which the curation refers.
        */
        HeritableTrait heritableTrait;
        /**
        The transcript to which the curation refers
        */
        union {null, GenomicFeature} genomicFeature;
        /**
        The classification of impact.
        */
        VariantClassification classification;
        /**
        The automatic classification of impact based on the evidences.
        */
        union {null, VariantClassification} automaticClassification;
        /**
        The variant functional effect
        */
        union {null, org.gel.models.ontologies.VariantFunctionalEffect} functionalEffect;
        /**
        The Sequence Ontology classification of impact. The value might be inferred.
        */
        union {null, org.gel.models.ontologies.VariantClassification} soClassification;
        /**
        The curation confidence.
        */
        union {null, org.gel.models.ontologies.Confidence} confidence;
        /**
        The automatic consistency status. The value is automatically inferred from evidences.
        */
        org.gel.models.ontologies.ConsistencyStatus automaticConsistencyStatus;
        /**
        The manual consistency status. The value is optionally provided by a curator.
        */
        union {null, org.gel.models.ontologies.ConsistencyStatus} manualConsistencyStatus;
        /**
        The penetrance of the phenotype for this genotype. Value in the range [0, 1]
        */
        union {null, org.gel.models.report.avro.Penetrance} penetrance;
        /**
        Variable expressivity of a given phenotype for the same genotype
        */
        union {null, boolean} variableExpressivity;
        /**
        Can this variant be reported as a secondary finding?
        */
        union {null, boolean} reportableAsSecondaryFinding;
        /**
        Is this variant actionable?
        */
        union {null, boolean} actionable;
        /**
        Confirmation flag to support two-step curation
        */
        union {null, boolean} confirmed;
        /**
        A list of additional properties in the form name-value.
        */
        array<org.gel.models.ontologies.OBOOntologyTerm> additionalProperties = [];
        /**
        Bibliography
        */
        array<string> bibliography = [];
    }

    /**
    A curation history entry, stores previous and new curation state, the date of the change and the author.
    */
    record CurationHistoryEntry {
        /**
        Date in format yyyyMMddhhmm
        */
        string date;
        /**
        The previous curation state
        */
        union {null, Curation} previousCuration;
        /**
        The new curation state
        */
        union {null, Curation} newCuration;
        /**
        The author of the curation event
        */
        string userid;
    }

    /**
    A curation for a known variant contains the current curation state and the curation history.
    Must be unique by `curation.phenotype` and `curation.inheritanceMode`.
    */
    record CurationEntry {
        /**
        The current curation state
        */
        Curation curation;
        /**
        The curation history
        */
        array<CurationHistoryEntry> history = [];
        /**
        Comments on the curation event
        */
        array<Comment> comments = [];
    }

    /**
    The source type of an evidence:

* `database` : Database (e.g.: ClinVar)
* `clinical_testing` : Clinical testing (e.g.: any clinical testing external to 100K Genomes Project)
* `research` : Research study (e.g.: CFTR2)
* `trial` : Trial results
* `literature_manual_curation` : An article from the literature manually curated
* `literature_automatic_curation` : An article from the literature automatically curated
* `literature_database_curation` : An article from the literature referenced in a database (e.g.: ClinVar references
to PubMed)
* `insilico_impact_prediction` : Aggregation of in silico predictions. Independent in silico predictions should not
be added as evidence
* `population_allele_frequency` : Allele frequency in the population (e.g.: ExAC)
* `conservation` : Evolutionary conservation
* `other` : Any other type
    */
    enum SourceType {
        database,
        clinical_testing,
        research,
        trial,
        literature_manual_curation,
        literature_automatic_curation,
        literature_database_curation,
        insilico_impact_prediction,
        population_allele_frequency,
        conservation,
        other
    }

    /**
    The source of an evidence.
    */
    record EvidenceSource {
        /**
        Name of source
        */
        union {null, string} name;
        /**
        Type of source
        */
        SourceType type;
        /**
        Version of source
        */
        union {null, string} version;
        /**
        The source date.
        */
        union {null, string} date;
    }

    /**
    Evidence of pathogenicity and benign impact as defined in Richards, S. et al. (2015). Standards and guidelines for the interpretation
    of sequence variants: a joint consensus recommendation of the American College of Medical Genetics and Genomics and
    the Association for Molecular Pathology. Genetics in Medicine, 17(5), 405–423. https://doi.org/10.1038/gim.2015.30

Evidence of pathogenicity:
* `very_strong`:
    - PVS1 null variant (nonsense, frameshift, canonical ±1 or 2 splice sites, initiation codon, single or multiexon
    deletion) in a gene where LOF is a known mechanism of disease
* `strong`:
    - PS1 Same amino acid change as a previously established pathogenic variant regardless of nucleotide change
    - PS2 De novo (both maternity and paternity confirmed) in a patient with the disease and no family history
    - PS3 Well-established in vitro or in vivo functional studies supportive of a damaging effect on the gene or gene
    product
    - PS4 The prevalence of the variant in affected individuals is significantly increased compared with the prevalence
    in controls
* `moderate`:
    - PM1 Located in a mutational hot spot and/or critical and well-established functional domain (e.g., active site of
    an enzyme) without benign variation
    - PM2 Absent from controls (or at extremely low frequency if recessive) in Exome Sequencing Project, 1000 Genomes
    Project, or Exome Aggregation Consortium
    - PM3 For recessive disorders, detected in trans with a pathogenic variant
    - PM4 Protein length changes as a result of in-frame deletions/insertions in a nonrepeat region or stop-loss
    variants
    - PM5 Novel missense change at an amino acid residue where a different missense change determined to be pathogenic
    has been seen before
    - PM6 Assumed de novo, but without confirmation of paternity and maternity
* `supporting`:
    - PP1 Cosegregation with disease in multiple affected family members in a gene definitively known to cause the
    disease
    - PP2 Missense variant in a gene that has a low rate of benign missense variation and in which missense variants are
    a common mechanism of disease
    - PP3 Multiple lines of computational evidence support a deleterious effect on the gene or gene product
    (conservation, evolutionary, splicing impact, etc.)
    - PP4 Patient’s phenotype or family history is highly specific for a disease with a single genetic etiology
    - PP5 Reputable source recently reports variant as pathogenic, but the evidence is not available to the laboratory
    to perform an independent evaluation

Evidence of benign impact:
* `stand_alone`:
    - BA1 Allele frequency is >5% in Exome Sequencing Project, 1000 Genomes Project, or Exome Aggregation
    Consortium
* `strong`:
    - BS1 Allele frequency is greater than expected for disorder
    - BS2 Observed in a healthy adult individual for a recessive (homozygous), dominant (heterozygous), or X-linked
    (hemizygous) disorder, with full penetrance expected at an early age
    - BS3 Well-established in vitro or in vivo functional studies show no damaging effect on protein function or
    splicing
    - BS4 Lack of segregation in affected members of a family
* `supporting`:
    - BP1 Missense variant in a gene for which primarily truncating variants are known to cause disease
    - BP2 Observed in trans with a pathogenic variant for a fully penetrant dominant gene/disorder or observed in cis
    with a pathogenic variant in any inheritance pattern
    - BP3 In-frame deletions/insertions in a repetitive region without a known function
    - BP4 Multiple lines of computational evidence suggest no impact on gene or gene product (conservation,
    evolutionary, splicing impact, etc.)
    - BP5 Variant found in a case with an alternate molecular basis for disease
    - BP6 Reputable source recently reports variant as benign, but the evidence is not available to the laboratory to
    perform an independent evaluation
    - BP7 A synonymous (silent) variant for which splicing prediction algorithms predict no impact to the splice
    consensus sequence nor the creation of a new splice site AND the nucleotide is not highly conserved
    */
    enum EvidenceImpact {
        very_strong,
        strong,
        moderate,
        supporting,
        stand_alone
    }

    /*
    An enum of property names.
    */
    /*
    enum PropertyName {
        OBI_0001617,                            // pubmed id, http://purl.obolibrary.org/obo/OBI_0001617
        SIO_001066,                             // study, http://semanticscience.org/resource/SIO_001066
        SIO_001315,                             // author list, http://semanticscience.org/resource/SIO_001315
        SIO_000160,                             // journal, http://semanticscience.org/resource/SIO_000160
        STATO_0000088,                          // study group population size, http://purl.obolibrary.org/obo/STATO_0000088
        OBI_0000175,                            // pvalue,http://purl.obolibrary.org/obo/OBI_0000175
        OBI_0001265,                            // FWER_adjusted_pvalue, http://purl.obolibrary.org/obo/OBI_0001265
        OBI_0001442,                            // qvalue, http://purl.obolibrary.org/obo/OBI_0001442
        STATO_0000200,                          // study_power, http://purl.obolibrary.org/obo/STATO_0000200
        STATO_0000053,                          //false_positive_report_probability, http://purl.obolibrary.org/obo/STATO_0000053
        STATO_0000182,                          //odds_ratio, http://purl.obolibrary.org/obo/STATO_0000182
        STATO_0000245,                          //relative_risk, http://purl.obolibrary.org/obo/STATO_0000245
        STATO_0000196,                          //confidence_interval, http://purl.obolibrary.org/obo/STATO_0000196
        OBI_0000789,                           //OBI_0000789, http://purl.obolibrary.org/obo/OBI_0000789
        STATO_0000254                           //population_allele_frequency, http://purl.obolibrary.org/obo/STATO_0000254
    }
    */

    /**
    The somatic information.
    */
    record SomaticInformation {
        /**
        The primary site
        */
        union {null, string} primarySite;
        /**
        The primary site subtype
        */
        union {null, string} siteSubtype;
        /**
        The primary histology
        */
        union {null, string} primaryHistology;
        /**
        The histology subtype
        */
        union {null, string} histologySubtype;
        /**
        The tumour origin
        */
        union {null, string} tumourOrigin;
    }

    /**
    The submission information
    */
    record Submission {
        /**
        The submitter
        */
        union {null, string} submitter;
        /**
        The submission date
        */
        union {null, string} date;
        /**
        The submission id
        */
        union {null, string} id;
    }

    /**
    An entry for an evidence
    */
    record EvidenceEntry {
        /**
        Date in format yyyyMMddhhmm
        */
        string date;
        /**
        The reporter of the evidence event
        */
        union {null, string} reporter;
        /**
        Source of the evidence
        */
        EvidenceSource source;
        /**
        The somatic information
        */
        union {null, SomaticInformation} somaticInformation;
        /**
        The list of submissions
        */
        array<Submission> submissions = [];
        /**
        URL of source if any
        */
        union {null, string} url;
        /**
        ID of record in the source
        */
        union {null, string} id;
        /**
        List of allele origins
        */
        array<org.gel.models.ontologies.AlleleOrigin> alleleOrigin;
        /**
        Heritable traits associated to this evidence
        */
        array<HeritableTrait> heritableTraits = [];
        /**
        The transcript to which the evidence refers
        */
        array<GenomicFeature> genomicFeatures = [];
        /**
        The classification of impact.
        */
        union{null, VariantClassification} classification;
        /**
        The variant functional effect
        */
        union {null, org.gel.models.ontologies.VariantFunctionalEffect} functionalEffect;
        /**
        Impact of evidence. Should be coherent with the classification of impact if provided.
        */
        union {null, EvidenceImpact} impact;
        /**
        The curation confidence.
        */
        union {null, org.gel.models.ontologies.Confidence} confidence;
        /**
        The consistency status. This is applicable to complex evidences (e.g.: ClinVar)
        */
        union {null, org.gel.models.ontologies.ConsistencyStatus} consistencyStatus;
        /**
        Ethnicity
        */
        EthnicCategory ethnicity;
        /**
        The penetrance of the phenotype for this genotype. Value in the range [0, 1]
        */
        union {null, org.gel.models.report.avro.Penetrance} penetrance;
        /**
        Variable expressivity of a given phenotype for the same genotype
        */
        union {null, boolean} variableExpressivity;
        /**
        Evidence description
        */
        union {null, string} description;
        /**
        Comments for the evidence
        */
        array<Comment> comments = [];
        /**
        A list of additional properties in the form name-value.
        */
        array<org.gel.models.ontologies.OBOOntologyTerm> additionalProperties = [];
        /**
        Bibliography
        */
        array<string> bibliography = [];
    }

    /**
    Main record for an evidence set
    */
    record EvidenceSet {
        /**
        The author of the curation event
        */
        string userid;
        /**
        OpenCB variant model containing the basic variant coordinates and annotations from CellBase.
        Sample information like studies and genotypes is removed.
        */
        array<org.opencb.biodata.models.variant.avro.VariantAvro> variants;
        /**
        The list of curations for different phenotypes for a known variant
        */
        array<CurationEntry> curations = [];
        /**
        The list of evidences for this variant
        */
        array<EvidenceEntry> evidences = [];
        /**
        Comments for this variant
        */
        array<Comment> comments = [];
        /**
        Report events
        */
        array<ReportEventContainer> reportEvents = [];
    }
}