{
  "protocol" : "CancerParticipants",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines the `CancerParticipant`",
  "types" : [ {
    "type" : "enum",
    "name" : "Sex",
    "symbols" : [ "M", "F" ]
  }, {
    "type" : "enum",
    "name" : "PersonKaryotipicSex",
    "doc" : "Karyotipic Sex",
    "symbols" : [ "unknown", "XX", "XY", "XO", "XXY", "XXX", "XXYY", "XXXY", "XXXX", "XYY", "other" ]
  }, {
    "type" : "enum",
    "name" : "TernaryOption",
    "doc" : "This the define a yes/no/unknown case",
    "symbols" : [ "yes", "no", "unknown" ]
  }, {
    "type" : "enum",
    "name" : "EthnicCategory",
    "doc" : "This is the list of ethnics in ONS16\n\n* `D`:  Mixed: White and Black Caribbean\n* `E`:  Mixed: White and Black African\n* `F`:  Mixed: White and Asian\n* `G`:  Mixed: Any other mixed background\n* `A`:  White: British\n* `B`:  White: Irish\n* `C`:  White: Any other White background\n* `L`:  Asian or Asian British: Any other Asian background\n* `M`:  Black or Black British: Caribbean\n* `N`:  Black or Black British: African\n* `H`:  Asian or Asian British: Indian\n* `J`:  Asian or Asian British: Pakistani\n* `K`:  Asian or Asian British: Bangladeshi\n* `P`:  Black or Black British: Any other Black background\n* `S`:  Other Ethnic Groups: Any other ethnic group\n* `R`:  Other Ethnic Groups: Chinese\n* `Z`:  Not stated",
    "symbols" : [ "D", "E", "F", "G", "A", "B", "C", "L", "M", "N", "H", "J", "K", "P", "S", "R", "Z" ]
  }, {
    "type" : "enum",
    "name" : "KGPopCategory",
    "doc" : "1K Super Population",
    "symbols" : [ "ACB", "ASW", "BEB", "CDX", "CEU", "CHB", "CHS", "CLM", "ESN", "FIN", "GBR", "GIH", "GWD", "IBS", "ITU", "JPT", "KHV", "LWK", "MSL", "MXL", "PEL", "PJL", "PUR", "STU", "TSI", "YRI" ]
  }, {
    "type" : "enum",
    "name" : "KGSuperPopCategory",
    "doc" : "1K Population",
    "symbols" : [ "AFR", "AMR", "EAS", "EUR", "SAS" ]
  }, {
    "type" : "record",
    "name" : "ChiSquare1KGenomesPhase3Pop",
    "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations",
    "fields" : [ {
      "name" : "kGSuperPopCategory",
      "type" : "KGSuperPopCategory",
      "doc" : "1K Super Population"
    }, {
      "name" : "kGPopCategory",
      "type" : [ "null", "KGPopCategory" ],
      "doc" : "1K Population"
    }, {
      "name" : "chiSquare",
      "type" : "float",
      "doc" : "Chi-square test for goodness of fit of this sample to this 1000 Genomes Phase 3 population"
    } ]
  }, {
    "type" : "record",
    "name" : "Ancestries",
    "fields" : [ {
      "name" : "mothersEthnicOrigin",
      "type" : [ "null", "EthnicCategory" ],
      "doc" : "Mother's Ethnic Origin"
    }, {
      "name" : "mothersOtherRelevantAncestry",
      "type" : [ "null", "string" ],
      "doc" : "Mother's Ethnic Origin Description"
    }, {
      "name" : "fathersEthnicOrigin",
      "type" : [ "null", "EthnicCategory" ],
      "doc" : "Father's Ethnic Origin"
    }, {
      "name" : "fathersOtherRelevantAncestry",
      "type" : [ "null", "string" ],
      "doc" : "Father's Ethnic Origin Description"
    }, {
      "name" : "chiSquare1KGenomesPhase3Pop",
      "type" : [ "null", {
        "type" : "array",
        "items" : "ChiSquare1KGenomesPhase3Pop"
      } ],
      "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations"
    } ]
  }, {
    "type" : "record",
    "name" : "ConsentStatus",
    "doc" : "Consent Status",
    "fields" : [ {
      "name" : "programmeConsent",
      "type" : "boolean",
      "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known",
      "default" : false
    }, {
      "name" : "primaryFindingConsent",
      "type" : "boolean",
      "doc" : "Consent for feedback of primary findings?",
      "default" : false
    }, {
      "name" : "secondaryFindingConsent",
      "type" : "boolean",
      "doc" : "Consent for secondary finding lookup",
      "default" : false
    }, {
      "name" : "carrierStatusConsent",
      "type" : "boolean",
      "doc" : "Consent for carrier status check?",
      "default" : false
    } ]
  }, {
    "type" : "record",
    "name" : "InbreedingCoefficient",
    "doc" : "Inbreeding coefficient",
    "fields" : [ {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "This is the sample id against which the coefficient was estimated"
    }, {
      "name" : "program",
      "type" : "string",
      "doc" : "Name of program used to calculate the coefficient"
    }, {
      "name" : "version",
      "type" : "string",
      "doc" : "Version of the programme"
    }, {
      "name" : "estimationMethod",
      "type" : "string",
      "doc" : "Where various methods for estimation exist, which method was used."
    }, {
      "name" : "coefficient",
      "type" : "double",
      "doc" : "Inbreeding coefficient ideally a real number in [0,1]"
    }, {
      "name" : "standardError",
      "type" : [ "null", "double" ],
      "doc" : "Standard error of the Inbreeding coefficient"
    } ]
  }, {
    "type" : "record",
    "name" : "VersionControl",
    "fields" : [ {
      "name" : "GitVersionControl",
      "type" : "string",
      "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
      "default" : "3.0.0"
    } ]
  }, {
    "type" : "enum",
    "name" : "SampleType",
    "symbols" : [ "germline", "tumor" ]
  }, {
    "type" : "enum",
    "name" : "PreservationMethod",
    "symbols" : [ "FFPE", "FF", "UNKNOWN", "BLOOD", "GL", "SALIVA", "LEUK" ]
  }, {
    "type" : "enum",
    "name" : "Phase",
    "symbols" : [ "PRIMARY", "METASTATIC", "RECURRENCE" ]
  }, {
    "type" : "enum",
    "name" : "GelPhase",
    "symbols" : [ "CRUK", "OXFORD", "CLL", "IIP", "MAIN", "EXPT" ]
  }, {
    "type" : "enum",
    "name" : "Method",
    "symbols" : [ "RESECTION", "BIOPSY", "BLOOD" ]
  }, {
    "type" : "record",
    "name" : "CancerSample",
    "fields" : [ {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "Sample Id (e.g, LP00012645_5GH))"
    }, {
      "name" : "labId",
      "type" : [ "null", "string" ],
      "doc" : "Lab Id (this is from the bio-repository e.g D14.25586 or another format based on which center)"
    }, {
      "name" : "gelPhase",
      "type" : [ "null", "GelPhase" ],
      "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
    }, {
      "name" : "sampleType",
      "type" : "SampleType",
      "doc" : "Sample Type"
    }, {
      "name" : "sampleDiagnosis",
      "type" : [ "null", "string" ],
      "doc" : "Sample Diagnosis (we need this because primary diagnosis or patient might be CLL, but this sample might be a different tumor?)"
    }, {
      "name" : "tumorType",
      "type" : [ "null", "string" ],
      "doc" : "Tumor Type\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
    }, {
      "name" : "tumorSubType",
      "type" : [ "null", "string" ],
      "doc" : "Tumor Subtype"
    }, {
      "name" : "preservationMethod",
      "type" : [ "null", "PreservationMethod" ],
      "doc" : "Preservation method"
    }, {
      "name" : "phase",
      "type" : [ "null", "Phase" ],
      "doc" : "Tumor Phase"
    }, {
      "name" : "method",
      "type" : [ "null", "Method" ],
      "doc" : "Method"
    }, {
      "name" : "cellularity",
      "type" : [ "null", "string" ],
      "doc" : "Sample Cellularity will be a string"
    }, {
      "name" : "tumorContent",
      "type" : [ "null", "string" ],
      "doc" : "Sample TumorContent will be a string"
    }, {
      "name" : "grade",
      "type" : [ "null", "string" ],
      "doc" : "Grade of tumour - a lot of records gave this"
    }, {
      "name" : "tnm_stage_version",
      "type" : [ "null", "string" ],
      "doc" : "TMN version"
    }, {
      "name" : "tmn_stage_grouping",
      "type" : [ "null", "string" ],
      "doc" : "TMN stage grouping"
    } ]
  }, {
    "type" : "record",
    "name" : "MatchedSamples",
    "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
    "fields" : [ {
      "name" : "germlineSampleId",
      "type" : [ "null", "string" ],
      "doc" : "Sample Id (e.g, LP00012645_5GH)) for the germline"
    }, {
      "name" : "tumorSampleId",
      "type" : [ "null", "string" ],
      "doc" : "Sample Id (e.g, LP00012643_7JS)) for the tumor"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerDemographics",
    "doc" : "This defines a Cancer Demographics",
    "fields" : [ {
      "name" : "gelId",
      "type" : "string",
      "doc" : "Individual Id (this is the individual id (gel ID))"
    }, {
      "name" : "center",
      "type" : "string",
      "doc" : "Center"
    }, {
      "name" : "centerPatientId",
      "type" : "string",
      "doc" : "Center patient ID"
    }, {
      "name" : "labkeyParticipantId",
      "type" : [ "null", "string" ],
      "doc" : "Labkey ID - this field together with the study should be a unique id to find the labkey data"
    }, {
      "name" : "primaryDiagnosis",
      "type" : [ "null", "string" ],
      "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
    }, {
      "name" : "dataModelVersion",
      "type" : "string",
      "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology",
      "default" : "v2.4"
    }, {
      "name" : "sex",
      "type" : [ "null", "Sex" ],
      "doc" : "Sex"
    }, {
      "name" : "consentStatus",
      "type" : "ConsentStatus",
      "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
    }, {
      "name" : "additionalInformation",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
    }, {
      "name" : "sampleId",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Sample Id (e.g, LP00012645_5GH))"
    }, {
      "name" : "assignedICD10",
      "type" : [ "null", "string" ],
      "doc" : "assigned ICD10 code"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerParticipant",
    "doc" : "This defines a Cancer Participant (demographics and sample information)",
    "fields" : [ {
      "name" : "versionControl",
      "type" : "VersionControl",
      "doc" : "Model version number"
    }, {
      "name" : "cancerDemographics",
      "type" : "CancerDemographics",
      "doc" : "This contains all the demographic information"
    }, {
      "name" : "cancerSamples",
      "type" : {
        "type" : "array",
        "items" : "CancerSample"
      },
      "doc" : "List of samples (normal and tumor sample)"
    }, {
      "name" : "matchedSamples",
      "type" : {
        "type" : "array",
        "items" : "MatchedSamples"
      },
      "doc" : "List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)"
    } ]
  } ],
  "messages" : { }
}