{
  "protocol" : "ClinicalReportsRD",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines the minimum information that Genomics England needs to generate a report given a set of variants\ndefine by a GMC in a CIP environment. Notice that most of the information needed is already collected in the\nInterpretation Request or interpreted genome.",
  "types" : [ {
    "type" : "enum",
    "name" : "ReportedModeOfInheritance",
    "doc" : "An enumeration for the different mode of inheritances:\n\n* `monoallelic_not_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, not imprinted\n* `monoallelic_maternally_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)\n* `monoallelic_paternally_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)\n* `monoallelic`: MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown\n* `biallelic`: BIALLELIC, autosomal or pseudoautosomal\n* `monoallelic_and_biallelic`: BOTH monoallelic and biallelic, autosomal or pseudoautosomal\n* `monoallelic_and_more_severe_biallelic`: BOTH monoallelic and biallelic, autosomal or pseudoautosomal (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal\n* `xlinked_biallelic`: X-LINKED: hemizygous mutation in males, biallelic mutations in females\n* `xlinked_monoallelic`: X linked: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)\n* `mitochondrial`: MITOCHONDRIAL\n* `unknown`: Unknown",
    "symbols" : [ "monoallelic", "monoallelic_not_imprinted", "monoallelic_maternally_imprinted", "monoallelic_paternally_imprinted", "biallelic", "monoallelic_and_biallelic", "monoallelic_and_more_severe_biallelic", "xlinked_biallelic", "xlinked_monoallelic", "mitochondrial", "unknown" ]
  }, {
    "type" : "enum",
    "name" : "Zygosity",
    "doc" : "It is a representation of the zygosity\n\n* `reference_homozygous`: 0/0, 0|0\n* `heterozygous`: 0/1, 1/0, 1|0, 0|1\n* `alternate_homozygous`: 1/1, 1|1\n* `missing`: ./., .|.\n* `half_missing_reference`: ./0, 0/., 0|., .|0\n* `half_missing_alternate`: ./1, 1/., 1|., .|1\n* `alternate_hemizigous`: 1\n* `reference_hemizigous`: 0\n* `unk`: Anything unexpected",
    "symbols" : [ "reference_homozygous", "heterozygous", "alternate_homozygous", "missing", "half_missing_reference", "half_missing_alternate", "alternate_hemizigous", "reference_hemizigous", "unk" ]
  }, {
    "type" : "record",
    "name" : "CalledGenotype",
    "doc" : "This is intended to hold the genotypes for the family members\nIn principle it is a phased zygosity as in VCF spec and called by the analysis provider if further phasing is conducted",
    "fields" : [ {
      "name" : "gelId",
      "type" : "string",
      "doc" : "Participant id of the family member:"
    }, {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "LP Number of the family member:"
    }, {
      "name" : "genotype",
      "type" : "Zygosity",
      "doc" : "Zygosity"
    }, {
      "name" : "phaseSet",
      "type" : [ "null", "int" ],
      "doc" : "Phase set of variants when variants are phased"
    }, {
      "name" : "depthReference",
      "type" : [ "null", "int" ],
      "doc" : "Depth for Reference Allele"
    }, {
      "name" : "depthAlternate",
      "type" : [ "null", "int" ],
      "doc" : "Depth for Alternate Allele"
    }, {
      "name" : "copyNumber",
      "type" : [ "null", "int" ],
      "doc" : "Copy number genotype for imprecise events"
    } ]
  }, {
    "type" : "enum",
    "name" : "FeatureTypes",
    "symbols" : [ "RegulatoryRegion", "Gene", "Transcript" ]
  }, {
    "type" : "record",
    "name" : "GenomicFeature",
    "fields" : [ {
      "name" : "featureType",
      "type" : "FeatureTypes",
      "doc" : "Feature Type"
    }, {
      "name" : "ensemblId",
      "type" : "string",
      "doc" : "Transcript used, this should be a feature ID from Ensembl, (i.e, ENST00000544455)"
    }, {
      "name" : "HGNC",
      "type" : [ "null", "string" ],
      "doc" : "This field is optional, BUT it should be filled if possible"
    }, {
      "name" : "other_ids",
      "type" : {
        "type" : "map",
        "values" : "string"
      },
      "doc" : "Others IDs"
    } ]
  }, {
    "type" : "enum",
    "name" : "VariantClassification",
    "doc" : "This is the classification of the variant according to standard practice guidelines (e.g. ACMG)",
    "symbols" : [ "BENIGN", "LIKELY_BENIGN", "VUS", "LIKELY_PATHOGENIC", "PATHOGENIC" ]
  }, {
    "type" : "enum",
    "name" : "Penetrance",
    "doc" : "Penetrance assumed in the analysis",
    "symbols" : [ "complete", "incomplete" ]
  }, {
    "type" : "enum",
    "name" : "Tier",
    "doc" : "Possible tiers as defined by Genomics England",
    "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
  }, {
    "type" : "record",
    "name" : "ReportEvent",
    "fields" : [ {
      "name" : "reportEventId",
      "type" : "string",
      "doc" : "Unique identifier for each report event, this has to be unique across the whole report, and it will be used by GEL\n    to validate the report"
    }, {
      "name" : "phenotype",
      "type" : "string",
      "doc" : "This is the phenotype (usually the HPO term or the disorder name) considered to report this variant"
    }, {
      "name" : "panelName",
      "type" : [ "null", "string" ],
      "doc" : "Gene Panel used from panelApp"
    }, {
      "name" : "panelVersion",
      "type" : [ "null", "string" ],
      "doc" : "Gene Panel Version"
    }, {
      "name" : "modeOfInheritance",
      "type" : "ReportedModeOfInheritance",
      "doc" : "Mode of inheritance used to analyze the family"
    }, {
      "name" : "genomicFeature",
      "type" : "GenomicFeature",
      "doc" : "This is the genomicsFeature of interest for this reported variant, please note that one variant can overlap more that one gene/transcript\n    If more than one gene/transcript is considered interesting for this particular variant, should be reported in two different ReportEvents"
    }, {
      "name" : "penetrance",
      "type" : "Penetrance",
      "doc" : "This is the penetrance assumed for scoring or classifying this variant"
    }, {
      "name" : "score",
      "type" : "float",
      "doc" : "This is the score provided by the company to reflect a variant's likelihood of explaining the phenotype using\n    a specific mode of Inheritance"
    }, {
      "name" : "vendorSpecificScores",
      "type" : [ "null", {
        "type" : "map",
        "values" : "float"
      } ],
      "doc" : "Other scores that the interpretation provider may add (for example phenotypically informed or family informed scores)"
    }, {
      "name" : "variantClassification",
      "type" : [ "null", "VariantClassification" ],
      "doc" : "Classification of the pathogenicity of this variant with respect to the phenotype"
    }, {
      "name" : "fullyExplainsPhenotype",
      "type" : [ "null", "boolean" ],
      "doc" : "This variant using this mode of inheritance can fully explain the phenotype? true or false"
    }, {
      "name" : "groupOfVariants",
      "type" : [ "null", "int" ],
      "doc" : "This value groups variants that together could explain the phenotype according to the\n    mode of inheritance used. All the variants sharing the same value will be considered in the same group.\n    This value is an integer unique in the whole analysis."
    }, {
      "name" : "eventJustification",
      "type" : "string",
      "doc" : "This is the description of why this variant would be reported, for example that it affects the protein in this way\n    and that this gene has been implicated in this disorder in these publications. Publications should be provided as PMIDs\n    using the format [PMID:8075643]. Other sources can be used in the same manner, e.g. [OMIM:163500]. Brackets need to be included."
    }, {
      "name" : "tier",
      "type" : [ "null", "Tier" ],
      "doc" : "Tier is a property of the model of inheritance and therefore is subject to change depending on the inheritance assumptions\n    This should be filled with the information provided by GEL"
    } ]
  }, {
    "type" : "record",
    "name" : "ReportedVariant",
    "fields" : [ {
      "name" : "chromosome",
      "type" : "string",
      "doc" : "chromosome, named as: 1-22,X,Y,MT or other contig names as defined in the BAM header"
    }, {
      "name" : "dbSNPid",
      "type" : [ "null", "string" ],
      "doc" : "variant ID in dbSNP"
    }, {
      "name" : "position",
      "type" : "int",
      "doc" : "position: Position 1-based"
    }, {
      "name" : "reference",
      "type" : "string",
      "doc" : "reference: Reference Allele sequence, the same provided in vcf"
    }, {
      "name" : "alternate",
      "type" : "string",
      "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
    }, {
      "name" : "calledGenotypes",
      "type" : {
        "type" : "array",
        "items" : "CalledGenotype"
      },
      "doc" : "array of genotypes for the family"
    }, {
      "name" : "reportEvents",
      "type" : {
        "type" : "array",
        "items" : "ReportEvent"
      },
      "doc" : "This is the scores across multiple modes of inheritance, for each model of inheritance analyzed,\n    the variants can have only one Report event."
    }, {
      "name" : "additionalTextualVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "For example a quote from a paper"
    }, {
      "name" : "evidenceIds",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "For example HGMD ID, dbSNP ID or Pubmed Id"
    }, {
      "name" : "additionalNumericVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "float"
      } ],
      "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
    }, {
      "name" : "comments",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Comments"
    } ]
  }, {
    "type" : "record",
    "name" : "ReportedStructuralVariant",
    "fields" : [ {
      "name" : "chromosome",
      "type" : "string",
      "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
    }, {
      "name" : "start",
      "type" : "int",
      "doc" : "start: start position 1-based"
    }, {
      "name" : "end",
      "type" : "int",
      "doc" : "end: end position 1-based"
    }, {
      "name" : "type",
      "type" : "string",
      "doc" : "The ID field indicates the type of structural variant, and can be a colon-separated list of types and subtypes\n    (this is VCF Format): DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME, INS:ME:ALU..."
    }, {
      "name" : "reference",
      "type" : "string",
      "doc" : "reference: Reference Allele sequence, the same provided in vcf"
    }, {
      "name" : "alternate",
      "type" : "string",
      "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
    }, {
      "name" : "calledGenotypes",
      "type" : {
        "type" : "array",
        "items" : "CalledGenotype"
      }
    }, {
      "name" : "reportEvents",
      "type" : {
        "type" : "array",
        "items" : "ReportEvent"
      },
      "doc" : "This is the scores across multiple modes of inheritance, for each model of inheritance analyzed,\n    the variants can have only one Report event."
    }, {
      "name" : "additionalTextualVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "For example HGMD ID)"
    }, {
      "name" : "evidenceIds",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "For example HGMD ID, dbSNP ID or Pubmed Id"
    }, {
      "name" : "additionalNumericVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "float"
      } ],
      "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
    }, {
      "name" : "comments",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Comments"
    } ]
  }, {
    "type" : "record",
    "name" : "VersionControl",
    "fields" : [ {
      "name" : "GitVersionControl",
      "type" : "string",
      "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
      "default" : "3.0.0"
    } ]
  }, {
    "type" : "record",
    "name" : "AdditionalAnalysisPanel",
    "fields" : [ {
      "name" : "specificDisease",
      "type" : "string"
    }, {
      "name" : "panelName",
      "type" : "string"
    }, {
      "name" : "panelVersion",
      "type" : [ "null", "string" ]
    } ]
  }, {
    "type" : "record",
    "name" : "ClinicalReportRD",
    "fields" : [ {
      "name" : "interpretationRequestID",
      "type" : "string",
      "doc" : "This is the interpretation Request Id, first number in XXX-123-1"
    }, {
      "name" : "interpretationRequestVersion",
      "type" : "string",
      "doc" : "This is the version of the interpretation Request Id, second number in XXX-123-2"
    }, {
      "name" : "interpretationRequestAnalysisVersion",
      "type" : "string",
      "doc" : "This is the version of the analytical approach that was carried out on the same interpretationRequest.\n    For example provider produces two types of analysis on the data and end user produces different summaries depending\n    on the analysis version"
    }, {
      "name" : "reportingDate",
      "type" : "string",
      "doc" : "Date of this report"
    }, {
      "name" : "user",
      "type" : "string",
      "doc" : "Author of this report"
    }, {
      "name" : "candidateVariants",
      "type" : [ "null", {
        "type" : "array",
        "items" : "ReportedVariant"
      } ],
      "doc" : "Candidate Variants - as defined in CommonInterpreted"
    }, {
      "name" : "candidateStructuralVariants",
      "type" : [ "null", {
        "type" : "array",
        "items" : "ReportedStructuralVariant"
      } ],
      "doc" : "Candidate Structural Variants - as defined in CommonInterpreted"
    }, {
      "name" : "genomicInterpretation",
      "type" : "string",
      "doc" : "Summary of the interpretation, this should reflects the positive conclusions of this interpretation"
    }, {
      "name" : "additionalAnalysisPanels",
      "type" : [ "null", "AdditionalAnalysisPanel" ]
    }, {
      "name" : "supportingEvidence",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Supporting evidence (pubmed Ids)"
    }, {
      "name" : "referenceDatabasesVersions",
      "type" : {
        "type" : "map",
        "values" : "string"
      },
      "doc" : "This map should contains the version of the different DBs used in the process"
    }, {
      "name" : "softwareVersions",
      "type" : {
        "type" : "map",
        "values" : "string"
      },
      "doc" : "This map should contains the version of the different software in the process"
    }, {
      "name" : "genePanelsCoverage",
      "type" : [ "null", {
        "type" : "map",
        "values" : {
          "type" : "map",
          "values" : {
            "type" : "map",
            "values" : "float"
          }
        }
      } ],
      "doc" : "This map of key: panel_name, value: (map of key: gene, value: (map of metrics of key: metric name, value: float))\n    That is: a map of tables of genes and metrics"
    } ]
  } ],
  "messages" : { }
}