{
  "protocol" : "ClinicalReportsCancer",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines the minimum information that Genomics England needs to generate a report given a set of variants\ndefine by a GMC in a CIP environment. Notice that most of the information needed is already collected in the\nInterpretation Request or interpreted genome.",
  "types" : [ {
    "type" : "enum",
    "name" : "ActionType",
    "doc" : "this is the type of actionability for the reported event",
    "symbols" : [ "Therapy", "Therapeutic", "Prognosis", "Diagnosis" ]
  }, {
    "type" : "enum",
    "name" : "SomaticOrGermline",
    "doc" : "this defines whether the variant reported is considered to be a somatic or germline finding.",
    "symbols" : [ "unknown", "somatic", "germline" ]
  }, {
    "type" : "record",
    "name" : "Actions",
    "fields" : [ {
      "name" : "actionType",
      "type" : "string"
    }, {
      "name" : "evidence",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "array of PMIDs"
    }, {
      "name" : "drug",
      "type" : [ "null", "string" ],
      "doc" : "drug"
    }, {
      "name" : "status",
      "type" : [ "null", "string" ],
      "doc" : "status i.e. clinical, pre-clinical"
    }, {
      "name" : "variantActionable",
      "type" : "boolean",
      "doc" : "Is variant level actionable"
    }, {
      "name" : "comments",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "comments"
    }, {
      "name" : "evidenceType",
      "type" : [ "null", "string" ],
      "doc" : "type of evidence"
    }, {
      "name" : "source",
      "type" : "string",
      "doc" : "source of the information"
    } ]
  }, {
    "type" : "enum",
    "name" : "FeatureTypes",
    "symbols" : [ "RegulatoryRegion", "Gene", "Transcript" ]
  }, {
    "type" : "record",
    "name" : "GenomicFeatureCancer",
    "fields" : [ {
      "name" : "featureType",
      "type" : "FeatureTypes",
      "doc" : "Feature Type"
    }, {
      "name" : "ensemblId",
      "type" : "string",
      "doc" : "Transcript used, this should be a feature ID from Ensembl, (i.e, ENST00000544455)"
    }, {
      "name" : "refSeqTranscriptId",
      "type" : "string",
      "doc" : "Refseq transcript"
    }, {
      "name" : "refSeqProteinId",
      "type" : "string",
      "doc" : "Refseq protein"
    }, {
      "name" : "geneName",
      "type" : "string",
      "doc" : "Gene used in tier"
    }, {
      "name" : "roleInCancer",
      "type" : [ "null", "string" ],
      "doc" : "Role in cancer: oncogege, TSG or both"
    } ]
  }, {
    "type" : "enum",
    "name" : "Tier",
    "doc" : "Possible tiers as defined by Genomics England",
    "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
  }, {
    "type" : "record",
    "name" : "ReportEventCancer",
    "fields" : [ {
      "name" : "reportEventId",
      "type" : "string",
      "doc" : "Unique identifier for each report event, this has to be unique across the whole report, and it will be used by GEL\n    to validate the report"
    }, {
      "name" : "genomicFeatureCancer",
      "type" : "GenomicFeatureCancer",
      "doc" : "This is the genomicsFeature of interest for this reported variant, please note that one variant can overlap more that one gene/transcript\n    If more than one gene/transcript is considered interesting for this particular variant, should be reported in two different ReportEvents"
    }, {
      "name" : "soTerms",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "doc" : "SO Term used in tier"
    }, {
      "name" : "soNames",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "doc" : "SO name used in tier"
    }, {
      "name" : "actions",
      "type" : {
        "type" : "array",
        "items" : "Actions"
      },
      "doc" : ""
    }, {
      "name" : "tier",
      "type" : [ "null", "Tier" ],
      "doc" : "Gel Tier"
    } ]
  }, {
    "type" : "record",
    "name" : "ReportedVariantCancer",
    "fields" : [ {
      "name" : "chromosome",
      "type" : "string",
      "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
    }, {
      "name" : "position",
      "type" : "int",
      "doc" : "position: Position 1-based"
    }, {
      "name" : "reference",
      "type" : "string",
      "doc" : "reference: Reference Allele sequence, the same provided in vcf"
    }, {
      "name" : "alternate",
      "type" : "string",
      "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
    }, {
      "name" : "CosmicId",
      "type" : [ "null", "string" ],
      "doc" : "variant ID in Cosmic"
    }, {
      "name" : "CosmicLink",
      "type" : [ "null", "string" ],
      "doc" : "link to Cosmic"
    }, {
      "name" : "dbSNPid",
      "type" : [ "null", "string" ],
      "doc" : "variant ID in dbSNP"
    }, {
      "name" : "cDNAchange",
      "type" : [ "null", "string" ],
      "doc" : "cDNA change, HGVS nomenclature (e.g.)"
    }, {
      "name" : "proteinChange",
      "type" : [ "null", "string" ],
      "doc" : "protein change, HGVS nomenclature (e.g.)"
    }, {
      "name" : "depthReference",
      "type" : [ "null", "int" ],
      "doc" : "Depth for Reference Allele"
    }, {
      "name" : "depthAlternate",
      "type" : [ "null", "int" ],
      "doc" : "Depth for Alternate Allele"
    }, {
      "name" : "VAF",
      "type" : [ "null", "double" ],
      "doc" : "Variant Allele Frequency"
    }, {
      "name" : "commonAF",
      "type" : [ "null", "int" ],
      "doc" : "AF in germline DBs"
    }, {
      "name" : "additionalTextualVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "For example HGMD ID)"
    }, {
      "name" : "additionalNumericVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "float"
      } ],
      "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
    }, {
      "name" : "comments",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Comments"
    }, {
      "name" : "reportEvents",
      "type" : {
        "type" : "array",
        "items" : "ReportEventCancer"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "ReportedStructuralVariantCancer",
    "fields" : [ {
      "name" : "chromosome",
      "type" : "string",
      "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
    }, {
      "name" : "start",
      "type" : "int",
      "doc" : "start: start position 1-based"
    }, {
      "name" : "end",
      "type" : "int",
      "doc" : "end: end position 1-based"
    }, {
      "name" : "type",
      "type" : "string",
      "doc" : "The ID field indicates the type of structural variant, and can be a colon-separated list of types and subtypes\n    (this is VCF Format): DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME, INS:ME:ALU..."
    }, {
      "name" : "reference",
      "type" : "string",
      "doc" : "reference: Reference Allele sequence, the same provided in vcf"
    }, {
      "name" : "alternate",
      "type" : "string",
      "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
    }, {
      "name" : "additionalTextualVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "For example HGMD ID)"
    }, {
      "name" : "additionalNumericVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "float"
      } ],
      "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
    }, {
      "name" : "comments",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Comments"
    } ]
  }, {
    "type" : "record",
    "name" : "ReportedSomaticVariants",
    "fields" : [ {
      "name" : "reportedVariantCancer",
      "type" : "ReportedVariantCancer",
      "doc" : "This is the normal record for one reported variant"
    }, {
      "name" : "somaticOrGermline",
      "type" : "SomaticOrGermline",
      "doc" : "Describe whether this is a somatic or Germline variant"
    } ]
  }, {
    "type" : "record",
    "name" : "ReportedSomaticStructuralVariants",
    "fields" : [ {
      "name" : "reportedStructuralVariantCancer",
      "type" : "ReportedStructuralVariantCancer",
      "doc" : "This is the normal record for one reported variant"
    }, {
      "name" : "somaticOrGermline",
      "type" : "SomaticOrGermline",
      "doc" : "Describe whether this is a somatic or Germline variant"
    } ]
  }, {
    "type" : "enum",
    "name" : "Sex",
    "symbols" : [ "M", "F" ]
  }, {
    "type" : "enum",
    "name" : "PersonKaryotipicSex",
    "doc" : "Karyotipic Sex",
    "symbols" : [ "unknown", "XX", "XY", "XO", "XXY", "XXX", "XXYY", "XXXY", "XXXX", "XYY", "other" ]
  }, {
    "type" : "enum",
    "name" : "TernaryOption",
    "doc" : "This the define a yes/no/unknown case",
    "symbols" : [ "yes", "no", "unknown" ]
  }, {
    "type" : "enum",
    "name" : "EthnicCategory",
    "doc" : "This is the list of ethnics in ONS16\n\n* `D`:  Mixed: White and Black Caribbean\n* `E`:  Mixed: White and Black African\n* `F`:  Mixed: White and Asian\n* `G`:  Mixed: Any other mixed background\n* `A`:  White: British\n* `B`:  White: Irish\n* `C`:  White: Any other White background\n* `L`:  Asian or Asian British: Any other Asian background\n* `M`:  Black or Black British: Caribbean\n* `N`:  Black or Black British: African\n* `H`:  Asian or Asian British: Indian\n* `J`:  Asian or Asian British: Pakistani\n* `K`:  Asian or Asian British: Bangladeshi\n* `P`:  Black or Black British: Any other Black background\n* `S`:  Other Ethnic Groups: Any other ethnic group\n* `R`:  Other Ethnic Groups: Chinese\n* `Z`:  Not stated",
    "symbols" : [ "D", "E", "F", "G", "A", "B", "C", "L", "M", "N", "H", "J", "K", "P", "S", "R", "Z" ]
  }, {
    "type" : "enum",
    "name" : "KGPopCategory",
    "doc" : "1K Population",
    "symbols" : [ "ACB", "ASW", "BEB", "CDX", "CEU", "CHB", "CHS", "CLM", "ESN", "FIN", "GBR", "GIH", "GWD", "IBS", "ITU", "JPT", "KHV", "LWK", "MSL", "MXL", "PEL", "PJL", "PUR", "STU", "TSI", "YRI" ]
  }, {
    "type" : "enum",
    "name" : "KGSuperPopCategory",
    "doc" : "1K Super Population",
    "symbols" : [ "AFR", "AMR", "EAS", "EUR", "SAS" ]
  }, {
    "type" : "record",
    "name" : "ChiSquare1KGenomesPhase3Pop",
    "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations",
    "fields" : [ {
      "name" : "kGSuperPopCategory",
      "type" : "KGSuperPopCategory",
      "doc" : "1K Super Population"
    }, {
      "name" : "kGPopCategory",
      "type" : [ "null", "KGPopCategory" ],
      "doc" : "1K Population"
    }, {
      "name" : "chiSquare",
      "type" : "float",
      "doc" : "Chi-square test for goodness of fit of this sample to this 1000 Genomes Phase 3 population"
    } ]
  }, {
    "type" : "record",
    "name" : "Ancestries",
    "doc" : "Ancestries, defined as Ethnic category(ies) and Chi-square test",
    "fields" : [ {
      "name" : "mothersEthnicOrigin",
      "type" : [ "null", "EthnicCategory" ],
      "doc" : "Mother's Ethnic Origin"
    }, {
      "name" : "mothersOtherRelevantAncestry",
      "type" : [ "null", "string" ],
      "doc" : "Mother's Ethnic Origin Description"
    }, {
      "name" : "fathersEthnicOrigin",
      "type" : [ "null", "EthnicCategory" ],
      "doc" : "Father's Ethnic Origin"
    }, {
      "name" : "fathersOtherRelevantAncestry",
      "type" : [ "null", "string" ],
      "doc" : "Father's Ethnic Origin Description"
    }, {
      "name" : "chiSquare1KGenomesPhase3Pop",
      "type" : [ "null", {
        "type" : "array",
        "items" : "ChiSquare1KGenomesPhase3Pop"
      } ],
      "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations"
    } ]
  }, {
    "type" : "record",
    "name" : "ConsentStatus",
    "doc" : "Consent Status",
    "fields" : [ {
      "name" : "programmeConsent",
      "type" : "boolean",
      "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known",
      "default" : false
    }, {
      "name" : "primaryFindingConsent",
      "type" : "boolean",
      "doc" : "Consent for feedback of primary findings?",
      "default" : false
    }, {
      "name" : "secondaryFindingConsent",
      "type" : "boolean",
      "doc" : "Consent for secondary finding lookup",
      "default" : false
    }, {
      "name" : "carrierStatusConsent",
      "type" : "boolean",
      "doc" : "Consent for carrier status check?",
      "default" : false
    } ]
  }, {
    "type" : "record",
    "name" : "InbreedingCoefficient",
    "doc" : "Inbreeding coefficient",
    "fields" : [ {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "This is the sample id against which the coefficient was estimated"
    }, {
      "name" : "program",
      "type" : "string",
      "doc" : "Name of program used to calculate the coefficient"
    }, {
      "name" : "version",
      "type" : "string",
      "doc" : "Version of the programme"
    }, {
      "name" : "estimationMethod",
      "type" : "string",
      "doc" : "Where various methods for estimation exist, which method was used."
    }, {
      "name" : "coefficient",
      "type" : "double",
      "doc" : "Inbreeding coefficient ideally a real number in [0,1]"
    }, {
      "name" : "standardError",
      "type" : [ "null", "double" ],
      "doc" : "Standard error of the Inbreeding coefficient"
    } ]
  }, {
    "type" : "record",
    "name" : "VersionControl",
    "fields" : [ {
      "name" : "GitVersionControl",
      "type" : "string",
      "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
      "default" : "3.0.0"
    } ]
  }, {
    "type" : "enum",
    "name" : "SampleType",
    "symbols" : [ "germline", "tumor" ]
  }, {
    "type" : "enum",
    "name" : "PreservationMethod",
    "symbols" : [ "FFPE", "FF", "UNKNOWN", "BLOOD", "GL", "SALIVA", "LEUK" ]
  }, {
    "type" : "enum",
    "name" : "Phase",
    "symbols" : [ "PRIMARY", "METASTATIC", "RECURRENCE" ]
  }, {
    "type" : "enum",
    "name" : "GelPhase",
    "symbols" : [ "CRUK", "OXFORD", "CLL", "IIP", "MAIN", "EXPT" ]
  }, {
    "type" : "enum",
    "name" : "Method",
    "symbols" : [ "RESECTION", "BIOPSY", "BLOOD" ]
  }, {
    "type" : "record",
    "name" : "CancerSample",
    "fields" : [ {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "Sample Id (e.g, LP00012645_5GH))"
    }, {
      "name" : "labId",
      "type" : [ "null", "string" ],
      "doc" : "Lab Id (this is from the bio-repository e.g D14.25586 or another format based on which center)"
    }, {
      "name" : "gelPhase",
      "type" : [ "null", "GelPhase" ],
      "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
    }, {
      "name" : "sampleType",
      "type" : "SampleType",
      "doc" : "Sample Type"
    }, {
      "name" : "sampleDiagnosis",
      "type" : [ "null", "string" ],
      "doc" : "Sample Diagnosis (we need this because primary diagnosis or patient might be CLL, but this sample might be a different tumor?)"
    }, {
      "name" : "tumorType",
      "type" : [ "null", "string" ],
      "doc" : "Tumor Type\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
    }, {
      "name" : "tumorSubType",
      "type" : [ "null", "string" ],
      "doc" : "Tumor Subtype"
    }, {
      "name" : "preservationMethod",
      "type" : [ "null", "PreservationMethod" ],
      "doc" : "Preservation method"
    }, {
      "name" : "phase",
      "type" : [ "null", "Phase" ],
      "doc" : "Tumor Phase"
    }, {
      "name" : "method",
      "type" : [ "null", "Method" ],
      "doc" : "Method"
    }, {
      "name" : "tumorPurity",
      "type" : [ "null", "double" ],
      "doc" : "Sample tumorPurity"
    }, {
      "name" : "tumorContent",
      "type" : [ "null", "string" ],
      "doc" : "Sample TumorContent will be a string"
    }, {
      "name" : "grade",
      "type" : [ "null", "string" ],
      "doc" : "Grade of tumour - a lot of records gave this"
    }, {
      "name" : "tnm_stage_version",
      "type" : [ "null", "string" ],
      "doc" : "TMN version"
    }, {
      "name" : "tmn_stage_grouping",
      "type" : [ "null", "string" ],
      "doc" : "TMN stage grouping"
    } ]
  }, {
    "type" : "record",
    "name" : "MatchedSamples",
    "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
    "fields" : [ {
      "name" : "germlineSampleId",
      "type" : [ "null", "string" ],
      "doc" : "Sample Id (e.g, LP00012645_5GH)) for the germline"
    }, {
      "name" : "tumorSampleId",
      "type" : [ "null", "string" ],
      "doc" : "Sample Id (e.g, LP00012643_7JS)) for the tumor"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerDemographics",
    "doc" : "This defines a Cancer Demographics",
    "fields" : [ {
      "name" : "gelId",
      "type" : "string",
      "doc" : "Individual Id (this is the individual id (gel ID))"
    }, {
      "name" : "center",
      "type" : "string",
      "doc" : "Center"
    }, {
      "name" : "centerPatientId",
      "type" : [ "null", "string" ],
      "doc" : "Center patient ID"
    }, {
      "name" : "labkeyParticipantId",
      "type" : [ "null", "string" ],
      "doc" : "Labkey ID - this field together with the study should be a unique id to find the labkey data"
    }, {
      "name" : "primaryDiagnosis",
      "type" : [ "null", "string" ],
      "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
    }, {
      "name" : "sex",
      "type" : [ "null", "Sex" ],
      "doc" : "Sex"
    }, {
      "name" : "consentStatus",
      "type" : "ConsentStatus",
      "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
    }, {
      "name" : "additionalInformation",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
    }, {
      "name" : "sampleId",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Sample Id (e.g, LP00012645_5GH))"
    }, {
      "name" : "assignedICD10",
      "type" : [ "null", "string" ],
      "doc" : "assigned ICD10 code"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerParticipant",
    "doc" : "This defines a Cancer Participant (demographics and sample information)",
    "fields" : [ {
      "name" : "versionControl",
      "type" : "VersionControl",
      "doc" : "Model version number"
    }, {
      "name" : "cancerDemographics",
      "type" : "CancerDemographics",
      "doc" : "This contains all the demographic information"
    }, {
      "name" : "cancerSamples",
      "type" : {
        "type" : "array",
        "items" : "CancerSample"
      },
      "doc" : "List of samples (normal and tumor sample)"
    }, {
      "name" : "matchedSamples",
      "type" : {
        "type" : "array",
        "items" : "MatchedSamples"
      },
      "doc" : "List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)"
    } ]
  }, {
    "type" : "record",
    "name" : "ClinicalReportCancer",
    "fields" : [ {
      "name" : "interpretationRequestID",
      "type" : "string",
      "doc" : "This is the interpretation Request Id, first number in XXX-123-1"
    }, {
      "name" : "interpretationRequestVersion",
      "type" : "string",
      "doc" : "This is the version of the interpretation Request Id, second number in XXX-123-2"
    }, {
      "name" : "reportingDate",
      "type" : "string",
      "doc" : "Date of this report"
    }, {
      "name" : "user",
      "type" : "string",
      "doc" : "Author of this report"
    }, {
      "name" : "candidateVariants",
      "type" : {
        "type" : "array",
        "items" : "ReportedSomaticVariants"
      },
      "doc" : "Candidate Variants - as defined in CommonInterpreted"
    }, {
      "name" : "candidateStructuralVariants",
      "type" : {
        "type" : "array",
        "items" : "ReportedSomaticStructuralVariants"
      },
      "doc" : "Candidate Structural Variants - as defined in CommonInterpreted"
    }, {
      "name" : "genomicInterpretation",
      "type" : "string",
      "doc" : "Summary of the interpretation, this should reflects the positive conclusions of this interpretation"
    }, {
      "name" : "references",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "References (pubmed Ids)"
    }, {
      "name" : "referenceDatabasesVersions",
      "type" : {
        "type" : "map",
        "values" : "string"
      },
      "doc" : "This map should contains the version of the different DBs used in the process"
    }, {
      "name" : "softwareVersions",
      "type" : {
        "type" : "map",
        "values" : "string"
      },
      "doc" : "This map should contains the version of the different DBs software in the process"
    }, {
      "name" : "genePanelsCoverage",
      "type" : {
        "type" : "map",
        "values" : {
          "type" : "array",
          "items" : {
            "type" : "map",
            "values" : "string"
          }
        }
      },
      "doc" : "This map of key: panel_name, value: (arrays of (map of key: gene, value: gene coverage))"
    }, {
      "name" : "cancerParticipant",
      "type" : "CancerParticipant"
    } ]
  } ],
  "messages" : { }
}