{
  "protocol" : "CommonInterpretedCancer",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines the Commons for GEL models",
  "types" : [ {
    "type" : "record",
    "name" : "CalledGenotypeCancer",
    "doc" : "This is intended to hold the genotypes for the family members\nIn principle it is a phased zygosity as in VCF spec and called by the analysis provider if further phasing is conducted",
    "fields" : [ {
      "name" : "gelId",
      "type" : "string",
      "doc" : "Participant id of the family member:"
    }, {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "LP Number of the family member:"
    }, {
      "name" : "genotype",
      "type" : "string",
      "doc" : "Zygosity as per VCF spec possibility phased such as 0|1, 1|0 for phased or 0/1 for unphased"
    }, {
      "name" : "depthReference",
      "type" : [ "null", "int" ],
      "doc" : "Depth for Reference Allele"
    }, {
      "name" : "depthAlternate",
      "type" : [ "null", "int" ],
      "doc" : "Depth for Alternate Allele"
    }, {
      "name" : "copyNumber",
      "type" : [ "null", "int" ],
      "doc" : "Copy number genotype for imprecise events"
    } ]
  }, {
    "type" : "enum",
    "name" : "FeatureTypes",
    "symbols" : [ "RegulatoryRegion", "Gene", "Transcript" ]
  }, {
    "type" : "record",
    "name" : "GenomicFeatureCancer",
    "fields" : [ {
      "name" : "featureType",
      "type" : "FeatureTypes",
      "doc" : "Feature Type"
    }, {
      "name" : "ensemblId",
      "type" : "string",
      "doc" : "Transcript used, this should be a feature ID from Ensembl, (i.e, ENST00000544455)"
    }, {
      "name" : "genName",
      "type" : "string",
      "doc" : "Gene used in tier"
    }, {
      "name" : "proteinDomain",
      "type" : [ "null", "string" ],
      "doc" : "Protein domain hti in tier"
    }, {
      "name" : "mutation",
      "type" : "string",
      "doc" : "Mutation used in tier"
    }, {
      "name" : "soTerm",
      "type" : "string",
      "doc" : "SO Term used in tier"
    }, {
      "name" : "soName",
      "type" : "string",
      "doc" : "SO name used in tier"
    }, {
      "name" : "ids",
      "type" : {
        "type" : "map",
        "values" : "string"
      },
      "doc" : "Others IDs"
    } ]
  }, {
    "type" : "enum",
    "name" : "VariantClass",
    "doc" : "This is the predicted biological impact of the variant",
    "symbols" : [ "A", "B", "C" ]
  }, {
    "type" : "enum",
    "name" : "Tier",
    "doc" : "Possible tiers as defined by Genomics England",
    "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
  }, {
    "type" : "record",
    "name" : "ReportEventCancer",
    "fields" : [ {
      "name" : "reportEventId",
      "type" : "string",
      "doc" : "Unique identifier for each report event, this has to be unique across the whole report, and it will be used by GEL\n    to validate the report"
    }, {
      "name" : "phenotype",
      "type" : "string",
      "doc" : "This is the tumor type considered to report this variant"
    }, {
      "name" : "genomicFeature",
      "type" : "GenomicFeatureCancer",
      "doc" : "This is the genomicsFeature of interest for this reported variant, please note that one variant can overlap more that one gene/transcript\n    If more than one gene/transcript is considered interesting for this particular variant, should be reported in two different ReportEvents"
    }, {
      "name" : "variantClass",
      "type" : [ "null", "VariantClass" ],
      "doc" : "Classification of the pathogenicity of this variant with respect to the phenotype"
    }, {
      "name" : "eventJustification",
      "type" : "string",
      "doc" : "This is the description of why this variant would be reported, for example that it affects the protein in this way\n    and that this gene has been implicated in this disorder in these publications. Publications should be provided as PMIDs\n    using the format [PMID:8075643]. Other sources can be used in the same manner, e.g. [OMIM:163500]. Brackets need to be included."
    }, {
      "name" : "tier",
      "type" : [ "null", "Tier" ],
      "doc" : "Gel Tier"
    } ]
  }, {
    "type" : "record",
    "name" : "ReportedVariantCancer",
    "fields" : [ {
      "name" : "chromosome",
      "type" : "string",
      "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
    }, {
      "name" : "dbSNPid",
      "type" : [ "null", "string" ],
      "doc" : "variant ID in dbSNP"
    }, {
      "name" : "position",
      "type" : "int",
      "doc" : "position: Position 1-based"
    }, {
      "name" : "reference",
      "type" : "string",
      "doc" : "reference: Reference Allele sequence, the same provided in vcf"
    }, {
      "name" : "alternate",
      "type" : "string",
      "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
    }, {
      "name" : "calledGenotypes",
      "type" : {
        "type" : "array",
        "items" : "CalledGenotypeCancer"
      },
      "doc" : "array of genotypes for the family"
    }, {
      "name" : "reportEvents",
      "type" : {
        "type" : "array",
        "items" : "ReportEventCancer"
      },
      "doc" : "This is the scores across multiple modes of inheritance, for each model of inheritance analyzed,\n    the variants can have only one Report event."
    }, {
      "name" : "additionalTextualVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "For example HGMD ID)"
    }, {
      "name" : "additionalNumericVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "float"
      } ],
      "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
    }, {
      "name" : "comments",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Comments"
    } ]
  }, {
    "type" : "record",
    "name" : "ReportedStructuralVariantCancer",
    "fields" : [ {
      "name" : "chromosome",
      "type" : "string",
      "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
    }, {
      "name" : "start",
      "type" : "int",
      "doc" : "start: start position 1-based"
    }, {
      "name" : "end",
      "type" : "int",
      "doc" : "end: end position 1-based"
    }, {
      "name" : "type",
      "type" : "string",
      "doc" : "The ID field indicates the type of structural variant, and can be a colon-separated list of types and subtypes\n    (this is VCF Format): DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME, INS:ME:ALU..."
    }, {
      "name" : "reference",
      "type" : "string",
      "doc" : "reference: Reference Allele sequence, the same provided in vcf"
    }, {
      "name" : "alternate",
      "type" : "string",
      "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
    }, {
      "name" : "calledGenotypes",
      "type" : {
        "type" : "array",
        "items" : "CalledGenotypeCancer"
      }
    }, {
      "name" : "reportEventsCancer",
      "type" : {
        "type" : "array",
        "items" : "ReportEventCancer"
      },
      "doc" : "This is the scores across multiple modes of inheritance, for each model of inheritance analyzed,\n    the variants can have only one Report event."
    }, {
      "name" : "additionalTextualVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "For example HGMD ID)"
    }, {
      "name" : "additionalNumericVariantAnnotations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "float"
      } ],
      "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
    }, {
      "name" : "comments",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Comments"
    } ]
  } ],
  "messages" : { }
}