{
  "protocol" : "GelBamStats",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines the gel metrics we calculate and store for bams",
  "types" : [ {
    "type" : "enum",
    "name" : "SamtoolsScope",
    "symbols" : [ "all", "filtered" ]
  }, {
    "type" : "enum",
    "name" : "IlluminaVersion",
    "symbols" : [ "IlluminaSummaryV1", "IlluminaSummaryV2", "IlluminaSummaryCancerV2" ]
  }, {
    "type" : "record",
    "name" : "GelMetrics",
    "doc" : "These are contractual metrics calculated by GEL\n\n* `BaseDir` - Base directory of the data\n* `GbQ30NoDupsNoClip`: The number of missing genotypes\n* `perc_bases_ge_15x_mapQ_ge11`: Percentage of bases that have >=15x coverage and mapping quality >=11\n* `InputDir`: Input dir of the data\n* `DirectoryType`: Illumina directory type version\n* `nBases_samtools`: number of bases from samtools\n* `FileRelativePath`: relative path of bam file\n* `md5checksum`: md5 of the delivery",
    "fields" : [ {
      "name" : "BaseDir",
      "type" : "string"
    }, {
      "name" : "GbQ30NoDupsNoClip",
      "type" : "double"
    }, {
      "name" : "perc_bases_ge_15x_mapQ_ge11",
      "type" : "float"
    }, {
      "name" : "InputDir",
      "type" : "string"
    }, {
      "name" : "DirectoryType",
      "type" : "string"
    }, {
      "name" : "nBases_samtools",
      "type" : "double"
    }, {
      "name" : "FileRelativePath",
      "type" : "string"
    }, {
      "name" : "md5checksum",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "IlluminaSummaryV2",
    "doc" : "This is the summary provided by Illumina V2 (current) germline samples",
    "fields" : [ {
      "name" : "illumina_version",
      "type" : "IlluminaVersion"
    }, {
      "name" : "STOP_LOST_SNVS",
      "type" : "double"
    }, {
      "name" : "SV_INSERTIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "SAMPLE_ID",
      "type" : "string"
    }, {
      "name" : "DELETION_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "STOP_GAINED_DELETIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_SD",
      "type" : "double"
    }, {
      "name" : "PERCENT_Q30_BASES_READ_1",
      "type" : "double"
    }, {
      "name" : "PERCENT_Q30_BASES_READ_2",
      "type" : "double"
    }, {
      "name" : "STOP_GAINED_SNVS",
      "type" : "double"
    }, {
      "name" : "CNV_IN_GENES",
      "type" : "double"
    }, {
      "name" : "TOTAL_PF_READS",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_SPLICE_SITE_REGIONS",
      "type" : "double"
    }, {
      "name" : "PERCENT_Q30_BASES",
      "type" : "double"
    }, {
      "name" : "TOTAL_ALIGNED_BASES_READ_1",
      "type" : "double"
    }, {
      "name" : "TOTAL_ALIGNED_BASES_READ_2",
      "type" : "double"
    }, {
      "name" : "SV_INVERSIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "SNV_TS_TV_RATIO",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_IN_MATURE_MIRNA",
      "type" : "double"
    }, {
      "name" : "DELETIONS",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_BASES_READ_1",
      "type" : "double"
    }, {
      "name" : "INDELS_ALL",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_BASES_READ_2",
      "type" : "double"
    }, {
      "name" : "NON_SYNONYMOUS_DELETIONS",
      "type" : "double"
    }, {
      "name" : "TOTAL_PF_BASES",
      "type" : "double"
    }, {
      "name" : "PERCENT_DUPLICATE_PAIRED_READS",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_READ_2",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_READ_1",
      "type" : "double"
    }, {
      "name" : "NON_SYNONYMOUS_SNVS",
      "type" : "double"
    }, {
      "name" : "SV_PERCENT_DELETIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "MISMATCH_RATE_READ_1",
      "type" : "double"
    }, {
      "name" : "SV_DELETIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_CODING_REGIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_IN_SPLICE_SITE_REGIONS",
      "type" : "double"
    }, {
      "name" : "SV_DELETIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MIN",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MAX",
      "type" : "double"
    }, {
      "name" : "RUNFOLDER",
      "type" : "string"
    }, {
      "name" : "SAMPLE_NAME",
      "type" : "string"
    }, {
      "name" : "INSERTIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "SV_PERCENT_INVERSIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_EXONS",
      "type" : "double"
    }, {
      "name" : "STOP_LOST_DELETIONS",
      "type" : "double"
    }, {
      "name" : "SNVS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "NON_SYNONYMOUS_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "SNVS_IN_MATURE_MIRNA",
      "type" : "double"
    }, {
      "name" : "FRAMESHIFT_DELETIONS",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MEDIAN",
      "type" : "double"
    }, {
      "name" : "SNVS_IN_UTR_REGIONS",
      "type" : "double"
    }, {
      "name" : "SV_PERCENT_TANDEM_DUPLICATIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "SV_INVERSIONS",
      "type" : "double"
    }, {
      "name" : "SV_TANDEM_DUPLICATIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "DELETIONS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "SV_TANDEM_DUPLICATIONS",
      "type" : "double"
    }, {
      "name" : "INDELS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "SV_PERCENT_INSERTIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "STOP_GAINED_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "MISMATCH_RATE_READ_2",
      "type" : "double"
    }, {
      "name" : "DELETIONS_ALL",
      "type" : "double"
    }, {
      "name" : "TOTAL_PF_BASES_READ_2",
      "type" : "double"
    }, {
      "name" : "TOTAL_PF_BASES_READ_1",
      "type" : "double"
    }, {
      "name" : "INDEL_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "SYNONYMOUS_SNVS",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_MATURE_MIRNA",
      "type" : "double"
    }, {
      "name" : "SNV_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_IN_CODING_REGIONS",
      "type" : "double"
    }, {
      "name" : "SNVS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "STOP_LOST_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "PAIRED_END",
      "type" : "string"
    }, {
      "name" : "DIVERSITY",
      "type" : "double"
    }, {
      "name" : "REFERENCE_GENOME",
      "type" : "string"
    }, {
      "name" : "SNVS_IN_EXONS",
      "type" : "double"
    }, {
      "name" : "SNVS_IN_SPLICE_SITE_REGIONS",
      "type" : "double"
    }, {
      "name" : "FRAMESHIFT_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_ALL",
      "type" : "double"
    }, {
      "name" : "SNVS_ALL",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_IN_UTR_REGIONS",
      "type" : "double"
    }, {
      "name" : "CNV_PERCENT_IN_GENES",
      "type" : "double"
    }, {
      "name" : "MEAN_COVERAGE",
      "type" : "double"
    }, {
      "name" : "CNV",
      "type" : "double"
    }, {
      "name" : "SV_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "SNVS_IN_CODING_REGIONS",
      "type" : "double"
    }, {
      "name" : "SNVS",
      "type" : "double"
    }, {
      "name" : "INSERTION_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "INDELS",
      "type" : "double"
    }, {
      "name" : "TOTAL_ALIGNED_READ_2",
      "type" : "double"
    }, {
      "name" : "TOTAL_ALIGNED_READ_1",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_UTR_REGIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_IN_EXONS",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "IlluminaSummaryV1",
    "doc" : "This is the summary provided by illumina for all V1 (old version) of their pipeline",
    "fields" : [ {
      "name" : "illumina_version",
      "type" : "IlluminaVersion"
    }, {
      "name" : "PERCENT_Q30_R1",
      "type" : "double"
    }, {
      "name" : "PERCENT_Q30_R2",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_R1",
      "type" : "double"
    }, {
      "name" : "INVERSIONCOUNT",
      "type" : "double"
    }, {
      "name" : "DELETIONS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_R2",
      "type" : "double"
    }, {
      "name" : "INDELS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "STOPGAINEDINS",
      "type" : "double"
    }, {
      "name" : "SYNONYMOUSSNVS",
      "type" : "double"
    }, {
      "name" : "SPLICESITEREGIONDEL",
      "type" : "double"
    }, {
      "name" : "STOPLOSTSNVS",
      "type" : "double"
    }, {
      "name" : "SYNONYMOUSINS",
      "type" : "double"
    }, {
      "name" : "SYNONYMOUSDEL",
      "type" : "double"
    }, {
      "name" : "NUMSNVSINCODINGREGIONS",
      "type" : "double"
    }, {
      "name" : "STOPGAINEDSNVS",
      "type" : "double"
    }, {
      "name" : "SAMPLE_ID",
      "type" : "string"
    }, {
      "name" : "NUMDELINEXONS",
      "type" : "double"
    }, {
      "name" : "TANDEMDUPLICATIONPERCENTINGENES",
      "type" : "double"
    }, {
      "name" : "SNVS_ALL",
      "type" : "double"
    }, {
      "name" : "CNVNUMBERINGENES",
      "type" : "double"
    }, {
      "name" : "CNVPERCENTINGENES",
      "type" : "double"
    }, {
      "name" : "NUMDELINGENES",
      "type" : "double"
    }, {
      "name" : "NUMSNVSINGENES",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "SPLICESITEREGIONSNVS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MIN",
      "type" : "double"
    }, {
      "name" : "STOPLOSTDEL",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_SD",
      "type" : "double"
    }, {
      "name" : "NONSYNONYMOUSINS",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MAX",
      "type" : "double"
    }, {
      "name" : "FRAMESHIFTDEL",
      "type" : "double"
    }, {
      "name" : "DELETIONPERCENTINGENES",
      "type" : "double"
    }, {
      "name" : "INDEL_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "UTRREGIONDEL",
      "type" : "double"
    }, {
      "name" : "RUNFOLDER",
      "type" : "string"
    }, {
      "name" : "MATUREMIRNAINS",
      "type" : "double"
    }, {
      "name" : "INVERSIONNUMBERINGENES",
      "type" : "double"
    }, {
      "name" : "NUMINSINCODINGREGIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONPERCENTINGENES",
      "type" : "double"
    }, {
      "name" : "CALLABLE_AUTOSOMAL_FRACTION",
      "type" : "double"
    }, {
      "name" : "NONSYNONYMOUSDEL",
      "type" : "double"
    }, {
      "name" : "FRAMESHIFTSNVS",
      "type" : "double"
    }, {
      "name" : "SVSTATISTICSFLAG",
      "type" : "string"
    }, {
      "name" : "CNVCOUNT",
      "type" : "double"
    }, {
      "name" : "NONSYNONYMOUSSNVS",
      "type" : "double"
    }, {
      "name" : "DELETIONCOUNT",
      "type" : "double"
    }, {
      "name" : "CNVSTATISTICSFLAG",
      "type" : "string"
    }, {
      "name" : "INSERTIONNUMBERINGENES",
      "type" : "double"
    }, {
      "name" : "STOPGAINEDDEL",
      "type" : "double"
    }, {
      "name" : "MISMATCHRATE_R1",
      "type" : "double"
    }, {
      "name" : "SNVS",
      "type" : "double"
    }, {
      "name" : "SNV_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "SPLICESITEREGIONINS",
      "type" : "double"
    }, {
      "name" : "NUMINSINEXONS",
      "type" : "double"
    }, {
      "name" : "MISMATCHRATE_R2",
      "type" : "double"
    }, {
      "name" : "NUMDELINCODINGREGIONS",
      "type" : "double"
    }, {
      "name" : "INSERTION_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "NUMINSINGENES",
      "type" : "double"
    }, {
      "name" : "SNV_TS_TV_RATIO",
      "type" : "double"
    }, {
      "name" : "TANDEMDUPLICATIONNUMBERINGENES",
      "type" : "double"
    }, {
      "name" : "SNVS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "UTRREGIONINS",
      "type" : "double"
    }, {
      "name" : "MATUREMIRNASNVS",
      "type" : "double"
    }, {
      "name" : "DELETIONNUMBERINGENES",
      "type" : "double"
    }, {
      "name" : "DELETIONS",
      "type" : "double"
    }, {
      "name" : "TOTALNUMBERINS",
      "type" : "double"
    }, {
      "name" : "TANDEMDUPLICATIONCOUNT",
      "type" : "double"
    }, {
      "name" : "PAIRED_END",
      "type" : "string"
    }, {
      "name" : "UTRREGIONSNVS",
      "type" : "double"
    }, {
      "name" : "INDELS",
      "type" : "double"
    }, {
      "name" : "NUMSNVSINEXONS",
      "type" : "double"
    }, {
      "name" : "FRAMESHIFTINS",
      "type" : "double"
    }, {
      "name" : "TOTALNUMBERSNVS",
      "type" : "double"
    }, {
      "name" : "DELETIONS_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MEDIAN",
      "type" : "double"
    }, {
      "name" : "REFERENCE_GENOME",
      "type" : "string"
    }, {
      "name" : "SMALLVARIANTSTATISTICSFLAG",
      "type" : "string"
    }, {
      "name" : "TOTALNUMBERDEL",
      "type" : "double"
    }, {
      "name" : "MATUREMIRNADEL",
      "type" : "double"
    }, {
      "name" : "INVERSIONPERCENTINGENES",
      "type" : "double"
    }, {
      "name" : "STOPLOSTINS",
      "type" : "double"
    }, {
      "name" : "INSERTIONCOUNT",
      "type" : "double"
    }, {
      "name" : "PERCENT_DUPLICATE_PAIRED_READS",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "IlluminaSummaryCancerV2",
    "doc" : "This is the summary provided by illumina for Somatic calls in V2 (current) of their pipeline\n\nFields of interest include `PURITY_TUMOR_PURITY` and `PURITY_TUMOR_PLOIDY`",
    "fields" : [ {
      "name" : "illumina_version",
      "type" : "IlluminaVersion"
    }, {
      "name" : "VARIANTSTATS_STOP_GAINED_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_MATURE_MIRNA_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_SYNONYMOUS_SNVS",
      "type" : "double"
    }, {
      "name" : "BAMSTATS_NORMAL_PERCENT_BASES_GE_Q30",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NON_SYNONYMOUS_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_SYNONYMOUS_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "BAMSTATS_TUMOR_PERCENT_BASES_GE_Q30",
      "type" : "double"
    }, {
      "name" : "PURITY_TUMOR_PLOIDY",
      "type" : [ "null", "double" ]
    }, {
      "name" : "SVSTATS_TANDEM_DUPLICATION_TOTAL",
      "type" : "double"
    }, {
      "name" : "SVSTATS_INSERTION_NUMBER_IN_GENES",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_TOTAL_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_CODING_REGIONS_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_FRAMESHIFT_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "PURITY_TUMOR_PURITY",
      "type" : [ "null", "double" ]
    }, {
      "name" : "SVSTATS_DELETION_NUMBER_IN_GENES",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_TOTAL_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NON_SYNONYMOUS_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_MATURE_MIRNA_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_STOP_GAINED_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_FRAMESHIFT_DELETIONS",
      "type" : "double"
    }, {
      "name" : "SVSTATS_TANDEM_DUPLICATION_NUMBER_IN_GENES",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_EXONS_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_GENES_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_UTR_REGION_DELETIONS",
      "type" : "double"
    }, {
      "name" : "BAMSTATS_TUMOR_GIGABASES_PASSING_FILTER",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_DBSNP_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "SVSTATS_CNV_TOTAL",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_STOP_LOST_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_SPLICE_SITE_REGION_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "SVSTATS_INVERSION_TOTAL",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_SYNONYMOUS_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_STOP_LOST_SNVS",
      "type" : "double"
    }, {
      "name" : "BAMSTATS_NORMAL_GIGABASES_PASSING_FILTER",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_MATURE_MIRNA_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_SPLICE_SITE_REGION_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_CODING_REGIONS_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_GENES_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_STOP_GAINED_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_STOP_LOST_DELETIONS",
      "type" : "double"
    }, {
      "name" : "NORMAL_ID",
      "type" : "string"
    }, {
      "name" : "VARIANTSTATS_SPLICE_SITE_REGION_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_UTR_REGION_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_CODING_REGIONS_DELETIONS",
      "type" : "double"
    }, {
      "name" : "SVSTATS_TRANSLOCATION_BREAKEND_TOTAL",
      "type" : "double"
    }, {
      "name" : "SVSTATS_CNV_NUMBER_IN_GENES",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_UTR_REGION_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_EXONS_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_DBSNP_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_DBSNP_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_FRAMESHIFT_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_EXONS_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_GENES_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_TOTAL_SNVS",
      "type" : "double"
    }, {
      "name" : "SVSTATS_DELETION_TOTAL",
      "type" : "double"
    }, {
      "name" : "SVSTATS_INVERSION_NUMBER_IN_GENES",
      "type" : "double"
    }, {
      "name" : "TUMOR_ID",
      "type" : "string"
    }, {
      "name" : "SVSTATS_INSERTION_TOTAL",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "VerifyBamId",
    "doc" : "Verify Bam ID\n\nThis is only run on germline samples\n\n* `SEQ_ID`:\n* `CHIP_ID`:\n* `SNPS`:\n* `READS`:\n* `AVG_DP`:\n* `FREEMIX`:\n* `FREELK1`:\n* `FREELK0`:\n* `FREE_RH`:\n* `FREE_RA`:\n* `CHIPMIX`:\n* `CHIPLK1`:\n* `CHIPLK0`:\n* `CHIP_RA`:\n* `DPREF`:\n* `RDPHET`:\n* `RDPALT`:",
    "fields" : [ {
      "name" : "SEQ_ID",
      "type" : "string"
    }, {
      "name" : "CHIP_ID",
      "type" : "string"
    }, {
      "name" : "SNPS",
      "type" : "double"
    }, {
      "name" : "READS",
      "type" : "double"
    }, {
      "name" : "AVG_DP",
      "type" : "double"
    }, {
      "name" : "FREEMIX",
      "type" : "double"
    }, {
      "name" : "FREELK1",
      "type" : "double"
    }, {
      "name" : "FREELK0",
      "type" : "double"
    }, {
      "name" : "FREE_RH",
      "type" : "string"
    }, {
      "name" : "FREE_RA",
      "type" : "string"
    }, {
      "name" : "CHIPMIX",
      "type" : "string"
    }, {
      "name" : "CHIPLK1",
      "type" : "string"
    }, {
      "name" : "CHIPLK0",
      "type" : "string"
    }, {
      "name" : "CHIP_RA",
      "type" : "string"
    }, {
      "name" : "DPREF",
      "type" : "string"
    }, {
      "name" : "RDPHET",
      "type" : "string"
    }, {
      "name" : "RDPALT",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "ArrayConcordance",
    "doc" : "Array concordance with WGS data\n\n* `numberOfSites`: Number of sites considered\n* `numberOfDiscordantSites`: Number of sites discordant between WGS and Genotyping Array",
    "fields" : [ {
      "name" : "numberOfSites",
      "type" : "double"
    }, {
      "name" : "numberOfDiscordantSites",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "PlinkROH",
    "doc" : "Plink runs of homozygosity",
    "fields" : [ {
      "name" : "FID",
      "type" : "string"
    }, {
      "name" : "IID",
      "type" : "string"
    }, {
      "name" : "PHE",
      "type" : "double"
    }, {
      "name" : "NSEG",
      "type" : "double"
    }, {
      "name" : "KB",
      "type" : "double"
    }, {
      "name" : "KBAVG",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "PlinkSexCheck",
    "doc" : "Plink sex check",
    "fields" : [ {
      "name" : "FID",
      "type" : "string"
    }, {
      "name" : "IID",
      "type" : "string"
    }, {
      "name" : "F",
      "type" : "double"
    }, {
      "name" : "YCOUNT",
      "type" : "double"
    }, {
      "name" : "STATUS",
      "type" : "string"
    }, {
      "name" : "SNPSEX",
      "type" : "double"
    }, {
      "name" : "PEDSEX",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "ArrayGenotypingRate",
    "doc" : "Array genotyping rate for the sample\n* `IID` - Individual sample ID\n* `number_missing_genotypes`: The number of missing genotypes\n* `number_total_genotypes`: The number of total genotypes",
    "fields" : [ {
      "name" : "IID",
      "type" : "string"
    }, {
      "name" : "number_missing_genotypes",
      "type" : "double"
    }, {
      "name" : "number_total_genotypes",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "InbreedingCoefficientEstimates",
    "doc" : "Inbreeding coefficient estimates",
    "fields" : [ {
      "name" : "FID",
      "type" : "string"
    }, {
      "name" : "IID",
      "type" : "string"
    }, {
      "name" : "O_HOM",
      "type" : "double"
    }, {
      "name" : "E_HOM",
      "type" : "double"
    }, {
      "name" : "N_NM",
      "type" : "double"
    }, {
      "name" : "F",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "TumorChecks",
    "doc" : "Tumor contamination check results\n\nWe ask whether somatic calls are common in 1000G project.  Common is defined as 0.01.  The percentage of these variants\ngives an indication of the contamination level of the sample.  If another sample contaminates or the germline is\nswapped then the percentage of somatic variants in 1000G will be high.\n\n* `well_id`: Individual sample ID\n* `num_variants_gt_filter`: The number of somatic variants that are common in 1000G\n* `num_variants_lt_filter`: The number of somatic variants rare or non-existant in 1000G\n* `perc_variants_gt_filter`: The percentage of somatic variants that are common in 1000G",
    "fields" : [ {
      "name" : "well_id",
      "type" : "string"
    }, {
      "name" : "num_variants_gt_filter",
      "type" : "double"
    }, {
      "name" : "num_variants_lt_filter",
      "type" : "double"
    }, {
      "name" : "perc_variants_gt_filter",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "GelAtGcDrop",
    "doc" : "GEL AT/GC dropout calculation",
    "fields" : [ {
      "name" : "at_drop",
      "type" : "double"
    }, {
      "name" : "gc_drop",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "InsertSizeGel",
    "doc" : "GEL Insert size calculation",
    "fields" : [ {
      "name" : "median_inward",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "CoverageSummary",
    "fields" : [ {
      "name" : "wellId",
      "type" : "string"
    }, {
      "name" : "n",
      "type" : "double"
    }, {
      "name" : "mean",
      "type" : "double"
    }, {
      "name" : "sd",
      "type" : "double"
    }, {
      "name" : "pct25",
      "type" : "double"
    }, {
      "name" : "median",
      "type" : "double"
    }, {
      "name" : "pct75",
      "type" : "double"
    }, {
      "name" : "scope",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "WholeGenomeCoverage",
    "fields" : [ {
      "name" : "coverageSummary",
      "type" : {
        "type" : "array",
        "items" : "CoverageSummary"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "ExonCoverage",
    "fields" : [ {
      "name" : "coverageSummary",
      "type" : {
        "type" : "array",
        "items" : "CoverageSummary"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "BamHeaderOther",
    "fields" : [ {
      "name" : "PIPELINE_ID",
      "type" : "string"
    }, {
      "name" : "PIPELINE_VERSION",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "SamtoolsStats",
    "fields" : [ {
      "name" : "samtoolsScope",
      "type" : "SamtoolsScope"
    }, {
      "name" : "SAMTOOLS_1ST_FRAGMENTS",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_AVERAGE_LENGTH",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_AVERAGE_QUALITY",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_BASES_DUPLICATED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_BASES_MAPPED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_BASES_MAPPED_CIGAR",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_BASES_TRIMMED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_ERROR_RATE",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_FILTERED_SEQUENCES",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_INSERT_SIZE_AVERAGE",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_INSERT_SIZE_STANDARD_DEVIATION",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_INWARD_ORIENTED_PAIRS",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_IS_SORTED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_LAST_FRAGMENTS",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_MAXIMUM_LENGTH",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_MISMATCHES",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_NON_PRIMARY_ALIGNMENTS",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_OUTWARD_ORIENTED_PAIRS",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_PAIRS_ON_DIFFERENT_CHROMOSOMES",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_PAIRS_WITH_OTHER_ORIENTATION",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_RAW_TOTAL_SEQUENCES",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_DUPLICATED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_MAPPED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_MAPPED_AND_PAIRED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_MQ0",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_PAIRED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_PROPERLY_PAIRED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_QC_FAILED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_UNMAPPED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_SEQUENCES",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_TOTAL_LENGTH",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "Machine",
    "fields" : [ {
      "name" : "DATE",
      "type" : "double"
    }, {
      "name" : "MACHINE",
      "type" : "string"
    }, {
      "name" : "FLOWCELL",
      "type" : "string"
    }, {
      "name" : "RUN",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "BamHeaderMachine",
    "fields" : [ {
      "name" : "machines",
      "type" : {
        "type" : "array",
        "items" : "Machine"
      }
    } ]
  } ],
  "messages" : { }
}