{
  "protocol" : "GelBamStats",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines the gel metrics we calculate and store for bams",
  "types" : [ {
    "type" : "enum",
    "name" : "SamtoolsScope",
    "symbols" : [ "all", "filtered" ]
  }, {
    "type" : "enum",
    "name" : "IlluminaVersion",
    "symbols" : [ "IlluminaSummaryV1", "IlluminaSummaryV2", "IlluminaSummaryCancerV2" ]
  }, {
    "type" : "record",
    "name" : "GelMetrics",
    "fields" : [ {
      "name" : "BaseDir",
      "type" : "string"
    }, {
      "name" : "GbQ30NoDupsNoClip",
      "type" : "double"
    }, {
      "name" : "perc_bases_ge_15x_mapQ_ge11",
      "type" : "float"
    }, {
      "name" : "InputDir",
      "type" : "string"
    }, {
      "name" : "DirectoryType",
      "type" : "string"
    }, {
      "name" : "nBases_samtools",
      "type" : "double"
    }, {
      "name" : "FileRelativePath",
      "type" : "string"
    }, {
      "name" : "md5checksum",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "IlluminaSummaryV2",
    "doc" : "This is summary for V2 germlines for cancer",
    "fields" : [ {
      "name" : "illumina_version",
      "type" : "IlluminaVersion"
    }, {
      "name" : "STOP_LOST_SNVS",
      "type" : "double"
    }, {
      "name" : "SV_INSERTIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "SAMPLE_ID",
      "type" : "string"
    }, {
      "name" : "DELETION_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "STOP_GAINED_DELETIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_SD",
      "type" : "double"
    }, {
      "name" : "PERCENT_Q30_BASES_READ_1",
      "type" : "double"
    }, {
      "name" : "PERCENT_Q30_BASES_READ_2",
      "type" : "double"
    }, {
      "name" : "STOP_GAINED_SNVS",
      "type" : "double"
    }, {
      "name" : "CNV_IN_GENES",
      "type" : "double"
    }, {
      "name" : "TOTAL_PF_READS",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_SPLICE_SITE_REGIONS",
      "type" : "double"
    }, {
      "name" : "PERCENT_Q30_BASES",
      "type" : "double"
    }, {
      "name" : "TOTAL_ALIGNED_BASES_READ_1",
      "type" : "double"
    }, {
      "name" : "TOTAL_ALIGNED_BASES_READ_2",
      "type" : "double"
    }, {
      "name" : "SV_INVERSIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "SNV_TS_TV_RATIO",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_IN_MATURE_MIRNA",
      "type" : "double"
    }, {
      "name" : "DELETIONS",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_BASES_READ_1",
      "type" : "double"
    }, {
      "name" : "INDELS_ALL",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_BASES_READ_2",
      "type" : "double"
    }, {
      "name" : "NON_SYNONYMOUS_DELETIONS",
      "type" : "double"
    }, {
      "name" : "TOTAL_PF_BASES",
      "type" : "double"
    }, {
      "name" : "PERCENT_DUPLICATE_PAIRED_READS",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_READ_2",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_READ_1",
      "type" : "double"
    }, {
      "name" : "NON_SYNONYMOUS_SNVS",
      "type" : "double"
    }, {
      "name" : "SV_PERCENT_DELETIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "MISMATCH_RATE_READ_1",
      "type" : "double"
    }, {
      "name" : "SV_DELETIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_CODING_REGIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_IN_SPLICE_SITE_REGIONS",
      "type" : "double"
    }, {
      "name" : "SV_DELETIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MIN",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MAX",
      "type" : "double"
    }, {
      "name" : "RUNFOLDER",
      "type" : "string"
    }, {
      "name" : "SAMPLE_NAME",
      "type" : "string"
    }, {
      "name" : "INSERTIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "SV_PERCENT_INVERSIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_EXONS",
      "type" : "double"
    }, {
      "name" : "STOP_LOST_DELETIONS",
      "type" : "double"
    }, {
      "name" : "SNVS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "NON_SYNONYMOUS_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "SNVS_IN_MATURE_MIRNA",
      "type" : "double"
    }, {
      "name" : "FRAMESHIFT_DELETIONS",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MEDIAN",
      "type" : "double"
    }, {
      "name" : "SNVS_IN_UTR_REGIONS",
      "type" : "double"
    }, {
      "name" : "SV_PERCENT_TANDEM_DUPLICATIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "SV_INVERSIONS",
      "type" : "double"
    }, {
      "name" : "SV_TANDEM_DUPLICATIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "DELETIONS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "SV_TANDEM_DUPLICATIONS",
      "type" : "double"
    }, {
      "name" : "INDELS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "SV_PERCENT_INSERTIONS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "STOP_GAINED_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "MISMATCH_RATE_READ_2",
      "type" : "double"
    }, {
      "name" : "DELETIONS_ALL",
      "type" : "double"
    }, {
      "name" : "TOTAL_PF_BASES_READ_2",
      "type" : "double"
    }, {
      "name" : "TOTAL_PF_BASES_READ_1",
      "type" : "double"
    }, {
      "name" : "INDEL_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "SYNONYMOUS_SNVS",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_MATURE_MIRNA",
      "type" : "double"
    }, {
      "name" : "SNV_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_IN_CODING_REGIONS",
      "type" : "double"
    }, {
      "name" : "SNVS_IN_GENES",
      "type" : "double"
    }, {
      "name" : "STOP_LOST_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "PAIRED_END",
      "type" : "string"
    }, {
      "name" : "DIVERSITY",
      "type" : "double"
    }, {
      "name" : "REFERENCE_GENOME",
      "type" : "string"
    }, {
      "name" : "SNVS_IN_EXONS",
      "type" : "double"
    }, {
      "name" : "SNVS_IN_SPLICE_SITE_REGIONS",
      "type" : "double"
    }, {
      "name" : "FRAMESHIFT_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_ALL",
      "type" : "double"
    }, {
      "name" : "SNVS_ALL",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_IN_UTR_REGIONS",
      "type" : "double"
    }, {
      "name" : "CNV_PERCENT_IN_GENES",
      "type" : "double"
    }, {
      "name" : "MEAN_COVERAGE",
      "type" : "double"
    }, {
      "name" : "CNV",
      "type" : "double"
    }, {
      "name" : "SV_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "SNVS_IN_CODING_REGIONS",
      "type" : "double"
    }, {
      "name" : "SNVS",
      "type" : "double"
    }, {
      "name" : "INSERTION_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "INDELS",
      "type" : "double"
    }, {
      "name" : "TOTAL_ALIGNED_READ_2",
      "type" : "double"
    }, {
      "name" : "TOTAL_ALIGNED_READ_1",
      "type" : "double"
    }, {
      "name" : "DELETIONS_IN_UTR_REGIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_IN_EXONS",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "IlluminaSummaryV1",
    "doc" : "This is summary for all V1 summary",
    "fields" : [ {
      "name" : "illumina_version",
      "type" : "IlluminaVersion"
    }, {
      "name" : "PERCENT_Q30_R1",
      "type" : "double"
    }, {
      "name" : "PERCENT_Q30_R2",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_R1",
      "type" : "double"
    }, {
      "name" : "INVERSIONCOUNT",
      "type" : "double"
    }, {
      "name" : "DELETIONS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "PERCENT_ALIGNED_R2",
      "type" : "double"
    }, {
      "name" : "INDELS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "STOPGAINEDINS",
      "type" : "double"
    }, {
      "name" : "SYNONYMOUSSNVS",
      "type" : "double"
    }, {
      "name" : "SPLICESITEREGIONDEL",
      "type" : "double"
    }, {
      "name" : "STOPLOSTSNVS",
      "type" : "double"
    }, {
      "name" : "SYNONYMOUSINS",
      "type" : "double"
    }, {
      "name" : "SYNONYMOUSDEL",
      "type" : "double"
    }, {
      "name" : "NUMSNVSINCODINGREGIONS",
      "type" : "double"
    }, {
      "name" : "STOPGAINEDSNVS",
      "type" : "double"
    }, {
      "name" : "SAMPLE_ID",
      "type" : "string"
    }, {
      "name" : "NUMDELINEXONS",
      "type" : "double"
    }, {
      "name" : "TANDEMDUPLICATIONPERCENTINGENES",
      "type" : "double"
    }, {
      "name" : "SNVS_ALL",
      "type" : "double"
    }, {
      "name" : "CNVNUMBERINGENES",
      "type" : "double"
    }, {
      "name" : "CNVPERCENTINGENES",
      "type" : "double"
    }, {
      "name" : "NUMDELINGENES",
      "type" : "double"
    }, {
      "name" : "NUMSNVSINGENES",
      "type" : "double"
    }, {
      "name" : "INSERTIONS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "SPLICESITEREGIONSNVS",
      "type" : "double"
    }, {
      "name" : "INSERTIONS",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MIN",
      "type" : "double"
    }, {
      "name" : "STOPLOSTDEL",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_SD",
      "type" : "double"
    }, {
      "name" : "NONSYNONYMOUSINS",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MAX",
      "type" : "double"
    }, {
      "name" : "FRAMESHIFTDEL",
      "type" : "double"
    }, {
      "name" : "DELETIONPERCENTINGENES",
      "type" : "double"
    }, {
      "name" : "INDEL_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "UTRREGIONDEL",
      "type" : "double"
    }, {
      "name" : "RUNFOLDER",
      "type" : "string"
    }, {
      "name" : "MATUREMIRNAINS",
      "type" : "double"
    }, {
      "name" : "INVERSIONNUMBERINGENES",
      "type" : "double"
    }, {
      "name" : "NUMINSINCODINGREGIONS",
      "type" : "double"
    }, {
      "name" : "INSERTIONPERCENTINGENES",
      "type" : "double"
    }, {
      "name" : "CALLABLE_AUTOSOMAL_FRACTION",
      "type" : "double"
    }, {
      "name" : "NONSYNONYMOUSDEL",
      "type" : "double"
    }, {
      "name" : "FRAMESHIFTSNVS",
      "type" : "double"
    }, {
      "name" : "SVSTATISTICSFLAG",
      "type" : "string"
    }, {
      "name" : "CNVCOUNT",
      "type" : "double"
    }, {
      "name" : "NONSYNONYMOUSSNVS",
      "type" : "double"
    }, {
      "name" : "DELETIONCOUNT",
      "type" : "double"
    }, {
      "name" : "CNVSTATISTICSFLAG",
      "type" : "string"
    }, {
      "name" : "INSERTIONNUMBERINGENES",
      "type" : "double"
    }, {
      "name" : "STOPGAINEDDEL",
      "type" : "double"
    }, {
      "name" : "MISMATCHRATE_R1",
      "type" : "double"
    }, {
      "name" : "SNVS",
      "type" : "double"
    }, {
      "name" : "SNV_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "SPLICESITEREGIONINS",
      "type" : "double"
    }, {
      "name" : "NUMINSINEXONS",
      "type" : "double"
    }, {
      "name" : "MISMATCHRATE_R2",
      "type" : "double"
    }, {
      "name" : "NUMDELINCODINGREGIONS",
      "type" : "double"
    }, {
      "name" : "INSERTION_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "NUMINSINGENES",
      "type" : "double"
    }, {
      "name" : "SNV_TS_TV_RATIO",
      "type" : "double"
    }, {
      "name" : "TANDEMDUPLICATIONNUMBERINGENES",
      "type" : "double"
    }, {
      "name" : "SNVS_PERCENT_FOUND_IN_DBSNP",
      "type" : "double"
    }, {
      "name" : "UTRREGIONINS",
      "type" : "double"
    }, {
      "name" : "MATUREMIRNASNVS",
      "type" : "double"
    }, {
      "name" : "DELETIONNUMBERINGENES",
      "type" : "double"
    }, {
      "name" : "DELETIONS",
      "type" : "double"
    }, {
      "name" : "TOTALNUMBERINS",
      "type" : "double"
    }, {
      "name" : "TANDEMDUPLICATIONCOUNT",
      "type" : "double"
    }, {
      "name" : "PAIRED_END",
      "type" : "string"
    }, {
      "name" : "UTRREGIONSNVS",
      "type" : "double"
    }, {
      "name" : "INDELS",
      "type" : "double"
    }, {
      "name" : "NUMSNVSINEXONS",
      "type" : "double"
    }, {
      "name" : "FRAMESHIFTINS",
      "type" : "double"
    }, {
      "name" : "TOTALNUMBERSNVS",
      "type" : "double"
    }, {
      "name" : "DELETIONS_HET_HOM_RATIO",
      "type" : "double"
    }, {
      "name" : "FRAGMENT_LENGTH_MEDIAN",
      "type" : "double"
    }, {
      "name" : "REFERENCE_GENOME",
      "type" : "string"
    }, {
      "name" : "SMALLVARIANTSTATISTICSFLAG",
      "type" : "string"
    }, {
      "name" : "TOTALNUMBERDEL",
      "type" : "double"
    }, {
      "name" : "MATUREMIRNADEL",
      "type" : "double"
    }, {
      "name" : "INVERSIONPERCENTINGENES",
      "type" : "double"
    }, {
      "name" : "STOPLOSTINS",
      "type" : "double"
    }, {
      "name" : "INSERTIONCOUNT",
      "type" : "double"
    }, {
      "name" : "PERCENT_DUPLICATE_PAIRED_READS",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "IlluminaSummaryCancerV2",
    "doc" : "This is summary for V2 somatic",
    "fields" : [ {
      "name" : "illumina_version",
      "type" : "IlluminaVersion"
    }, {
      "name" : "VARIANTSTATS_STOP_GAINED_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_MATURE_MIRNA_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_SYNONYMOUS_SNVS",
      "type" : "double"
    }, {
      "name" : "BAMSTATS_NORMAL_PERCENT_BASES_GE_Q30",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NON_SYNONYMOUS_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_SYNONYMOUS_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "BAMSTATS_TUMOR_PERCENT_BASES_GE_Q30",
      "type" : "double"
    }, {
      "name" : "PURITY_TUMOR_PLOIDY",
      "type" : "double"
    }, {
      "name" : "SVSTATS_TANDEM_DUPLICATION_TOTAL",
      "type" : "double"
    }, {
      "name" : "SVSTATS_INSERTION_NUMBER_IN_GENES",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_TOTAL_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_CODING_REGIONS_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_FRAMESHIFT_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "PURITY_TUMOR_PURITY",
      "type" : "double"
    }, {
      "name" : "SVSTATS_DELETION_NUMBER_IN_GENES",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_TOTAL_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NON_SYNONYMOUS_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_MATURE_MIRNA_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_STOP_GAINED_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_FRAMESHIFT_DELETIONS",
      "type" : "double"
    }, {
      "name" : "SVSTATS_TANDEM_DUPLICATION_NUMBER_IN_GENES",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_EXONS_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_GENES_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_UTR_REGION_DELETIONS",
      "type" : "double"
    }, {
      "name" : "BAMSTATS_TUMOR_GIGABASES_PASSING_FILTER",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_DBSNP_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "SVSTATS_CNV_TOTAL",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_STOP_LOST_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_SPLICE_SITE_REGION_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "SVSTATS_INVERSION_TOTAL",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_SYNONYMOUS_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_STOP_LOST_SNVS",
      "type" : "double"
    }, {
      "name" : "BAMSTATS_NORMAL_GIGABASES_PASSING_FILTER",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_MATURE_MIRNA_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_SPLICE_SITE_REGION_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_CODING_REGIONS_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_GENES_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_STOP_GAINED_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_STOP_LOST_DELETIONS",
      "type" : "double"
    }, {
      "name" : "NORMAL_ID",
      "type" : "string"
    }, {
      "name" : "VARIANTSTATS_SPLICE_SITE_REGION_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_UTR_REGION_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_CODING_REGIONS_DELETIONS",
      "type" : "double"
    }, {
      "name" : "SVSTATS_TRANSLOCATION_BREAKEND_TOTAL",
      "type" : "double"
    }, {
      "name" : "SVSTATS_CNV_NUMBER_IN_GENES",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_UTR_REGION_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_EXONS_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_DBSNP_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_DBSNP_DELETIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_FRAMESHIFT_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_EXONS_SNVS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_NUMBER_IN_GENES_INSERTIONS",
      "type" : "double"
    }, {
      "name" : "VARIANTSTATS_TOTAL_SNVS",
      "type" : "double"
    }, {
      "name" : "SVSTATS_DELETION_TOTAL",
      "type" : "double"
    }, {
      "name" : "SVSTATS_INVERSION_NUMBER_IN_GENES",
      "type" : "double"
    }, {
      "name" : "TUMOR_ID",
      "type" : "string"
    }, {
      "name" : "SVSTATS_INSERTION_TOTAL",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "VerifyBamId",
    "fields" : [ {
      "name" : "SEQ_ID",
      "type" : "string"
    }, {
      "name" : "CHIP_ID",
      "type" : "string"
    }, {
      "name" : "SNPS",
      "type" : "double"
    }, {
      "name" : "READS",
      "type" : "double"
    }, {
      "name" : "AVG_DP",
      "type" : "double"
    }, {
      "name" : "FREEMIX",
      "type" : "double"
    }, {
      "name" : "FREELK1",
      "type" : "double"
    }, {
      "name" : "FREELK0",
      "type" : "double"
    }, {
      "name" : "FREE_RH",
      "type" : "string"
    }, {
      "name" : "FREE_RA",
      "type" : "string"
    }, {
      "name" : "CHIPMIX",
      "type" : "string"
    }, {
      "name" : "CHIPLK1",
      "type" : "string"
    }, {
      "name" : "CHIPLK0",
      "type" : "string"
    }, {
      "name" : "CHIP_RA",
      "type" : "string"
    }, {
      "name" : "DPREF",
      "type" : "string"
    }, {
      "name" : "RDPHET",
      "type" : "string"
    }, {
      "name" : "RDPALT",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "ArrayConcordance",
    "fields" : [ {
      "name" : "numberOfSites",
      "type" : "string"
    }, {
      "name" : "numberOfDiscordantSites",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "PlinkSexCheck",
    "fields" : [ {
      "name" : "FID",
      "type" : "string"
    }, {
      "name" : "IID",
      "type" : "string"
    }, {
      "name" : "F",
      "type" : "double"
    }, {
      "name" : "YCOUNT",
      "type" : "double"
    }, {
      "name" : "STATUS",
      "type" : "double"
    }, {
      "name" : "SNPSEX",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "InbreedingCoefficientEstimates",
    "fields" : [ {
      "name" : "FID",
      "type" : "string"
    }, {
      "name" : "IID",
      "type" : "string"
    }, {
      "name" : "O_HOM",
      "type" : "double"
    }, {
      "name" : "E_HOM",
      "type" : "double"
    }, {
      "name" : "N_NM",
      "type" : "double"
    }, {
      "name" : "F",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "TumorChecks",
    "fields" : [ {
      "name" : "wellId",
      "type" : "string"
    }, {
      "name" : "percentSomatic1000G",
      "type" : "double"
    }, {
      "name" : "totalSomatic1000G",
      "type" : "double"
    }, {
      "name" : "totalSomaticNot1000G",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "WholeGenomeCoverage",
    "fields" : [ {
      "name" : "wellId",
      "type" : "string"
    }, {
      "name" : "n",
      "type" : "double"
    }, {
      "name" : "mean",
      "type" : "float"
    }, {
      "name" : "sd",
      "type" : "float"
    }, {
      "name" : "lower",
      "type" : "float"
    }, {
      "name" : "upper",
      "type" : "float"
    }, {
      "name" : "pct25",
      "type" : "float"
    }, {
      "name" : "median",
      "type" : "float"
    }, {
      "name" : "pct75",
      "type" : "float"
    } ]
  }, {
    "type" : "record",
    "name" : "ExonCoverage",
    "fields" : [ {
      "name" : "wellId",
      "type" : "string"
    }, {
      "name" : "n",
      "type" : "double"
    }, {
      "name" : "mean",
      "type" : "float"
    }, {
      "name" : "sd",
      "type" : "float"
    }, {
      "name" : "lower",
      "type" : "float"
    }, {
      "name" : "upper",
      "type" : "float"
    }, {
      "name" : "pct25",
      "type" : "float"
    }, {
      "name" : "median",
      "type" : "float"
    }, {
      "name" : "pct75",
      "type" : "float"
    } ]
  }, {
    "type" : "record",
    "name" : "BamHeaderOther",
    "fields" : [ {
      "name" : "PIPELINE_ID",
      "type" : "string"
    }, {
      "name" : "PIPELINE_VERSION",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "SamtoolsStats",
    "fields" : [ {
      "name" : "samtoolsScope",
      "type" : "SamtoolsScope"
    }, {
      "name" : "SAMTOOLS_1ST_FRAGMENTS",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_AVERAGE_LENGTH",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_AVERAGE_QUALITY",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_BASES_DUPLICATED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_BASES_MAPPED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_BASES_MAPPED_CIGAR",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_BASES_TRIMMED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_ERROR_RATE",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_FILTERED_SEQUENCES",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_INSERT_SIZE_AVERAGE",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_INSERT_SIZE_STANDARD_DEVIATION",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_INWARD_ORIENTED_PAIRS",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_IS_SORTED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_LAST_FRAGMENTS",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_MAXIMUM_LENGTH",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_MISMATCHES",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_NON_PRIMARY_ALIGNMENTS",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_OUTWARD_ORIENTED_PAIRS",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_PAIRS_ON_DIFFERENT_CHROMOSOMES",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_PAIRS_WITH_OTHER_ORIENTATION",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_RAW_TOTAL_SEQUENCES",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_DUPLICATED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_MAPPED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_MAPPED_AND_PAIRED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_MQ0",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_PAIRED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_PROPERLY_PAIRED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_QC_FAILED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_READS_UNMAPPED",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_SEQUENCES",
      "type" : "double"
    }, {
      "name" : "SAMTOOLS_TOTAL_LENGTH",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "Machine",
    "fields" : [ {
      "name" : "DATE",
      "type" : "double"
    }, {
      "name" : "MACHINE",
      "type" : "string"
    }, {
      "name" : "FLOWCELL",
      "type" : "string"
    }, {
      "name" : "RUN",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "BamHeaderMachine",
    "fields" : [ {
      "name" : "machines",
      "type" : {
        "type" : "array",
        "items" : "Machine"
      }
    } ]
  } ],
  "messages" : { }
}