{
  "protocol" : "IndividualState",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines the states an individual can inherit",
  "types" : [ {
    "type" : "enum",
    "name" : "State",
    "doc" : "This is the master state for this sample, for example caution,quality could be used to say that a sample under this\nindividual has quality issues.  See sample level for full details",
    "symbols" : [ "ready", "pending", "hold", "fail", "caution", "blocked" ]
  }, {
    "type" : "enum",
    "name" : "Reason",
    "symbols" : [ "duplicate", "consent", "pedigree", "contamination", "quality", "plinksex", "inbreedingcoefficient" ]
  }, {
    "type" : "record",
    "name" : "individualState",
    "fields" : [ {
      "name" : "state",
      "type" : "State"
    }, {
      "name" : "reason",
      "type" : [ "null", "Reason" ]
    } ]
  }, {
    "type" : "record",
    "name" : "individualTests",
    "fields" : [ {
      "name" : "plinksex",
      "type" : "boolean"
    }, {
      "name" : "inbreedingcoefficient",
      "type" : "boolean"
    } ]
  } ],
  "messages" : { }
}