{
  "protocol" : "CancerInterpretationRequests",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "Cancer specific\nThis protocol defines the mechanism that GEL uses to trigger a clinical interpretation process from a third party\nThe record Report is the top level class. This includes clinical information + various version\nThe annotation provided by Genomics England is created using CellBase https://github.com/opencb/cellbase/wiki\nAll annotations are against Ensembl gene models",
  "types" : [ {
    "type" : "enum",
    "name" : "Sex",
    "doc" : "Sex",
    "symbols" : [ "male", "female", "undetermined" ]
  }, {
    "type" : "enum",
    "name" : "TernaryOption",
    "doc" : "This the define a yes/no/unknown case",
    "symbols" : [ "yes", "no", "unknown" ]
  }, {
    "type" : "enum",
    "name" : "EthnicCategory",
    "doc" : "This is the list of ethnics in ONS16",
    "symbols" : [ "D", "E", "F", "G", "A", "B", "C", "L", "M", "N", "H", "J", "K", "P", "S", "R", "Z" ]
  }, {
    "type" : "enum",
    "name" : "KGPopCategory",
    "doc" : "1K Super Population",
    "symbols" : [ "ACB", "ASW", "BEB", "CDX", "CEU", "CHB", "CHS", "CLM", "ESN", "FIN", "GBR", "GIH", "GWD", "IBS", "ITU", "JPT", "KHV", "LWK", "MSL", "MXL", "PEL", "PJL", "PUR", "STU", "TSI", "YRI" ]
  }, {
    "type" : "enum",
    "name" : "KGSuperPopCategory",
    "doc" : "1K Population",
    "symbols" : [ "AFR", "AMR", "EAS", "EUR", "SAS" ]
  }, {
    "type" : "record",
    "name" : "ChiSquare1KGenomesPhase3Pop",
    "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations",
    "fields" : [ {
      "name" : "kGSuperPopCategory",
      "type" : "KGSuperPopCategory",
      "doc" : "1K Super Population"
    }, {
      "name" : "kGPopCategory",
      "type" : [ "null", "KGPopCategory" ],
      "doc" : "1K Population"
    }, {
      "name" : "chiSquare",
      "type" : "float",
      "doc" : "Chi-square test for goodness of fit of this sample to this 1000 Genomes Phase 3 population"
    } ]
  }, {
    "type" : "record",
    "name" : "Ancestries",
    "fields" : [ {
      "name" : "mothersEthnicOrigin",
      "type" : [ "null", "EthnicCategory" ],
      "doc" : "Mother's Ethnic Origin"
    }, {
      "name" : "mothersOtherRelevantAncestry",
      "type" : [ "null", "string" ],
      "doc" : "Mother's Ethnic Origin Description"
    }, {
      "name" : "fathersEthnicOrigin",
      "type" : [ "null", "EthnicCategory" ],
      "doc" : "Father's Ethnic Origin"
    }, {
      "name" : "fathersOtherRelevantAncestry",
      "type" : [ "null", "string" ],
      "doc" : "Father's Ethnic Origin Description"
    }, {
      "name" : "chiSquare1KGenomesPhase3Pop",
      "type" : [ "null", {
        "type" : "array",
        "items" : "ChiSquare1KGenomesPhase3Pop"
      } ],
      "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations"
    } ]
  }, {
    "type" : "record",
    "name" : "ConsentStatus",
    "doc" : "Consent Status",
    "fields" : [ {
      "name" : "programmeConsent",
      "type" : "boolean",
      "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known",
      "default" : false
    }, {
      "name" : "primaryFindingConsent",
      "type" : "boolean",
      "doc" : "Consent for feedback of primary findings?",
      "default" : false
    }, {
      "name" : "secondaryFindingConsent",
      "type" : "boolean",
      "doc" : "Consent for secondary finding lookup",
      "default" : false
    }, {
      "name" : "carrierStatusConsent",
      "type" : "boolean",
      "doc" : "Consent for carrier status check?",
      "default" : false
    } ]
  }, {
    "type" : "enum",
    "name" : "SampleType",
    "symbols" : [ "germline", "tumor" ]
  }, {
    "type" : "enum",
    "name" : "PreservationMethod",
    "symbols" : [ "FFPE", "FF", "Unknown", "LEUK", "GL" ]
  }, {
    "type" : "enum",
    "name" : "Phase",
    "symbols" : [ "primary", "metastasis" ]
  }, {
    "type" : "enum",
    "name" : "Method",
    "symbols" : [ "resection", "biopsy" ]
  }, {
    "type" : "record",
    "name" : "CancerSample",
    "fields" : [ {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "Sample Id (e.g, LP00012645_5GH))"
    }, {
      "name" : "sampleType",
      "type" : "SampleType",
      "doc" : "Sample Type"
    }, {
      "name" : "source",
      "type" : [ "null", "string" ],
      "doc" : "Sample Source\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
    }, {
      "name" : "preservationMethod",
      "type" : [ "null", "PreservationMethod" ],
      "doc" : "Preservation method"
    }, {
      "name" : "phase",
      "type" : [ "null", "Phase" ],
      "doc" : "Tumor Phase"
    }, {
      "name" : "method",
      "type" : [ "null", "Method" ],
      "doc" : "Method"
    }, {
      "name" : "cellularity",
      "type" : [ "null", "double" ],
      "doc" : "Sample Cellularity will be a number between 0 and 1 - sample level (but just tumor sample)"
    }, {
      "name" : "tumorContent",
      "type" : [ "null", "double" ],
      "doc" : "Sample TumorContent will be a number between 0 and 1 - sample level (but just tumor sample)"
    } ]
  }, {
    "type" : "record",
    "name" : "MatchedSamples",
    "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
    "fields" : [ {
      "name" : "germlineSampleId",
      "type" : "string",
      "doc" : "Sample Id (e.g, LP00012645_5GH)) for the germline"
    }, {
      "name" : "tumorSampleId",
      "type" : "string",
      "doc" : "Sample Id (e.g, LP00012643_7JS)) for the tumor"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerDemographics",
    "doc" : "This defines a Cancer Demographics",
    "fields" : [ {
      "name" : "gelId",
      "type" : "string",
      "doc" : "Individual Is (this is the individual id (gel ID))"
    }, {
      "name" : "primaryDiagnosis",
      "type" : "string",
      "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
    }, {
      "name" : "dataModelVersion",
      "type" : "string",
      "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology",
      "default" : "v2.4"
    }, {
      "name" : "sex",
      "type" : "Sex",
      "doc" : "Sex"
    }, {
      "name" : "consentStatus",
      "type" : "ConsentStatus",
      "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
    }, {
      "name" : "additionalInformation",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
    }, {
      "name" : "sampleId",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "doc" : "Sample Id (e.g, LP00012645_5GH))"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerParticipant",
    "doc" : "This defines a Cancer Participant (demographics and sample information)",
    "fields" : [ {
      "name" : "cancerDemographics",
      "type" : "CancerDemographics",
      "doc" : "This contains all the demographic information"
    }, {
      "name" : "cancerSamples",
      "type" : {
        "type" : "array",
        "items" : "CancerSample"
      },
      "doc" : "List of samples (normal and tumor sample)"
    }, {
      "name" : "matchedSamples",
      "type" : {
        "type" : "array",
        "items" : "MatchedSamples"
      },
      "doc" : "List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)"
    } ]
  }, {
    "type" : "record",
    "name" : "File",
    "doc" : "This defines a file\nThis Record is defined by the sampleID and a URI\nCurrently SampleID can be a single String or an array of strings if multiple samples are associated with the same file",
    "fields" : [ {
      "name" : "SampleId",
      "type" : [ "null", "string", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Unique ID(s) of the Sample, for example in a multisample vcf this would have an array of all the smaple ids"
    }, {
      "name" : "URIFile",
      "type" : "string",
      "doc" : "URI PATH"
    } ]
  }, {
    "type" : "record",
    "name" : "VirtualPanel",
    "doc" : "This record defines a gene panel.",
    "fields" : [ {
      "name" : "specificDiseaseTitle",
      "type" : "string",
      "doc" : "Name of the Specific Disease"
    }, {
      "name" : "panelVersion",
      "type" : "string",
      "doc" : "Version of the Gene Panel"
    }, {
      "name" : "ensemblVersion",
      "type" : "string",
      "doc" : "Ensembl version used to get teh genes or transcripts"
    }, {
      "name" : "dataModelCatalogueVersion",
      "type" : "string",
      "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology"
    }, {
      "name" : "geneIds",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "doc" : "gene id from ensembl (version as per annotation file)"
    }, {
      "name" : "Transcripts",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "transcript ids from ensembl"
    }, {
      "name" : "relevantRegions",
      "type" : [ "null", "File" ],
      "doc" : "BED format file"
    }, {
      "name" : "clinicalRelevantVariants",
      "type" : [ "null", "File" ],
      "doc" : "VCF File"
    } ]
  }, {
    "type" : "record",
    "name" : "OtherFamilyHistory",
    "doc" : "Family history for secondary findings\nArrays of strings describing discrete family history phenotypes",
    "fields" : [ {
      "name" : "maternalFamilyHistory",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Relevant Maternal family history"
    }, {
      "name" : "paternalFamilyHistory",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Relevant Maternal family history"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerInterpretationRequest",
    "doc" : "This record represents basic information for this report\n\nTODO: change/specialise InterpretationRequest > CancerInterpretationRequest currently does not load... python build.py",
    "fields" : [ {
      "name" : "reportRequestId",
      "type" : "string",
      "doc" : "Unique id for this report"
    }, {
      "name" : "reportVersion",
      "type" : "int",
      "doc" : "Version of this report"
    }, {
      "name" : "interpretGenome",
      "type" : "boolean",
      "doc" : "Simply load data to system or also provide interpretation?",
      "default" : false
    }, {
      "name" : "BAMs",
      "type" : {
        "type" : "array",
        "items" : "File"
      },
      "doc" : "BAMs Files"
    }, {
      "name" : "gVCFs",
      "type" : {
        "type" : "array",
        "items" : "File"
      },
      "doc" : "gVCFs Files where SNVs and INDELs are represented"
    }, {
      "name" : "VCFs",
      "type" : {
        "type" : "array",
        "items" : "File"
      },
      "doc" : "VCFs Files where SVs and CNVs are represented"
    }, {
      "name" : "BigWigs",
      "type" : {
        "type" : "array",
        "items" : "File"
      },
      "doc" : "BigWig Files"
    }, {
      "name" : "annotationFile",
      "type" : "File",
      "doc" : "This will be the output file from Cellbase + version used"
    }, {
      "name" : "virtualPanels",
      "type" : "VirtualPanel",
      "doc" : "this object calls virtualPanels (e.g. CancerPanel, SomaticPanel and GermlinePanel)\n    (not to be confused with VirtualPanel record - RareDisease only)"
    }, {
      "name" : "analysisURI",
      "type" : "string"
    }, {
      "name" : "analysisVersion",
      "type" : "string"
    }, {
      "name" : "additionalInfo",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "Additional information"
    }, {
      "name" : "otherFamilyHistory",
      "type" : "OtherFamilyHistory",
      "doc" : "EIK: added other Family History"
    } ]
  } ],
  "messages" : { }
}