{
  "protocol" : "CancerInterpretationRequests",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "Cancer specific\nThis protocol defines the mechanism that GEL uses to trigger a clinical interpretation process from a third party\nThe record Report is the top level class. This includes clinical information + various version\nThe annotation provided by Genomics England is created using CellBase https://github.com/opencb/cellbase/wiki\nAll annotations are against Ensembl gene models",
  "types" : [ {
    "type" : "enum",
    "name" : "Sex",
    "doc" : "Sex",
    "symbols" : [ "male", "female", "undetermined" ]
  }, {
    "type" : "enum",
    "name" : "PersonKaryotipicSex",
    "doc" : "Karyotipic Sex",
    "symbols" : [ "unknown", "XX", "XY", "XO", "XXY", "XXX", "XXYY", "XXXY", "XXXX", "XYY", "other" ]
  }, {
    "type" : "enum",
    "name" : "TernaryOption",
    "doc" : "This the define a yes/no/unknown case",
    "symbols" : [ "yes", "no", "unknown" ]
  }, {
    "type" : "enum",
    "name" : "EthnicCategory",
    "doc" : "This is the list of ethnics in ONS16\n\n* `D`:  Mixed: White and Black Caribbean\n* `E`:  Mixed: White and Black African\n* `F`:  Mixed: White and Asian\n* `G`:  Mixed: Any other mixed background\n* `A`:  White: British\n* `B`:  White: Irish\n* `C`:  White: Any other White background\n* `L`:  Asian or Asian British: Any other Asian background\n* `M`:  Black or Black British: Caribbean\n* `N`:  Black or Black British: African\n* `H`:  Asian or Asian British: Indian\n* `J`:  Asian or Asian British: Pakistani\n* `K`:  Asian or Asian British: Bangladeshi\n* `P`:  Black or Black British: Any other Black background\n* `S`:  Other Ethnic Groups: Any other ethnic group\n* `R`:  Other Ethnic Groups: Chinese\n* `Z`:  Not stated",
    "symbols" : [ "D", "E", "F", "G", "A", "B", "C", "L", "M", "N", "H", "J", "K", "P", "S", "R", "Z" ]
  }, {
    "type" : "enum",
    "name" : "KGPopCategory",
    "doc" : "1K Super Population",
    "symbols" : [ "ACB", "ASW", "BEB", "CDX", "CEU", "CHB", "CHS", "CLM", "ESN", "FIN", "GBR", "GIH", "GWD", "IBS", "ITU", "JPT", "KHV", "LWK", "MSL", "MXL", "PEL", "PJL", "PUR", "STU", "TSI", "YRI" ]
  }, {
    "type" : "enum",
    "name" : "KGSuperPopCategory",
    "doc" : "1K Population",
    "symbols" : [ "AFR", "AMR", "EAS", "EUR", "SAS" ]
  }, {
    "type" : "record",
    "name" : "ChiSquare1KGenomesPhase3Pop",
    "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations",
    "fields" : [ {
      "name" : "kGSuperPopCategory",
      "type" : "KGSuperPopCategory",
      "doc" : "1K Super Population"
    }, {
      "name" : "kGPopCategory",
      "type" : [ "null", "KGPopCategory" ],
      "doc" : "1K Population"
    }, {
      "name" : "chiSquare",
      "type" : "float",
      "doc" : "Chi-square test for goodness of fit of this sample to this 1000 Genomes Phase 3 population"
    } ]
  }, {
    "type" : "record",
    "name" : "Ancestries",
    "fields" : [ {
      "name" : "mothersEthnicOrigin",
      "type" : [ "null", "EthnicCategory" ],
      "doc" : "Mother's Ethnic Origin"
    }, {
      "name" : "mothersOtherRelevantAncestry",
      "type" : [ "null", "string" ],
      "doc" : "Mother's Ethnic Origin Description"
    }, {
      "name" : "fathersEthnicOrigin",
      "type" : [ "null", "EthnicCategory" ],
      "doc" : "Father's Ethnic Origin"
    }, {
      "name" : "fathersOtherRelevantAncestry",
      "type" : [ "null", "string" ],
      "doc" : "Father's Ethnic Origin Description"
    }, {
      "name" : "chiSquare1KGenomesPhase3Pop",
      "type" : [ "null", {
        "type" : "array",
        "items" : "ChiSquare1KGenomesPhase3Pop"
      } ],
      "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations"
    } ]
  }, {
    "type" : "record",
    "name" : "ConsentStatus",
    "doc" : "Consent Status",
    "fields" : [ {
      "name" : "programmeConsent",
      "type" : "boolean",
      "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known",
      "default" : false
    }, {
      "name" : "primaryFindingConsent",
      "type" : "boolean",
      "doc" : "Consent for feedback of primary findings?",
      "default" : false
    }, {
      "name" : "secondaryFindingConsent",
      "type" : "boolean",
      "doc" : "Consent for secondary finding lookup",
      "default" : false
    }, {
      "name" : "carrierStatusConsent",
      "type" : "boolean",
      "doc" : "Consent for carrier status check?",
      "default" : false
    } ]
  }, {
    "type" : "record",
    "name" : "InbreedingCoefficient",
    "doc" : "Inbreeding coefficient",
    "fields" : [ {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "This is the sample id against which the coefficient was estimated"
    }, {
      "name" : "program",
      "type" : "string",
      "doc" : "Name of program used to calculate the coefficient"
    }, {
      "name" : "version",
      "type" : "string",
      "doc" : "Version of the programme"
    }, {
      "name" : "estimationMethod",
      "type" : "string",
      "doc" : "Where various methods for estimation exist, which method was used."
    }, {
      "name" : "coefficient",
      "type" : "double",
      "doc" : "Inbreeding coefficient ideally a real number in [0,1]"
    }, {
      "name" : "standardError",
      "type" : [ "null", "double" ],
      "doc" : "Standard error of the Inbreeding coefficient"
    } ]
  }, {
    "type" : "record",
    "name" : "VersionControl",
    "fields" : [ {
      "name" : "GitVersionControl",
      "type" : "string",
      "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
      "default" : "1.2.0"
    } ]
  }, {
    "type" : "enum",
    "name" : "SampleType",
    "symbols" : [ "germline", "tumor" ]
  }, {
    "type" : "enum",
    "name" : "PreservationMethod",
    "symbols" : [ "ffpe", "ff", "unknown", "blood", "gl", "saliva" ]
  }, {
    "type" : "enum",
    "name" : "Phase",
    "symbols" : [ "primary", "metastasis" ]
  }, {
    "type" : "enum",
    "name" : "GelPhase",
    "symbols" : [ "cruk", "brc", "cll", "iip", "main" ]
  }, {
    "type" : "enum",
    "name" : "Method",
    "symbols" : [ "resection", "biopsy", "blood" ]
  }, {
    "type" : "record",
    "name" : "CancerSample",
    "fields" : [ {
      "name" : "versionControl",
      "type" : "VersionControl",
      "doc" : "Model version number"
    }, {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "Sample Id (e.g, LP00012645_5GH))"
    }, {
      "name" : "labId",
      "type" : "string",
      "doc" : "Lab Id (this is from the bio-repository e.g D14.25586 or another format based on which center)"
    }, {
      "name" : "gelPhase",
      "type" : [ "null", "GelPhase" ],
      "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
    }, {
      "name" : "sampleType",
      "type" : "SampleType",
      "doc" : "Sample Type"
    }, {
      "name" : "sampleDiagnosis",
      "type" : "string",
      "doc" : "Sample Diagnosis (we need this because primary diagnosis or patient might be CLL, but this sample might be a different tumor?)"
    }, {
      "name" : "source",
      "type" : [ "null", "string" ],
      "doc" : "Sample Source\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
    }, {
      "name" : "preservationMethod",
      "type" : [ "null", "PreservationMethod" ],
      "doc" : "Preservation method"
    }, {
      "name" : "phase",
      "type" : [ "null", "Phase" ],
      "doc" : "Tumor Phase"
    }, {
      "name" : "method",
      "type" : [ "null", "Method" ],
      "doc" : "Method"
    }, {
      "name" : "cellularity",
      "type" : [ "null", "string" ],
      "doc" : "Sample Cellularity will be a string"
    }, {
      "name" : "tumorContent",
      "type" : [ "null", "string" ],
      "doc" : "Sample TumorContent will be a string"
    }, {
      "name" : "grade",
      "type" : [ "null", "string" ],
      "doc" : "Grade of tumour - a lot of records gave this"
    }, {
      "name" : "tnm_stage_version",
      "type" : [ "null", "string" ],
      "doc" : "TMN version"
    }, {
      "name" : "tmn_stage_grouping",
      "type" : [ "null", "string" ],
      "doc" : "TMN stage grouping"
    } ]
  }, {
    "type" : "record",
    "name" : "MatchedSamples",
    "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
    "fields" : [ {
      "name" : "germlineSampleId",
      "type" : "string",
      "doc" : "Sample Id (e.g, LP00012645_5GH)) for the germline"
    }, {
      "name" : "tumorSampleId",
      "type" : "string",
      "doc" : "Sample Id (e.g, LP00012643_7JS)) for the tumor"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerDemographics",
    "doc" : "This defines a Cancer Demographics",
    "fields" : [ {
      "name" : "versionControl",
      "type" : "VersionControl",
      "doc" : "Model version number"
    }, {
      "name" : "gelId",
      "type" : "string",
      "doc" : "Individual Id (this is the individual id (gel ID))"
    }, {
      "name" : "primaryDiagnosis",
      "type" : "string",
      "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
    }, {
      "name" : "dataModelVersion",
      "type" : "string",
      "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology",
      "default" : "v2.4"
    }, {
      "name" : "sex",
      "type" : "Sex",
      "doc" : "Sex"
    }, {
      "name" : "consentStatus",
      "type" : "ConsentStatus",
      "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
    }, {
      "name" : "additionalInformation",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
    }, {
      "name" : "sampleId",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "doc" : "Sample Id (e.g, LP00012645_5GH))"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerParticipant",
    "doc" : "This defines a Cancer Participant (demographics and sample information)",
    "fields" : [ {
      "name" : "versionControl",
      "type" : "VersionControl",
      "doc" : "Model version number"
    }, {
      "name" : "cancerDemographics",
      "type" : "CancerDemographics",
      "doc" : "This contains all the demographic information"
    }, {
      "name" : "cancerSamples",
      "type" : {
        "type" : "array",
        "items" : "CancerSample"
      },
      "doc" : "List of samples (normal and tumor sample)"
    }, {
      "name" : "matchedSamples",
      "type" : {
        "type" : "array",
        "items" : "MatchedSamples"
      },
      "doc" : "List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)"
    } ]
  }, {
    "type" : "enum",
    "name" : "FileType",
    "doc" : "This defines a file\nThis Record is defined by the sampleID and a URI\nCurrently SampleID can be a single String or an array of strings if multiple samples are associated with the same file",
    "symbols" : [ "BAM", "gVCF", "VCF_small", "VCF_CNV", "VCF_SV", "VCF_SV_CNV", "SVG", "TIER", "ANN", "BigWig" ]
  }, {
    "type" : "record",
    "name" : "File",
    "fields" : [ {
      "name" : "SampleId",
      "type" : [ "null", "string", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Unique ID(s) of the Sample, for example in a multisample vcf this would have an array of all the smaple ids"
    }, {
      "name" : "URIFile",
      "type" : "string",
      "doc" : "URI PATH"
    }, {
      "name" : "fileType",
      "type" : "FileType"
    } ]
  }, {
    "type" : "record",
    "name" : "VirtualPanel",
    "doc" : "This record defines a gene panel.",
    "fields" : [ {
      "name" : "panelName",
      "type" : "string",
      "doc" : "Name of the Panel"
    }, {
      "name" : "panelVersion",
      "type" : "string",
      "doc" : "Version of the Gene Panel"
    }, {
      "name" : "ensemblVersion",
      "type" : [ "null", "string" ],
      "doc" : "Ensembl version used to get teh genes or transcripts"
    }, {
      "name" : "dataModelCatalogueVersion",
      "type" : "string",
      "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology",
      "default" : "4.2"
    }, {
      "name" : "geneIds",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "doc" : "gene id from ensembl (version as per annotation file)"
    }, {
      "name" : "Transcripts",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "transcript ids from ensembl"
    }, {
      "name" : "relevantRegions",
      "type" : [ "null", "File" ],
      "doc" : "BED format file"
    }, {
      "name" : "clinicalRelevantVariants",
      "type" : [ "null", "File" ],
      "doc" : "VCF File"
    } ]
  }, {
    "type" : "record",
    "name" : "OtherFamilyHistory",
    "doc" : "Family history for secondary findings\nArrays of strings describing discrete family history phenotypes",
    "fields" : [ {
      "name" : "maternalFamilyHistory",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Relevant Maternal family history"
    }, {
      "name" : "paternalFamilyHistory",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "Relevant Maternal family history"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerInterpretationRequest",
    "doc" : "This record represents basic information for this report",
    "fields" : [ {
      "name" : "versionControl",
      "type" : "VersionControl",
      "doc" : "Model version number"
    }, {
      "name" : "reportRequestId",
      "type" : "string",
      "doc" : "Unique id for this report"
    }, {
      "name" : "reportVersion",
      "type" : "int",
      "doc" : "Version of this report"
    }, {
      "name" : "interpretGenome",
      "type" : "boolean",
      "doc" : "Simply load data to system or also provide interpretation?",
      "default" : false
    }, {
      "name" : "BAMs",
      "type" : {
        "type" : "array",
        "items" : "File"
      },
      "doc" : "BAMs Files"
    }, {
      "name" : "VCFs",
      "type" : {
        "type" : "array",
        "items" : "File"
      },
      "doc" : "VCFs Files where SVs and CNVs are represented"
    }, {
      "name" : "bigWigs",
      "type" : {
        "type" : "array",
        "items" : "File"
      },
      "doc" : "BigWig Files"
    }, {
      "name" : "annotationFile",
      "type" : "File",
      "doc" : "This will be the output file from Cellbase + version used"
    }, {
      "name" : "virtualPanels",
      "type" : "VirtualPanel",
      "doc" : "this object calls virtualPanels (e.g. CancerPanel, SomaticPanel and GermlinePanel)\n    (not to be confused with VirtualPanel record - RareDisease only)"
    }, {
      "name" : "analysisURI",
      "type" : "string",
      "doc" : "Location (URI) where the data can be found"
    }, {
      "name" : "analysisVersion",
      "type" : "string",
      "doc" : "GEL's analysis version for this request. It can increase if a change is made to the underlying data for example"
    }, {
      "name" : "additionalInfo",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "Additional information"
    }, {
      "name" : "otherFamilyHistory",
      "type" : [ "null", "OtherFamilyHistory" ],
      "doc" : "Other family history for the participant if available"
    } ]
  } ],
  "messages" : { }
}