{
  "protocol" : "SensitiveInformation",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines the Participants and Pedigree",
  "types" : [ {
    "type" : "record",
    "name" : "SensitiveInformation",
    "fields" : [ {
      "name" : "gelID",
      "type" : "string"
    }, {
      "name" : "externalIds",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ]
    }, {
      "name" : "genomicMedicineCenter",
      "type" : [ "null", "string" ]
    }, {
      "name" : "fullNameOfResponsibleConsultant",
      "type" : [ "null", "string" ]
    }, {
      "name" : "contactNumber",
      "type" : [ "null", "string" ]
    }, {
      "name" : "hospitalOfResponsibleConsultant",
      "type" : [ "null", "string" ]
    }, {
      "name" : "centerSampleId",
      "type" : [ "null", "string" ]
    }, {
      "name" : "originatingCenter",
      "type" : [ "null", "string" ]
    }, {
      "name" : "centerPatientId",
      "type" : [ "null", "string" ]
    } ]
  } ],
  "messages" : { }
}