DECIPHER	1	WOLF-HIRSCHHORN SYNDROME		HP:0000252	DECIPHER:1	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	1	WOLF-HIRSCHHORN SYNDROME		HP:0001249	DECIPHER:1	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	1	WOLF-HIRSCHHORN SYNDROME		HP:0001250	DECIPHER:1	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	1	WOLF-HIRSCHHORN SYNDROME		HP:0001252	DECIPHER:1	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	1	WOLF-HIRSCHHORN SYNDROME		HP:0001518	DECIPHER:1	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	14	PRADER-WILLI SYNDROME (TYPE 1)		HP:0000135	DECIPHER:14	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	14	PRADER-WILLI SYNDROME (TYPE 1)		HP:0001249	DECIPHER:14	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	14	PRADER-WILLI SYNDROME (TYPE 1)		HP:0001252	DECIPHER:14	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	14	PRADER-WILLI SYNDROME (TYPE 1)		HP:0001956	DECIPHER:14	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	14	PRADER-WILLI SYNDROME (TYPE 1)		HP:0008872	DECIPHER:14	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	15	NF1-MICRODELETION SYNDROME		HP:0000280	DECIPHER:15	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	15	NF1-MICRODELETION SYNDROME		HP:0000316	DECIPHER:15	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	15	NF1-MICRODELETION SYNDROME		HP:0000957	DECIPHER:15	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	15	NF1-MICRODELETION SYNDROME		HP:0001067	DECIPHER:15	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	15	NF1-MICRODELETION SYNDROME		HP:0001249	DECIPHER:15	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	15	NF1-MICRODELETION SYNDROME		HP:0001627	DECIPHER:15	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	16	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)		HP:0000750	DECIPHER:16	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	16	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)		HP:0001611	DECIPHER:16	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	16	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)		HP:0001627	DECIPHER:16	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	16	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)		HP:0002901	DECIPHER:16	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	16	22Q11 DELETION SYNDROME (VELOCARDIOFACIAL / DIGEORGE SYNDROME)		HP:0005403	DECIPHER:16	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	17	SOTOS SYNDROME		HP:0000098	DECIPHER:17	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	17	SOTOS SYNDROME		HP:0000256	DECIPHER:17	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	17	SOTOS SYNDROME		HP:0000303	DECIPHER:17	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	17	SOTOS SYNDROME		HP:0001249	DECIPHER:17	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	17	SOTOS SYNDROME		HP:0005616	DECIPHER:17	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	18	1P36 MICRODELETION SYNDROME		HP:0000270	DECIPHER:18	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	18	1P36 MICRODELETION SYNDROME		HP:0000307	DECIPHER:18	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	18	1P36 MICRODELETION SYNDROME		HP:0000490	DECIPHER:18	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	18	1P36 MICRODELETION SYNDROME		HP:0001249	DECIPHER:18	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	18	1P36 MICRODELETION SYNDROME		HP:0001250	DECIPHER:18	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	18	1P36 MICRODELETION SYNDROME		HP:0001252	DECIPHER:18	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	19	POTOCKI-LUPSKI SYNDROME (17P11.2 DUPLICATION SYNDROME)		HP:0000717	DECIPHER:19	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	19	POTOCKI-LUPSKI SYNDROME (17P11.2 DUPLICATION SYNDROME)		HP:0000736	DECIPHER:19	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	19	POTOCKI-LUPSKI SYNDROME (17P11.2 DUPLICATION SYNDROME)		HP:0000752	DECIPHER:19	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	19	POTOCKI-LUPSKI SYNDROME (17P11.2 DUPLICATION SYNDROME)		HP:0004322	DECIPHER:19	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	2	CRI DU CHAT SYNDROME (5P DELETION)		HP:0000252	DECIPHER:2	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	2	CRI DU CHAT SYNDROME (5P DELETION)		HP:0001249	DECIPHER:2	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	2	CRI DU CHAT SYNDROME (5P DELETION)		HP:0001620	DECIPHER:2	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	20	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)		HP:0000717	DECIPHER:20	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	20	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)		HP:0000750	DECIPHER:20	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	20	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)		HP:0000752	DECIPHER:20	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	20	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)		HP:0001249	DECIPHER:20	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	20	22Q13 DELETION SYNDROME (PHELAN-MCDERMID SYNDROME)		HP:0001252	DECIPHER:20	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	21	MILLER-DIEKER SYNDROME (MDS)		HP:0000252	DECIPHER:21	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	21	MILLER-DIEKER SYNDROME (MDS)		HP:0001339	DECIPHER:21	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	21	MILLER-DIEKER SYNDROME (MDS)		HP:0001627	DECIPHER:21	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	21	MILLER-DIEKER SYNDROME (MDS)		HP:0002007	DECIPHER:21	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	21	MILLER-DIEKER SYNDROME (MDS)		HP:0011800	DECIPHER:21	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	29	CHARCOT-MARIE-TOOTH SYNDROME TYPE 1A (CMT1A)		HP:0001761	DECIPHER:29	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	29	CHARCOT-MARIE-TOOTH SYNDROME TYPE 1A (CMT1A)		HP:0002450	DECIPHER:29	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	29	CHARCOT-MARIE-TOOTH SYNDROME TYPE 1A (CMT1A)		HP:0002495	DECIPHER:29	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	29	CHARCOT-MARIE-TOOTH SYNDROME TYPE 1A (CMT1A)		HP:0003382	DECIPHER:29	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	29	CHARCOT-MARIE-TOOTH SYNDROME TYPE 1A (CMT1A)		HP:0003431	DECIPHER:29	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	29	CHARCOT-MARIE-TOOTH SYNDROME TYPE 1A (CMT1A)		HP:0007328	DECIPHER:29	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	29	CHARCOT-MARIE-TOOTH SYNDROME TYPE 1A (CMT1A)		HP:0010829	DECIPHER:29	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	29	CHARCOT-MARIE-TOOTH SYNDROME TYPE 1A (CMT1A)		HP:0010831	DECIPHER:29	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	3	WILLIAMS-BEUREN SYNDROME (WBS)		HP:0000232	DECIPHER:3	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	3	WILLIAMS-BEUREN SYNDROME (WBS)		HP:0000272	DECIPHER:3	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	3	WILLIAMS-BEUREN SYNDROME (WBS)		HP:0000691	DECIPHER:3	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	3	WILLIAMS-BEUREN SYNDROME (WBS)		HP:0000736	DECIPHER:3	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	3	WILLIAMS-BEUREN SYNDROME (WBS)		HP:0001249	DECIPHER:3	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	3	WILLIAMS-BEUREN SYNDROME (WBS)		HP:0001650	DECIPHER:3	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	3	WILLIAMS-BEUREN SYNDROME (WBS)		HP:0004322	DECIPHER:3	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	31	HEREDITARY LIABILITY TO PRESSURE PALSIES (HNPP)		HP:0002450	DECIPHER:31	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	31	HEREDITARY LIABILITY TO PRESSURE PALSIES (HNPP)		HP:0012078	DECIPHER:31	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	32	22Q11 DUPLICATION SYNDROME		HP:0000506	DECIPHER:32	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	32	22Q11 DUPLICATION SYNDROME		HP:0001249	DECIPHER:32	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	32	22Q11 DUPLICATION SYNDROME		HP:0001611	DECIPHER:32	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	34	POTOCKI-SHAFFER SYNDROME		HP:0000270	DECIPHER:34	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	34	POTOCKI-SHAFFER SYNDROME		HP:0001249	DECIPHER:34	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	34	POTOCKI-SHAFFER SYNDROME		HP:0002697	DECIPHER:34	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	34	POTOCKI-SHAFFER SYNDROME		HP:0002762	DECIPHER:34	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	34	POTOCKI-SHAFFER SYNDROME		HP:0010461	DECIPHER:34	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	35	WAGR 11P13 DELETION SYNDROME		HP:0000526	DECIPHER:35	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	35	WAGR 11P13 DELETION SYNDROME		HP:0001249	DECIPHER:35	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	35	WAGR 11P13 DELETION SYNDROME		HP:0009726	DECIPHER:35	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	35	WAGR 11P13 DELETION SYNDROME		HP:0010461	DECIPHER:35	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	37	3Q29 MICRODELETION SYNDROME		HP:0000276	DECIPHER:37	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	37	3Q29 MICRODELETION SYNDROME		HP:0000322	DECIPHER:37	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	37	3Q29 MICRODELETION SYNDROME		HP:0000426	DECIPHER:37	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	37	3Q29 MICRODELETION SYNDROME		HP:0001249	DECIPHER:37	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	38	PELIZAEUS-MERZBACHER DISEASE		HP:0000639	DECIPHER:38	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	38	PELIZAEUS-MERZBACHER DISEASE		HP:0001252	DECIPHER:38	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	38	PELIZAEUS-MERZBACHER DISEASE		HP:0002415	DECIPHER:38	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	39	8P23.1 DELETION SYNDROME		HP:0000028	DECIPHER:39	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	39	8P23.1 DELETION SYNDROME		HP:0000752	DECIPHER:39	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	39	8P23.1 DELETION SYNDROME		HP:0000776	DECIPHER:39	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	39	8P23.1 DELETION SYNDROME		HP:0001249	DECIPHER:39	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	39	8P23.1 DELETION SYNDROME		HP:0001631	DECIPHER:39	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	39	8P23.1 DELETION SYNDROME		HP:0006695	DECIPHER:39	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	4	ANGELMAN SYNDROME (TYPE 1)		HP:0000252	DECIPHER:4	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	4	ANGELMAN SYNDROME (TYPE 1)		HP:0001249	DECIPHER:4	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	4	ANGELMAN SYNDROME (TYPE 1)		HP:0001250	DECIPHER:4	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	4	ANGELMAN SYNDROME (TYPE 1)		HP:0002078	DECIPHER:4	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	4	ANGELMAN SYNDROME (TYPE 1)		HP:0002353	DECIPHER:4	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	42	CAT-EYE SYNDROME (TYPE I)		HP:0000347	DECIPHER:42	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	42	CAT-EYE SYNDROME (TYPE I)		HP:0000384	DECIPHER:42	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	42	CAT-EYE SYNDROME (TYPE I)		HP:0000494	DECIPHER:42	IEA				O		2013.05.29	HPO:skoehler
DECIPHER	42	CAT-EYE SYNDROME (TYPE I)		HP:0000612	DECIPHER:42	IEA				O		2013.05.29	HPO:skoehler
