{
  "type" : "record",
  "name" : "ClinicalReportCancer",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "interpretationRequestID",
    "type" : "string",
    "doc" : "This is the interpretation Request Id, first number in XXX-123-1"
  }, {
    "name" : "interpretationRequestVersion",
    "type" : "string",
    "doc" : "This is the version of the interpretation Request Id, second number in XXX-123-2"
  }, {
    "name" : "reportingDate",
    "type" : "string",
    "doc" : "Date of this report"
  }, {
    "name" : "user",
    "type" : "string",
    "doc" : "Author of this report"
  }, {
    "name" : "candidateVariants",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ReportedVariant",
        "fields" : [ {
          "name" : "chromosome",
          "type" : "string",
          "doc" : "chromosome, named as: 1-22,X,Y,MT or other contig names as defined in the BAM header"
        }, {
          "name" : "dbSNPid",
          "type" : [ "null", "string" ],
          "doc" : "variant ID in dbSNP"
        }, {
          "name" : "position",
          "type" : "int",
          "doc" : "position: Position 1-based"
        }, {
          "name" : "reference",
          "type" : "string",
          "doc" : "reference: Reference Allele sequence, the same provided in vcf"
        }, {
          "name" : "alternate",
          "type" : "string",
          "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
        }, {
          "name" : "calledGenotypes",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "CalledGenotype",
              "doc" : "This is intended to hold the genotypes for the family members\nIn principle it is a phased zygosity as in VCF spec and called by the analysis provider if further phasing is conducted",
              "fields" : [ {
                "name" : "gelId",
                "type" : "string",
                "doc" : "Participant id of the family member:"
              }, {
                "name" : "sampleId",
                "type" : "string",
                "doc" : "LP Number of the family member:"
              }, {
                "name" : "genotype",
                "type" : "string",
                "doc" : "Zygosity as per VCF spec possibility phased such as 0|1, 1|0 for phased or 0/1 for unphased"
              }, {
                "name" : "depthReference",
                "type" : [ "null", "int" ],
                "doc" : "Depth for Reference Allele"
              }, {
                "name" : "depthAlternate",
                "type" : [ "null", "int" ],
                "doc" : "Depth for Alternate Allele"
              }, {
                "name" : "copyNumber",
                "type" : [ "null", "int" ],
                "doc" : "Copy number genotype for imprecise events"
              } ]
            }
          },
          "doc" : "array of genotypes for the family"
        }, {
          "name" : "reportEvents",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "ReportEvent",
              "fields" : [ {
                "name" : "reportEventId",
                "type" : "string",
                "doc" : "Unique identifier for each report event, this has to be unique across the whole report, and it will be used by GEL\n    to validate the report"
              }, {
                "name" : "phenotype",
                "type" : "string",
                "doc" : "This is the phenotype (usually the HPO term or the disorder name) considered to report this variant"
              }, {
                "name" : "panelName",
                "type" : [ "null", "string" ],
                "doc" : "Gene Panel used from panelApp"
              }, {
                "name" : "panelVersion",
                "type" : [ "null", "string" ],
                "doc" : "Gene Panel Version"
              }, {
                "name" : "modeOfInheritance",
                "type" : {
                  "type" : "enum",
                  "name" : "ReportedModeOfInheritance",
                  "doc" : "An enumeration for the different mode of inheritances:\n\n* `monoallelic_not_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, not imprinted\n* `monoallelic_maternally_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)\n* `monoallelic_paternally_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)\n* `monoallelic`: MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown\n* `biallelic`: BIALLELIC, autosomal or pseudoautosomal\n* `monoallelic_and_biallelic`: BOTH monoallelic and biallelic, autosomal or pseudoautosomal\n* `monoallelic_and_more_severe_biallelic`: BOTH monoallelic and biallelic, autosomal or pseudoautosomal (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal\n* `xlinked_biallelic`: X-LINKED: hemizygous mutation in males, biallelic mutations in females\n* `xlinked_monoallelic`: X linked: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)\n* `mitochondrial`: MITOCHONDRIAL\n* `unknown`: Unknown",
                  "symbols" : [ "monoallelic", "monoallelic_not_imprinted", "monoallelic_maternally_imprinted", "monoallelic_paternally_imprinted", "biallelic", "monoallelic_and_biallelic", "monoallelic_and_more_severe_biallelic", "xlinked_biallelic", "xlinked_monoallelic", "mitochondrial", "unknown" ]
                },
                "doc" : "Mode of inheritance used to analyze the family"
              }, {
                "name" : "genomicFeature",
                "type" : {
                  "type" : "record",
                  "name" : "GenomicFeature",
                  "fields" : [ {
                    "name" : "featureType",
                    "type" : {
                      "type" : "enum",
                      "name" : "FeatureTypes",
                      "symbols" : [ "RegulatoryRegion", "Gene", "Transcript" ]
                    },
                    "doc" : "Feature Type"
                  }, {
                    "name" : "ensemblId",
                    "type" : "string",
                    "doc" : "Transcript used, this should be a feature ID from Ensembl, (i.e, ENST00000544455)"
                  }, {
                    "name" : "ids",
                    "type" : {
                      "type" : "map",
                      "values" : "string"
                    },
                    "doc" : "Others IDs"
                  } ]
                },
                "doc" : "This is the genomicsFeature of interest for this reported variant, please note that one variant can overlap more that one gene/transcript\n    If more than one gene/transcript is considered interesting for this particular variant, should be reported in two different ReportEvents"
              }, {
                "name" : "penetrance",
                "type" : {
                  "type" : "enum",
                  "name" : "Penetrance",
                  "doc" : "Penetrance assumed in the analysis",
                  "symbols" : [ "complete", "incomplete" ]
                },
                "doc" : "This is the penetrance assumed for scoring or classifying this variant"
              }, {
                "name" : "score",
                "type" : "float",
                "doc" : "This is the score provided by the company to reflect a variant's likelihood of explaining the phenotype using\n    a specific mode of Inheritance"
              }, {
                "name" : "vendorSpecificScores",
                "type" : [ "null", {
                  "type" : "map",
                  "values" : "float"
                } ],
                "doc" : "Other scores that the interpretation provider may add (for example phenotypically informed or family informed scores)"
              }, {
                "name" : "variantClassification",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "VariantClassification",
                  "doc" : "This is the classification of the variant according to standard practice guidelines (e.g. ACMG)",
                  "symbols" : [ "BENIGN", "LIKELY_BENIGN", "VUS", "LIKELY_PATHOGENIC", "PATHOGENIC" ]
                } ],
                "doc" : "Classification of the pathogenicity of this variant with respect to the phenotype"
              }, {
                "name" : "fullyExplainsPhenotype",
                "type" : [ "null", "boolean" ],
                "doc" : "This variant using this mode of inheritance can fully explain the phenotype? true or false"
              }, {
                "name" : "groupOfVariants",
                "type" : [ "null", "int" ],
                "doc" : "This value groups variants that together could explain the phenotype according to the\n    mode of inheritance used. All the variants sharing the same value will be considered in the same group.\n    This value is an integer unique in the whole analysis."
              }, {
                "name" : "eventJustification",
                "type" : "string",
                "doc" : "This is the description of why this variant would be reported, for example that it affects the protein in this way\n    and that this gene has been implicated in this disorder in these publications. Publications should be provided as PMIDs\n    using the format [PMID:8075643]. Other sources can be used in the same manner, e.g. [OMIM:163500]. Brackets need to be included."
              }, {
                "name" : "tier",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "Tier",
                  "doc" : "Possible tiers as defined by Genomics England",
                  "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
                } ],
                "doc" : "Tier is a property of the model of inheritance and therefore is subject to change depending on the inheritance assumptions\n    This should be filled with the information provided by GEL"
              } ]
            }
          },
          "doc" : "This is the scores across multiple modes of inheritance, for each model of inheritance analyzed,\n    the variants can have only one Report event."
        }, {
          "name" : "additionalTextualVariantAnnotations",
          "type" : [ "null", {
            "type" : "map",
            "values" : "string"
          } ],
          "doc" : "For example a quote from a paper"
        }, {
          "name" : "additionalNumericVariantAnnotations",
          "type" : [ "null", {
            "type" : "map",
            "values" : "float"
          } ],
          "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
        }, {
          "name" : "comments",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Comments"
        } ]
      }
    },
    "doc" : "Candidate Variants - as defined in CommonInterpreted"
  }, {
    "name" : "candidateStructuralVariants",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ReportedStructuralVariant",
        "fields" : [ {
          "name" : "chromosome",
          "type" : "string",
          "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
        }, {
          "name" : "start",
          "type" : "int",
          "doc" : "start: start position 1-based"
        }, {
          "name" : "end",
          "type" : "int",
          "doc" : "end: end position 1-based"
        }, {
          "name" : "type",
          "type" : "string",
          "doc" : "The ID field indicates the type of structural variant, and can be a colon-separated list of types and subtypes\n    (this is VCF Format): DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME, INS:ME:ALU..."
        }, {
          "name" : "reference",
          "type" : "string",
          "doc" : "reference: Reference Allele sequence, the same provided in vcf"
        }, {
          "name" : "alternate",
          "type" : "string",
          "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
        }, {
          "name" : "calledGenotypes",
          "type" : {
            "type" : "array",
            "items" : "CalledGenotype"
          }
        }, {
          "name" : "reportEvents",
          "type" : {
            "type" : "array",
            "items" : "ReportEvent"
          },
          "doc" : "This is the scores across multiple modes of inheritance, for each model of inheritance analyzed,\n    the variants can have only one Report event."
        }, {
          "name" : "additionalTextualVariantAnnotations",
          "type" : [ "null", {
            "type" : "map",
            "values" : "string"
          } ],
          "doc" : "For example HGMD ID)"
        }, {
          "name" : "additionalNumericVariantAnnotations",
          "type" : [ "null", {
            "type" : "map",
            "values" : "float"
          } ],
          "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
        }, {
          "name" : "comments",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Comments"
        } ]
      }
    },
    "doc" : "Candidate Structural Variants - as defined in CommonInterpreted"
  }, {
    "name" : "genomicInterpretation",
    "type" : "string",
    "doc" : "Summary of the interpretation, this should reflects the positive conclusions of this interpretation"
  }, {
    "name" : "references",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "References (pubmed Ids)"
  }, {
    "name" : "referenceDatabasesVersions",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "This map should contains the version of the different DBs used in the process"
  }, {
    "name" : "softwareVersions",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "This map should contains the version of the different DBs software in the process"
  }, {
    "name" : "genePanelsCoverage",
    "type" : {
      "type" : "map",
      "values" : {
        "type" : "array",
        "items" : {
          "type" : "map",
          "values" : "string"
        }
      }
    },
    "doc" : "This map of key: panel_name, value: (arrays of (map of key: gene, value: gene coverage))"
  }, {
    "name" : "cancerParticipant",
    "type" : {
      "type" : "record",
      "name" : "CancerParticipant",
      "doc" : "This defines a Cancer Participant (demographics and sample information)",
      "fields" : [ {
        "name" : "versionControl",
        "type" : {
          "type" : "record",
          "name" : "VersionControl",
          "fields" : [ {
            "name" : "GitVersionControl",
            "type" : "string",
            "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
            "default" : "2.1.0"
          } ]
        },
        "doc" : "Model version number"
      }, {
        "name" : "cancerDemographics",
        "type" : {
          "type" : "record",
          "name" : "CancerDemographics",
          "doc" : "This defines a Cancer Demographics",
          "fields" : [ {
            "name" : "gelId",
            "type" : "string",
            "doc" : "Individual Id (this is the individual id (gel ID))"
          }, {
            "name" : "center",
            "type" : "string",
            "doc" : "Center"
          }, {
            "name" : "centerPatientId",
            "type" : "string",
            "doc" : "Center patient ID"
          }, {
            "name" : "labkeyParticipantId",
            "type" : [ "null", "string" ],
            "doc" : "Labkey ID - this field together with the study should be a unique id to find the labkey data"
          }, {
            "name" : "primaryDiagnosis",
            "type" : [ "null", "string" ],
            "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
          }, {
            "name" : "dataModelVersion",
            "type" : "string",
            "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology",
            "default" : "v2.4"
          }, {
            "name" : "sex",
            "type" : [ "null", {
              "type" : "enum",
              "name" : "Sex",
              "symbols" : [ "M", "F" ]
            } ],
            "doc" : "Sex"
          }, {
            "name" : "consentStatus",
            "type" : {
              "type" : "record",
              "name" : "ConsentStatus",
              "doc" : "Consent Status",
              "fields" : [ {
                "name" : "programmeConsent",
                "type" : "boolean",
                "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known",
                "default" : false
              }, {
                "name" : "primaryFindingConsent",
                "type" : "boolean",
                "doc" : "Consent for feedback of primary findings?",
                "default" : false
              }, {
                "name" : "secondaryFindingConsent",
                "type" : "boolean",
                "doc" : "Consent for secondary finding lookup",
                "default" : false
              }, {
                "name" : "carrierStatusConsent",
                "type" : "boolean",
                "doc" : "Consent for carrier status check?",
                "default" : false
              } ]
            },
            "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
          }, {
            "name" : "additionalInformation",
            "type" : [ "null", {
              "type" : "map",
              "values" : "string"
            } ],
            "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
          }, {
            "name" : "sampleId",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ],
            "doc" : "Sample Id (e.g, LP00012645_5GH))"
          }, {
            "name" : "assignedICD10",
            "type" : [ "null", "string" ],
            "doc" : "assigned ICD10 code"
          } ]
        },
        "doc" : "This contains all the demographic information"
      }, {
        "name" : "cancerSamples",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "CancerSample",
            "fields" : [ {
              "name" : "sampleId",
              "type" : "string",
              "doc" : "Sample Id (e.g, LP00012645_5GH))"
            }, {
              "name" : "labId",
              "type" : [ "null", "string" ],
              "doc" : "Lab Id (this is from the bio-repository e.g D14.25586 or another format based on which center)"
            }, {
              "name" : "gelPhase",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "GelPhase",
                "symbols" : [ "CRUK", "OXFORD", "CLL", "IIP", "MAIN", "EXPT" ]
              } ],
              "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
            }, {
              "name" : "sampleType",
              "type" : {
                "type" : "enum",
                "name" : "SampleType",
                "symbols" : [ "germline", "tumor" ]
              },
              "doc" : "Sample Type"
            }, {
              "name" : "sampleDiagnosis",
              "type" : [ "null", "string" ],
              "doc" : "Sample Diagnosis (we need this because primary diagnosis or patient might be CLL, but this sample might be a different tumor?)"
            }, {
              "name" : "tumorType",
              "type" : [ "null", "string" ],
              "doc" : "Tumor Type\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
            }, {
              "name" : "tumorSubType",
              "type" : [ "null", "string" ],
              "doc" : "Tumor Subtype"
            }, {
              "name" : "preservationMethod",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "PreservationMethod",
                "symbols" : [ "FFPE", "FF", "UNKNOWN", "BLOOD", "GL", "SALIVA", "LEUK" ]
              } ],
              "doc" : "Preservation method"
            }, {
              "name" : "phase",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "Phase",
                "symbols" : [ "PRIMARY", "METASTATIC", "RECURRENCE" ]
              } ],
              "doc" : "Tumor Phase"
            }, {
              "name" : "method",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "Method",
                "symbols" : [ "RESECTION", "BIOPSY", "BLOOD" ]
              } ],
              "doc" : "Method"
            }, {
              "name" : "cellularity",
              "type" : [ "null", "string" ],
              "doc" : "Sample Cellularity will be a string"
            }, {
              "name" : "tumorContent",
              "type" : [ "null", "string" ],
              "doc" : "Sample TumorContent will be a string"
            }, {
              "name" : "grade",
              "type" : [ "null", "string" ],
              "doc" : "Grade of tumour - a lot of records gave this"
            }, {
              "name" : "tnm_stage_version",
              "type" : [ "null", "string" ],
              "doc" : "TMN version"
            }, {
              "name" : "tmn_stage_grouping",
              "type" : [ "null", "string" ],
              "doc" : "TMN stage grouping"
            } ]
          }
        },
        "doc" : "List of samples (normal and tumor sample)"
      }, {
        "name" : "matchedSamples",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "MatchedSamples",
            "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
            "fields" : [ {
              "name" : "germlineSampleId",
              "type" : [ "null", "string" ],
              "doc" : "Sample Id (e.g, LP00012645_5GH)) for the germline"
            }, {
              "name" : "tumorSampleId",
              "type" : [ "null", "string" ],
              "doc" : "Sample Id (e.g, LP00012643_7JS)) for the tumor"
            } ]
          }
        },
        "doc" : "List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)"
      } ]
    }
  } ]
}
