{
  "type" : "record",
  "name" : "ClinicalReportCancer",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "interpretationRequestID",
    "type" : "string",
    "doc" : "This is the interpretation Request Id, first number in XXX-123-1"
  }, {
    "name" : "interpretationRequestVersion",
    "type" : "string",
    "doc" : "This is the version of the interpretation Request Id, second number in XXX-123-2"
  }, {
    "name" : "reportingDate",
    "type" : "string",
    "doc" : "Date of this report"
  }, {
    "name" : "user",
    "type" : "string",
    "doc" : "Author of this report"
  }, {
    "name" : "candidateVariants",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ReportedSomaticVariants",
        "fields" : [ {
          "name" : "reportedVariantCancer",
          "type" : {
            "type" : "record",
            "name" : "ReportedVariantCancer",
            "fields" : [ {
              "name" : "chromosome",
              "type" : "string",
              "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
            }, {
              "name" : "position",
              "type" : "int",
              "doc" : "position: Position 1-based"
            }, {
              "name" : "reference",
              "type" : "string",
              "doc" : "reference: Reference Allele sequence, the same provided in vcf"
            }, {
              "name" : "alternate",
              "type" : "string",
              "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
            }, {
              "name" : "CosmicIds",
              "type" : [ "null", {
                "type" : "array",
                "items" : "string"
              } ],
              "doc" : "variant ID in Cosmic"
            }, {
              "name" : "ClinVarIds",
              "type" : [ "null", {
                "type" : "array",
                "items" : "string"
              } ],
              "doc" : "variant ID in ClinVar"
            }, {
              "name" : "dbSNPid",
              "type" : [ "null", "string" ],
              "doc" : "variant ID in dbSNP"
            }, {
              "name" : "cDNAchange",
              "type" : [ "null", "string" ],
              "doc" : "cDNA change, HGVS nomenclature (e.g.)"
            }, {
              "name" : "proteinChange",
              "type" : [ "null", "string" ],
              "doc" : "protein change, HGVS nomenclature (e.g.)"
            }, {
              "name" : "depthReference",
              "type" : [ "null", "int" ],
              "doc" : "Depth for Reference Allele"
            }, {
              "name" : "depthAlternate",
              "type" : [ "null", "int" ],
              "doc" : "Depth for Alternate Allele"
            }, {
              "name" : "VAF",
              "type" : [ "null", "double" ],
              "doc" : "Variant Allele Frequency"
            }, {
              "name" : "commonAF",
              "type" : [ "null", "int" ],
              "doc" : "AF in germline DBs"
            }, {
              "name" : "IHP",
              "type" : [ "null", "int" ],
              "doc" : "Largest reference interrupted homopolymer length intersecting with the indel"
            }, {
              "name" : "additionalTextualVariantAnnotations",
              "type" : [ "null", {
                "type" : "map",
                "values" : "string"
              } ],
              "doc" : "For example HGMD ID)"
            }, {
              "name" : "additionalNumericVariantAnnotations",
              "type" : [ "null", {
                "type" : "map",
                "values" : "float"
              } ],
              "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
            }, {
              "name" : "comments",
              "type" : [ "null", {
                "type" : "array",
                "items" : "string"
              } ],
              "doc" : "Comments"
            }, {
              "name" : "reportEvents",
              "type" : {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "ReportEventCancer",
                  "fields" : [ {
                    "name" : "reportEventId",
                    "type" : "string",
                    "doc" : "Unique identifier for each report event, this has to be unique across the whole report, and it will be used by GEL\n    to validate the report"
                  }, {
                    "name" : "genomicFeatureCancer",
                    "type" : {
                      "type" : "record",
                      "name" : "GenomicFeatureCancer",
                      "fields" : [ {
                        "name" : "featureType",
                        "type" : {
                          "type" : "enum",
                          "name" : "FeatureTypes",
                          "symbols" : [ "RegulatoryRegion", "Gene", "Transcript" ]
                        },
                        "doc" : "Feature Type"
                      }, {
                        "name" : "ensemblId",
                        "type" : "string",
                        "doc" : "Transcript used, this should be a feature ID from Ensembl, (i.e, ENST00000544455)"
                      }, {
                        "name" : "refSeqTranscriptId",
                        "type" : "string",
                        "doc" : "Refseq transcript"
                      }, {
                        "name" : "refSeqProteinId",
                        "type" : "string",
                        "doc" : "Refseq protein"
                      }, {
                        "name" : "geneName",
                        "type" : "string",
                        "doc" : "Gene used in tier"
                      }, {
                        "name" : "roleInCancer",
                        "type" : [ "null", "string" ],
                        "doc" : "Role in cancer: oncogege, TSG or both"
                      } ]
                    },
                    "doc" : "This is the genomicsFeature of interest for this reported variant, please note that one variant can overlap more that one gene/transcript\n    If more than one gene/transcript is considered interesting for this particular variant, should be reported in two different ReportEvents"
                  }, {
                    "name" : "soTerms",
                    "type" : {
                      "type" : "array",
                      "items" : "string"
                    },
                    "doc" : "SO Term used in tier"
                  }, {
                    "name" : "soNames",
                    "type" : {
                      "type" : "array",
                      "items" : "string"
                    },
                    "doc" : "SO name used in tier"
                  }, {
                    "name" : "actions",
                    "type" : {
                      "type" : "array",
                      "items" : {
                        "type" : "record",
                        "name" : "Actions",
                        "fields" : [ {
                          "name" : "actionType",
                          "type" : "string"
                        }, {
                          "name" : "evidence",
                          "type" : [ "null", {
                            "type" : "array",
                            "items" : "string"
                          } ],
                          "doc" : "array of PMIDs"
                        }, {
                          "name" : "drug",
                          "type" : [ "null", "string" ],
                          "doc" : "drug"
                        }, {
                          "name" : "status",
                          "type" : [ "null", "string" ],
                          "doc" : "status i.e. clinical, pre-clinical"
                        }, {
                          "name" : "variantActionable",
                          "type" : "boolean",
                          "doc" : "Is variant level actionable"
                        }, {
                          "name" : "comments",
                          "type" : [ "null", {
                            "type" : "array",
                            "items" : "string"
                          } ],
                          "doc" : "comments"
                        }, {
                          "name" : "url",
                          "type" : [ "null", "string" ],
                          "doc" : "link to original source"
                        }, {
                          "name" : "evidenceType",
                          "type" : [ "null", "string" ],
                          "doc" : "type of evidence"
                        }, {
                          "name" : "source",
                          "type" : "string",
                          "doc" : "source of the information"
                        } ]
                      }
                    },
                    "doc" : ""
                  }, {
                    "name" : "tier",
                    "type" : [ "null", {
                      "type" : "enum",
                      "name" : "Tier",
                      "doc" : "Possible tiers as defined by Genomics England",
                      "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
                    } ],
                    "doc" : "Gel Tier"
                  } ]
                }
              }
            } ]
          },
          "doc" : "This is the normal record for one reported variant"
        }, {
          "name" : "somaticOrGermline",
          "type" : {
            "type" : "enum",
            "name" : "SomaticOrGermline",
            "doc" : "this defines whether the variant reported is considered to be a somatic or germline finding.",
            "symbols" : [ "unknown", "somatic", "germline" ]
          },
          "doc" : "Describe whether this is a somatic or Germline variant"
        } ]
      }
    },
    "doc" : "Candidate Variants - as defined in CommonInterpreted"
  }, {
    "name" : "candidateStructuralVariants",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ReportedSomaticStructuralVariants",
        "fields" : [ {
          "name" : "reportedStructuralVariantCancer",
          "type" : {
            "type" : "record",
            "name" : "ReportedStructuralVariantCancer",
            "fields" : [ {
              "name" : "chromosome",
              "type" : "string",
              "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
            }, {
              "name" : "start",
              "type" : "int",
              "doc" : "start: start position 1-based"
            }, {
              "name" : "end",
              "type" : "int",
              "doc" : "end: end position 1-based"
            }, {
              "name" : "type",
              "type" : "string",
              "doc" : "The ID field indicates the type of structural variant, and can be a colon-separated list of types and subtypes\n    (this is VCF Format): DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME, INS:ME:ALU..."
            }, {
              "name" : "reference",
              "type" : "string",
              "doc" : "reference: Reference Allele sequence, the same provided in vcf"
            }, {
              "name" : "alternate",
              "type" : "string",
              "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
            }, {
              "name" : "additionalTextualVariantAnnotations",
              "type" : [ "null", {
                "type" : "map",
                "values" : "string"
              } ],
              "doc" : "For example HGMD ID)"
            }, {
              "name" : "additionalNumericVariantAnnotations",
              "type" : [ "null", {
                "type" : "map",
                "values" : "float"
              } ],
              "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
            }, {
              "name" : "comments",
              "type" : [ "null", {
                "type" : "array",
                "items" : "string"
              } ],
              "doc" : "Comments"
            } ]
          },
          "doc" : "This is the normal record for one reported variant"
        }, {
          "name" : "somaticOrGermline",
          "type" : "SomaticOrGermline",
          "doc" : "Describe whether this is a somatic or Germline variant"
        } ]
      }
    },
    "doc" : "Candidate Structural Variants - as defined in CommonInterpreted"
  }, {
    "name" : "genomicInterpretation",
    "type" : "string",
    "doc" : "Summary of the interpretation, this should reflects the positive conclusions of this interpretation"
  }, {
    "name" : "references",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "References (pubmed Ids)"
  }, {
    "name" : "referenceDatabasesVersions",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "This map should contains the version of the different DBs used in the process"
  }, {
    "name" : "softwareVersions",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "This map should contains the version of the different DBs software in the process"
  }, {
    "name" : "genePanelsCoverage",
    "type" : {
      "type" : "map",
      "values" : {
        "type" : "array",
        "items" : {
          "type" : "map",
          "values" : "string"
        }
      }
    },
    "doc" : "This map of key: panel_name, value: (arrays of (map of key: gene, value: gene coverage))"
  }, {
    "name" : "cancerParticipant",
    "type" : {
      "type" : "record",
      "name" : "CancerParticipant",
      "doc" : "This defines a Cancer Demographics",
      "fields" : [ {
        "name" : "readyForAnalysis",
        "type" : "boolean"
      }, {
        "name" : "consentStatus",
        "type" : [ "null", {
          "type" : "record",
          "name" : "ConsentStatus",
          "doc" : "Consent Status",
          "fields" : [ {
            "name" : "programmeConsent",
            "type" : "boolean",
            "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known",
            "default" : false
          }, {
            "name" : "primaryFindingConsent",
            "type" : "boolean",
            "doc" : "Consent for feedback of primary findings?",
            "default" : false
          }, {
            "name" : "secondaryFindingConsent",
            "type" : "boolean",
            "doc" : "Consent for secondary finding lookup",
            "default" : false
          }, {
            "name" : "carrierStatusConsent",
            "type" : "boolean",
            "doc" : "Consent for carrier status check?",
            "default" : false
          } ]
        } ],
        "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
      }, {
        "name" : "center",
        "type" : [ "null", "string" ],
        "doc" : "Center"
      }, {
        "name" : "LDPCode",
        "type" : [ "null", "string" ]
      }, {
        "name" : "individualId",
        "type" : "string",
        "doc" : "Individual Id"
      }, {
        "name" : "primaryDiagnosis",
        "type" : [ "null", "string" ],
        "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
      }, {
        "name" : "sex",
        "type" : {
          "type" : "enum",
          "name" : "Sex",
          "symbols" : [ "FEMALE", "MALE", "UNKNOWN" ]
        },
        "doc" : "Sex"
      }, {
        "name" : "additionalInformation",
        "type" : [ "null", {
          "type" : "map",
          "values" : "string"
        } ],
        "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
      }, {
        "name" : "assignedICD10",
        "type" : [ "null", "string" ],
        "doc" : "assigned ICD10 code"
      }, {
        "name" : "tumourSamples",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "TumourSample",
            "fields" : [ {
              "name" : "sampleId",
              "type" : "string",
              "doc" : "Sample Id (e.g, LP00012645_5GH))"
            }, {
              "name" : "labSampleId",
              "type" : "int",
              "doc" : "Lab sample Id"
            }, {
              "name" : "tumourId",
              "type" : "int",
              "doc" : "Id of each one of the tumors for a participant"
            }, {
              "name" : "programmePhase",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "ProgrammePhase",
                "symbols" : [ "CRUK", "OXFORD", "CLL", "IIP", "MAIN", "EXPT" ]
              } ],
              "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
            }, {
              "name" : "tumourType",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "TumourType",
                "symbols" : [ "ADULT_GLIOMA", "BLADDER", "BREAST", "CARCINOMA_OF_UNKNOWN_PRIMARY", "CHILDHOOD", "COLORECTAL", "ENDOMETRIAL_CARCINOMA", "HAEMONC", "HEPATOPANCREATOBILIARY", "LUNG", "MALIGNANT_MELANOMA", "NASOPHARYNGEAL", "ORAL_OROPHARYNGEAL", "OVARIAN", "PROSTATE", "RENAL", "SARCOMA", "SINONASAL", "TESTICULAR_GERM_CELL_TUMOURS", "UPPER_GASTROINTESTINAL", "NON_HODGKINS_B_CELL_LYMPHOMA_LOW_MOD_GRADE", "CLASSICAL_HODGKINS", "NODULAR_LYMPHOCYTE_PREDOMINANT_HODGKINS", "T_CELL_LYMPHOMA" ]
              } ],
              "doc" : "tumour Type"
            }, {
              "name" : "tumourSubType",
              "type" : [ "null", "string" ],
              "doc" : "Tumor Subtype"
            }, {
              "name" : "clinicalSampleDateTime",
              "type" : [ "null", "string" ],
              "doc" : "In the format YYYY-MM-DDTHH:MM:SS+0000"
            }, {
              "name" : "phase",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "Phase",
                "symbols" : [ "PRIMARY", "METASTATIC_RECURRENCE", "RECURRENCE_OF_PRIMARY_TUMOUR", "METASTASES" ]
              } ],
              "doc" : "Tumor Phase"
            }, {
              "name" : "tumourContent",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "TumourContent",
                "symbols" : [ "High", "Medium", "Low" ]
              } ],
              "doc" : "tumourContent"
            }, {
              "name" : "source",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "SampleSource",
                "symbols" : [ "TUMOUR", "BONE_MARROW_ASPIRATE_TUMOUR_SORTED_CELLS", "BONE_MARROW_ASPIRATE_TUMOUR_CELLS", "BLOOD", "SALIVA", "FIBROBLAST", "TISSUE" ]
              } ],
              "doc" : "Method"
            }, {
              "name" : "preparationMethod",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "PreparationMethod",
                "symbols" : [ "EDTA", "ORAGENE", "FF", "FFPE", "CD128_SORTED_CELLS", "ASPIRATE" ]
              } ],
              "doc" : "preparationMethod"
            }, {
              "name" : "tissueSource",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "TissueSource",
                "symbols" : [ "BMA_TUMOUR_SORTED_CELLS", "CT_GUIDED_BIOPSY", "ENDOSCOPIC_BIOPSY", "ENDOSCOPIC_ULTRASOUND_GUIDED_BIOPSY", "ENDOSCOPIC_ULTRASOUND_GUIDED_FNA", "LAPAROSCOPIC_BIOPSY", "LAPAROSCOPIC_EXCISION", "MRI_GUIDED_BIOPSY", "NON_GUIDED_BIOPSY", "SURGICAL_RESECTION", "STEREOTACTICALLY_GUIDED_BIOPSY", "USS_GUIDED_BIOPSY", "NON_STANDARD_BIOPSY" ]
              } ],
              "doc" : "Method"
            }, {
              "name" : "product",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "Product",
                "symbols" : [ "DNA", "RNA" ]
              } ],
              "doc" : "Product"
            }, {
              "name" : "TNMStageVersion",
              "type" : [ "null", "string" ],
              "doc" : "TMN version"
            }, {
              "name" : "TNMStageGrouping",
              "type" : [ "null", "string" ],
              "doc" : "TMN stage grouping"
            } ]
          }
        }
      }, {
        "name" : "germlineSamples",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "GermlineSample",
            "fields" : [ {
              "name" : "sampleId",
              "type" : "string",
              "doc" : "Sample Id (e.g, LP00012645_5GH))"
            }, {
              "name" : "labSampleId",
              "type" : "int",
              "doc" : "Lab sample Id"
            }, {
              "name" : "source",
              "type" : [ "null", "SampleSource" ],
              "doc" : "Source"
            }, {
              "name" : "method",
              "type" : [ "null", "string" ],
              "doc" : "Method"
            }, {
              "name" : "product",
              "type" : [ "null", "Product" ],
              "doc" : "Product"
            }, {
              "name" : "preparationMethod",
              "type" : [ "null", "PreparationMethod" ],
              "doc" : "preparationMethod"
            }, {
              "name" : "programmePhase",
              "type" : [ "null", "ProgrammePhase" ],
              "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
            }, {
              "name" : "clinicalSampleDateTime",
              "type" : [ "null", "string" ],
              "doc" : "In the format YYYY-MM-DDTHH:MM:SS+0000"
            } ]
          }
        }
      }, {
        "name" : "matchedSamples",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "MatchedSamples",
            "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
            "fields" : [ {
              "name" : "germlineSampleId",
              "type" : [ "null", "string" ],
              "doc" : "Sample Id (e.g, LP00012645_5GH)) for the germline"
            }, {
              "name" : "tumourSampleId",
              "type" : [ "null", "string" ],
              "doc" : "Sample Id (e.g, LP00012643_7JS)) for the tumor"
            } ]
          }
        } ]
      }, {
        "name" : "versionControl",
        "type" : [ "null", {
          "type" : "record",
          "name" : "VersionControl",
          "fields" : [ {
            "name" : "GitVersionControl",
            "type" : "string",
            "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
            "default" : "4.0.2"
          } ]
        } ],
        "doc" : "Model version number"
      } ]
    }
  } ]
}
