{
  "type" : "record",
  "name" : "CancerInterpretationRequest",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This record represents basic information for this report",
  "fields" : [ {
    "name" : "versionControl",
    "type" : {
      "type" : "record",
      "name" : "VersionControl",
      "fields" : [ {
        "name" : "GitVersionControl",
        "type" : "string",
        "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
        "default" : "3.0.0"
      } ]
    },
    "doc" : "Model version number"
  }, {
    "name" : "reportRequestId",
    "type" : "string",
    "doc" : "Unique id for this report"
  }, {
    "name" : "reportVersion",
    "type" : "int",
    "doc" : "Version of this report"
  }, {
    "name" : "interpretGenome",
    "type" : "boolean",
    "doc" : "Simply load data to system or also provide interpretation?",
    "default" : false
  }, {
    "name" : "BAMs",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "File",
        "doc" : "This defines a file\nThis Record is defined by the sampleID and a URI\nCurrently SampleID can be a single String or an array of strings if multiple samples are associated with the same file\n*",
        "fields" : [ {
          "name" : "SampleId",
          "type" : [ "null", "string", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Unique ID(s) of the Sample, for example in a multisample vcf this would have an array of all the sample ids"
        }, {
          "name" : "URIFile",
          "type" : "string",
          "doc" : "URI PATH"
        }, {
          "name" : "fileType",
          "type" : {
            "type" : "enum",
            "name" : "FileType",
            "symbols" : [ "BAM", "gVCF", "VCF_small", "VCF_somatic_small", "VCF_CNV", "VCF_somatic_CNV", "VCF_SV", "VCF_somatic_SV", "VCF_SV_CNV", "SVG", "ANN", "BigWig", "MD5Sum", "ROH", "OTHER" ]
          }
        }, {
          "name" : "md5Sum",
          "type" : [ "null", "File" ]
        } ]
      }
    },
    "doc" : "BAMs Files"
  }, {
    "name" : "VCFs",
    "type" : {
      "type" : "array",
      "items" : "File"
    },
    "doc" : "VCFs Files where SVs and CNVs are represented"
  }, {
    "name" : "bigWigs",
    "type" : {
      "type" : "array",
      "items" : "File"
    },
    "doc" : "BigWig Files"
  }, {
    "name" : "annotationFile",
    "type" : [ "null", "File" ],
    "doc" : "This will be the output file from Cellbase + version used"
  }, {
    "name" : "cancerParticipant",
    "type" : {
      "type" : "record",
      "name" : "CancerParticipant",
      "doc" : "This defines a Cancer Participant (demographics and sample information)",
      "fields" : [ {
        "name" : "versionControl",
        "type" : "VersionControl",
        "doc" : "Model version number"
      }, {
        "name" : "cancerDemographics",
        "type" : {
          "type" : "record",
          "name" : "CancerDemographics",
          "doc" : "This defines a Cancer Demographics",
          "fields" : [ {
            "name" : "gelId",
            "type" : "string",
            "doc" : "Individual Id (this is the individual id (gel ID))"
          }, {
            "name" : "center",
            "type" : "string",
            "doc" : "Center"
          }, {
            "name" : "centerPatientId",
            "type" : [ "null", "string" ],
            "doc" : "Center patient ID"
          }, {
            "name" : "labkeyParticipantId",
            "type" : [ "null", "string" ],
            "doc" : "Labkey ID - this field together with the study should be a unique id to find the labkey data"
          }, {
            "name" : "primaryDiagnosis",
            "type" : [ "null", "string" ],
            "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
          }, {
            "name" : "sex",
            "type" : [ "null", {
              "type" : "enum",
              "name" : "Sex",
              "symbols" : [ "M", "F" ]
            } ],
            "doc" : "Sex"
          }, {
            "name" : "consentStatus",
            "type" : {
              "type" : "record",
              "name" : "ConsentStatus",
              "doc" : "Consent Status",
              "fields" : [ {
                "name" : "programmeConsent",
                "type" : "boolean",
                "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known",
                "default" : false
              }, {
                "name" : "primaryFindingConsent",
                "type" : "boolean",
                "doc" : "Consent for feedback of primary findings?",
                "default" : false
              }, {
                "name" : "secondaryFindingConsent",
                "type" : "boolean",
                "doc" : "Consent for secondary finding lookup",
                "default" : false
              }, {
                "name" : "carrierStatusConsent",
                "type" : "boolean",
                "doc" : "Consent for carrier status check?",
                "default" : false
              } ]
            },
            "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
          }, {
            "name" : "additionalInformation",
            "type" : [ "null", {
              "type" : "map",
              "values" : "string"
            } ],
            "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
          }, {
            "name" : "sampleId",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ],
            "doc" : "Sample Id (e.g, LP00012645_5GH))"
          }, {
            "name" : "assignedICD10",
            "type" : [ "null", "string" ],
            "doc" : "assigned ICD10 code"
          } ]
        },
        "doc" : "This contains all the demographic information"
      }, {
        "name" : "cancerSamples",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "CancerSample",
            "fields" : [ {
              "name" : "sampleId",
              "type" : "string",
              "doc" : "Sample Id (e.g, LP00012645_5GH))"
            }, {
              "name" : "labId",
              "type" : [ "null", "string" ],
              "doc" : "Lab Id (this is from the bio-repository e.g D14.25586 or another format based on which center)"
            }, {
              "name" : "gelPhase",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "GelPhase",
                "symbols" : [ "CRUK", "OXFORD", "CLL", "IIP", "MAIN", "EXPT" ]
              } ],
              "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
            }, {
              "name" : "sampleType",
              "type" : {
                "type" : "enum",
                "name" : "SampleType",
                "symbols" : [ "germline", "tumor" ]
              },
              "doc" : "Sample Type"
            }, {
              "name" : "sampleDiagnosis",
              "type" : [ "null", "string" ],
              "doc" : "Sample Diagnosis (we need this because primary diagnosis or patient might be CLL, but this sample might be a different tumor?)"
            }, {
              "name" : "tumorType",
              "type" : [ "null", "string" ],
              "doc" : "Tumor Type\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
            }, {
              "name" : "tumorSubType",
              "type" : [ "null", "string" ],
              "doc" : "Tumor Subtype"
            }, {
              "name" : "preservationMethod",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "PreservationMethod",
                "symbols" : [ "FFPE", "FF", "UNKNOWN", "BLOOD", "GL", "SALIVA", "LEUK" ]
              } ],
              "doc" : "Preservation method"
            }, {
              "name" : "phase",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "Phase",
                "symbols" : [ "PRIMARY", "METASTATIC", "RECURRENCE" ]
              } ],
              "doc" : "Tumor Phase"
            }, {
              "name" : "method",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "Method",
                "symbols" : [ "RESECTION", "BIOPSY", "BLOOD" ]
              } ],
              "doc" : "Method"
            }, {
              "name" : "tumorPurity",
              "type" : [ "null", "double" ],
              "doc" : "Sample tumorPurity"
            }, {
              "name" : "tumorContent",
              "type" : [ "null", "string" ],
              "doc" : "Sample TumorContent will be a string"
            }, {
              "name" : "grade",
              "type" : [ "null", "string" ],
              "doc" : "Grade of tumour - a lot of records gave this"
            }, {
              "name" : "tnm_stage_version",
              "type" : [ "null", "string" ],
              "doc" : "TMN version"
            }, {
              "name" : "tmn_stage_grouping",
              "type" : [ "null", "string" ],
              "doc" : "TMN stage grouping"
            } ]
          }
        },
        "doc" : "List of samples (normal and tumor sample)"
      }, {
        "name" : "matchedSamples",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "MatchedSamples",
            "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
            "fields" : [ {
              "name" : "germlineSampleId",
              "type" : [ "null", "string" ],
              "doc" : "Sample Id (e.g, LP00012645_5GH)) for the germline"
            }, {
              "name" : "tumorSampleId",
              "type" : [ "null", "string" ],
              "doc" : "Sample Id (e.g, LP00012643_7JS)) for the tumor"
            } ]
          }
        },
        "doc" : "List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)"
      } ]
    }
  }, {
    "name" : "analysisURI",
    "type" : "string",
    "doc" : "Location (URI) where the data can be found"
  }, {
    "name" : "analysisVersion",
    "type" : "string",
    "doc" : "GEL's analysis version for this request. It can increase if a change is made to the underlying data for example"
  }, {
    "name" : "TieredVariants",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ReportedSomaticVariants",
        "fields" : [ {
          "name" : "reportedVariantCancer",
          "type" : {
            "type" : "record",
            "name" : "ReportedVariantCancer",
            "fields" : [ {
              "name" : "chromosome",
              "type" : "string",
              "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
            }, {
              "name" : "position",
              "type" : "int",
              "doc" : "position: Position 1-based"
            }, {
              "name" : "reference",
              "type" : "string",
              "doc" : "reference: Reference Allele sequence, the same provided in vcf"
            }, {
              "name" : "alternate",
              "type" : "string",
              "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
            }, {
              "name" : "CosmicIds",
              "type" : [ "null", {
                "type" : "array",
                "items" : "string"
              } ],
              "doc" : "variant ID in Cosmic"
            }, {
              "name" : "dbSNPid",
              "type" : [ "null", "string" ],
              "doc" : "variant ID in dbSNP"
            }, {
              "name" : "cDNAchange",
              "type" : [ "null", "string" ],
              "doc" : "cDNA change, HGVS nomenclature (e.g.)"
            }, {
              "name" : "proteinChange",
              "type" : [ "null", "string" ],
              "doc" : "protein change, HGVS nomenclature (e.g.)"
            }, {
              "name" : "depthReference",
              "type" : [ "null", "int" ],
              "doc" : "Depth for Reference Allele"
            }, {
              "name" : "depthAlternate",
              "type" : [ "null", "int" ],
              "doc" : "Depth for Alternate Allele"
            }, {
              "name" : "VAF",
              "type" : [ "null", "double" ],
              "doc" : "Variant Allele Frequency"
            }, {
              "name" : "commonAF",
              "type" : [ "null", "int" ],
              "doc" : "AF in germline DBs"
            }, {
              "name" : "additionalTextualVariantAnnotations",
              "type" : [ "null", {
                "type" : "map",
                "values" : "string"
              } ],
              "doc" : "For example HGMD ID)"
            }, {
              "name" : "additionalNumericVariantAnnotations",
              "type" : [ "null", {
                "type" : "map",
                "values" : "float"
              } ],
              "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
            }, {
              "name" : "comments",
              "type" : [ "null", {
                "type" : "array",
                "items" : "string"
              } ],
              "doc" : "Comments"
            }, {
              "name" : "reportEvents",
              "type" : {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "ReportEventCancer",
                  "fields" : [ {
                    "name" : "reportEventId",
                    "type" : "string",
                    "doc" : "Unique identifier for each report event, this has to be unique across the whole report, and it will be used by GEL\n    to validate the report"
                  }, {
                    "name" : "genomicFeatureCancer",
                    "type" : {
                      "type" : "record",
                      "name" : "GenomicFeatureCancer",
                      "fields" : [ {
                        "name" : "featureType",
                        "type" : {
                          "type" : "enum",
                          "name" : "FeatureTypes",
                          "symbols" : [ "RegulatoryRegion", "Gene", "Transcript" ]
                        },
                        "doc" : "Feature Type"
                      }, {
                        "name" : "ensemblId",
                        "type" : "string",
                        "doc" : "Transcript used, this should be a feature ID from Ensembl, (i.e, ENST00000544455)"
                      }, {
                        "name" : "refSeqTranscriptId",
                        "type" : "string",
                        "doc" : "Refseq transcript"
                      }, {
                        "name" : "refSeqProteinId",
                        "type" : "string",
                        "doc" : "Refseq protein"
                      }, {
                        "name" : "geneName",
                        "type" : "string",
                        "doc" : "Gene used in tier"
                      }, {
                        "name" : "roleInCancer",
                        "type" : [ "null", "string" ],
                        "doc" : "Role in cancer: oncogege, TSG or both"
                      } ]
                    },
                    "doc" : "This is the genomicsFeature of interest for this reported variant, please note that one variant can overlap more that one gene/transcript\n    If more than one gene/transcript is considered interesting for this particular variant, should be reported in two different ReportEvents"
                  }, {
                    "name" : "soTerms",
                    "type" : {
                      "type" : "array",
                      "items" : "string"
                    },
                    "doc" : "SO Term used in tier"
                  }, {
                    "name" : "soNames",
                    "type" : {
                      "type" : "array",
                      "items" : "string"
                    },
                    "doc" : "SO name used in tier"
                  }, {
                    "name" : "actions",
                    "type" : {
                      "type" : "array",
                      "items" : {
                        "type" : "record",
                        "name" : "Actions",
                        "fields" : [ {
                          "name" : "actionType",
                          "type" : "string"
                        }, {
                          "name" : "evidence",
                          "type" : [ "null", {
                            "type" : "array",
                            "items" : "string"
                          } ],
                          "doc" : "array of PMIDs"
                        }, {
                          "name" : "drug",
                          "type" : [ "null", "string" ],
                          "doc" : "drug"
                        }, {
                          "name" : "status",
                          "type" : [ "null", "string" ],
                          "doc" : "status i.e. clinical, pre-clinical"
                        }, {
                          "name" : "variantActionable",
                          "type" : "boolean",
                          "doc" : "Is variant level actionable"
                        }, {
                          "name" : "comments",
                          "type" : [ "null", {
                            "type" : "array",
                            "items" : "string"
                          } ],
                          "doc" : "comments"
                        }, {
                          "name" : "url",
                          "type" : [ "null", "string" ],
                          "doc" : "link to original source"
                        }, {
                          "name" : "evidenceType",
                          "type" : [ "null", "string" ],
                          "doc" : "type of evidence"
                        }, {
                          "name" : "source",
                          "type" : "string",
                          "doc" : "source of the information"
                        } ]
                      }
                    },
                    "doc" : ""
                  }, {
                    "name" : "tier",
                    "type" : [ "null", {
                      "type" : "enum",
                      "name" : "Tier",
                      "doc" : "Possible tiers as defined by Genomics England",
                      "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
                    } ],
                    "doc" : "Gel Tier"
                  } ]
                }
              }
            } ]
          },
          "doc" : "This is the normal record for one reported variant"
        }, {
          "name" : "somaticOrGermline",
          "type" : {
            "type" : "enum",
            "name" : "SomaticOrGermline",
            "doc" : "this defines whether the variant reported is considered to be a somatic or germline finding.",
            "symbols" : [ "unknown", "somatic", "germline" ]
          },
          "doc" : "Describe whether this is a somatic or Germline variant"
        } ]
      }
    },
    "doc" : "Tiered Variants"
  }, {
    "name" : "structuralTieredVariants",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ReportedSomaticStructuralVariants",
        "fields" : [ {
          "name" : "reportedStructuralVariantCancer",
          "type" : {
            "type" : "record",
            "name" : "ReportedStructuralVariantCancer",
            "fields" : [ {
              "name" : "chromosome",
              "type" : "string",
              "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
            }, {
              "name" : "start",
              "type" : "int",
              "doc" : "start: start position 1-based"
            }, {
              "name" : "end",
              "type" : "int",
              "doc" : "end: end position 1-based"
            }, {
              "name" : "type",
              "type" : "string",
              "doc" : "The ID field indicates the type of structural variant, and can be a colon-separated list of types and subtypes\n    (this is VCF Format): DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME, INS:ME:ALU..."
            }, {
              "name" : "reference",
              "type" : "string",
              "doc" : "reference: Reference Allele sequence, the same provided in vcf"
            }, {
              "name" : "alternate",
              "type" : "string",
              "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
            }, {
              "name" : "additionalTextualVariantAnnotations",
              "type" : [ "null", {
                "type" : "map",
                "values" : "string"
              } ],
              "doc" : "For example HGMD ID)"
            }, {
              "name" : "additionalNumericVariantAnnotations",
              "type" : [ "null", {
                "type" : "map",
                "values" : "float"
              } ],
              "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
            }, {
              "name" : "comments",
              "type" : [ "null", {
                "type" : "array",
                "items" : "string"
              } ],
              "doc" : "Comments"
            } ]
          },
          "doc" : "This is the normal record for one reported variant"
        }, {
          "name" : "somaticOrGermline",
          "type" : "SomaticOrGermline",
          "doc" : "Describe whether this is a somatic or Germline variant"
        } ]
      }
    },
    "doc" : "Structural Tiered Variants"
  }, {
    "name" : "TieringVersion",
    "type" : "string",
    "doc" : "Tiering Version"
  }, {
    "name" : "workspace",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access"
  }, {
    "name" : "additionalInfo",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "Additional information"
  } ]
}
