{
  "type" : "record",
  "name" : "CancerParticipant",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This defines a Cancer Participant (demographics and sample information)",
  "fields" : [ {
    "name" : "cancerDemographics",
    "type" : {
      "type" : "record",
      "name" : "CancerDemographics",
      "doc" : "This defines a Cancer Demographics",
      "fields" : [ {
        "name" : "id",
        "type" : "string"
      }, {
        "name" : "externalIds",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ]
      }, {
        "name" : "originatingCenter",
        "type" : [ "null", "string" ]
      }, {
        "name" : "centerPatientId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "primaryDiagnosis",
        "type" : "string",
        "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
      }, {
        "name" : "dataModelVersion",
        "type" : "string",
        "default" : "v2.4"
      }, {
        "name" : "sex",
        "type" : {
          "type" : "enum",
          "name" : "Sex",
          "doc" : "Demographics",
          "symbols" : [ "male", "female", "undetermined" ]
        },
        "doc" : "Possible options: male, female, unknown"
      }, {
        "name" : "consentStatus",
        "type" : {
          "type" : "record",
          "name" : "ConsentStatus",
          "doc" : "Consent Status",
          "fields" : [ {
            "name" : "programmeConsent",
            "type" : "boolean",
            "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known\n    False by default! needs to be explicitly changed",
            "default" : false
          }, {
            "name" : "primaryFindingConsent",
            "type" : "boolean",
            "doc" : "Consent for feedback of primary findings?\n    False by default",
            "default" : false
          }, {
            "name" : "secondaryFindingConsent",
            "type" : "boolean",
            "doc" : "Consent for secondary finding lookup\n    False by default",
            "default" : false
          }, {
            "name" : "carrierStatusConsent",
            "type" : "boolean",
            "doc" : "Consent for carrier status check?\n    False by default",
            "default" : false
          } ]
        }
      }, {
        "name" : "genomicMedicineCentre",
        "type" : [ "null", "string" ]
      }, {
        "name" : "fullNameOfResponsibleConsultant",
        "type" : [ "null", "string" ]
      }, {
        "name" : "contactNumber",
        "type" : [ "null", "string" ]
      }, {
        "name" : "hospitalOfResponsibleConsultant",
        "type" : [ "null", "string" ]
      }, {
        "name" : "additionalInformation",
        "type" : [ "null", {
          "type" : "map",
          "values" : "string"
        } ],
        "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
      } ]
    }
  }, {
    "name" : "cancerSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CancerSample",
        "doc" : "TODO: like we perhaps we should change method to samplingMethod? since we may wish to use method for defining the method version/type (e.g. version 1 or secondary findings methodology?",
        "fields" : [ {
          "name" : "id",
          "type" : "string",
          "doc" : "Individual Is (this is the individual id (gel ID))"
        }, {
          "name" : "sampleId",
          "type" : "string",
          "doc" : "Sample Id (e.g, LP00012645_5GH))"
        }, {
          "name" : "centerSampleId",
          "type" : [ "null", "string" ],
          "doc" : "TODO: Check with the team if we want/need keep this info"
        }, {
          "name" : "sampleType",
          "type" : {
            "type" : "enum",
            "name" : "SampleType",
            "doc" : "Definitions of enumeration used in CancerParticipant",
            "symbols" : [ "germline", "tumor" ]
          },
          "doc" : "Sample Type"
        }, {
          "name" : "source",
          "type" : [ "null", "string" ],
          "doc" : "Sample Source\n    TODO: Is the time to define this?\n    This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
        }, {
          "name" : "preservationMethod",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "PreservationMethod",
            "symbols" : [ "FFPE", "FF", "Unknown", "LEUK", "GL" ]
          } ],
          "doc" : "Preservation method"
        }, {
          "name" : "phase",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Phase",
            "doc" : "TODO: check in remission....",
            "symbols" : [ "primary", "metastasis" ]
          } ],
          "doc" : "Tumor Phase"
        }, {
          "name" : "method",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Method",
            "doc" : "TODO: perhaps we should change phase to stage? since we may wish to use Phase for Haplotype Phase?",
            "symbols" : [ "resection", "biopsy" ]
          } ],
          "doc" : "Method"
        }, {
          "name" : "cellularity",
          "type" : [ "null", "double" ],
          "doc" : "Sample Cellularity will be a number between 0 and 1 - sample level (but just tumor sample)"
        }, {
          "name" : "tumorContent",
          "type" : [ "null", "double" ],
          "doc" : "Sample TumorContent will be a number between 0 and 1 - sample level (but just tumor sample)"
        } ]
      }
    },
    "doc" : "List of samples (normal and tumor sample)"
  }, {
    "name" : "matchedSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MatchedSamples",
        "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
        "fields" : [ {
          "name" : "germlineSampleId",
          "type" : "string"
        }, {
          "name" : "tumorSampleId",
          "type" : "string"
        } ]
      }
    },
    "doc" : "List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)"
  } ]
}
