{
  "protocol" : "GelVcfStats",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines the gel metrics we calculate and store for vcf",
  "types" : [ {
    "type" : "record",
    "name" : "VcfTSTV",
    "fields" : [ {
      "name" : "TS_1",
      "type" : "double"
    }, {
      "name" : "TV",
      "type" : "double"
    }, {
      "name" : "TS",
      "type" : "double"
    }, {
      "name" : "TS_TV",
      "type" : "double"
    }, {
      "name" : "TV_1",
      "type" : "double"
    }, {
      "name" : "TS_TV_1",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "VcfMetrics",
    "fields" : [ {
      "name" : "NUMBER_OF_SAMPLES",
      "type" : "double"
    }, {
      "name" : "NUMBER_OF_INDELS",
      "type" : "double"
    }, {
      "name" : "NUMBER_OF_MNPS",
      "type" : "double"
    }, {
      "name" : "NUMBER_OF_MULTIALLELIC_SNP_SITES",
      "type" : "double"
    }, {
      "name" : "NUMBER_OF_SNPS",
      "type" : "double"
    }, {
      "name" : "NUMBER_OF_RECORDS",
      "type" : "double"
    }, {
      "name" : "NUMBER_OF_OTHERS",
      "type" : "double"
    }, {
      "name" : "NUMBER_OF_MULTIALLELIC_SITES",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerSummaryMetrics",
    "fields" : [ {
      "name" : "samtools_reads_mapped",
      "type" : "double"
    }, {
      "name" : "samtools_reads_mapped_normal",
      "type" : "double"
    }, {
      "name" : "samtools_pairs_on_different_chromosomes",
      "type" : "double"
    }, {
      "name" : "samtools_pairs_on_different_chromosomes_normal",
      "type" : "double"
    }, {
      "name" : "samtools_insert_size_average",
      "type" : "double"
    }, {
      "name" : "samtools_insert_size_average_normal",
      "type" : "double"
    }, {
      "name" : "variantstats_total_snvs",
      "type" : "int"
    }, {
      "name" : "variantstats_total_indels",
      "type" : "int"
    }, {
      "name" : "variantstats_total_svs",
      "type" : [ "null", "int" ]
    }, {
      "name" : "tumor_contamination_cont_est",
      "type" : "string"
    }, {
      "name" : "tumor_contamination_con_pair",
      "type" : "string"
    }, {
      "name" : "mean",
      "type" : "double"
    }, {
      "name" : "mean_normal",
      "type" : "double"
    }, {
      "name" : "local_rmsd_normal",
      "type" : "double"
    }, {
      "name" : "local_rmsd",
      "type" : "double"
    }, {
      "name" : "cosmic_30x_cov",
      "type" : "double"
    } ]
  }, {
    "type" : "record",
    "name" : "SupplementaryAnalysisResults",
    "doc" : "This is the record for results of supplementary analysis",
    "fields" : [ {
      "name" : "numberOfSomaticVariants",
      "type" : "int"
    }, {
      "name" : "numberOfSomaticSnvsPerMb",
      "type" : "double"
    }, {
      "name" : "numberOfNonsynSomaticSnvsPerMb",
      "type" : "double"
    }, {
      "name" : "ContextualAnalysisSubstitutionsCounts",
      "type" : {
        "type" : "map",
        "values" : "int"
      }
    }, {
      "name" : "MutationalSignatureContribution",
      "type" : {
        "type" : "map",
        "values" : "double"
      }
    }, {
      "name" : "GenomicRegionsOfHypermutation",
      "type" : {
        "type" : "array",
        "items" : "string"
      }
    }, {
      "name" : "SNValleleFrequencyHistogramCounts",
      "type" : {
        "type" : "map",
        "values" : "int"
      }
    }, {
      "name" : "IndelAlleleFrequencyHistogramCounts",
      "type" : {
        "type" : "map",
        "values" : "int"
      }
    }, {
      "name" : "IndelLengthHistogramCounts",
      "type" : {
        "type" : "map",
        "values" : "int"
      }
    } ]
  } ],
  "messages" : { }
}