{
  "protocol" : "CancerParticipants",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines the `CancerParticipant`",
  "types" : [ {
    "type" : "enum",
    "name" : "Sex",
    "symbols" : [ "FEMALE", "MALE", "UNKNOWN" ]
  }, {
    "type" : "enum",
    "name" : "PersonKaryotipicSex",
    "doc" : "Karyotipic Sex",
    "symbols" : [ "UNKNOWN", "XX", "XY", "XO", "XXY", "XXX", "XXYY", "XXXY", "XXXX", "XYY", "OTHER" ]
  }, {
    "type" : "enum",
    "name" : "Penetrance",
    "doc" : "Penetrance assumed in the analysis",
    "symbols" : [ "complete", "incomplete" ]
  }, {
    "type" : "enum",
    "name" : "TernaryOption",
    "doc" : "This the define a yes/no/unknown case",
    "symbols" : [ "yes", "no", "unknown" ]
  }, {
    "type" : "enum",
    "name" : "EthnicCategory",
    "doc" : "This is the list of ethnics in ONS16\n\n* `D`:  Mixed: White and Black Caribbean\n* `E`:  Mixed: White and Black African\n* `F`:  Mixed: White and Asian\n* `G`:  Mixed: Any other mixed background\n* `A`:  White: British\n* `B`:  White: Irish\n* `C`:  White: Any other White background\n* `L`:  Asian or Asian British: Any other Asian background\n* `M`:  Black or Black British: Caribbean\n* `N`:  Black or Black British: African\n* `H`:  Asian or Asian British: Indian\n* `J`:  Asian or Asian British: Pakistani\n* `K`:  Asian or Asian British: Bangladeshi\n* `P`:  Black or Black British: Any other Black background\n* `S`:  Other Ethnic Groups: Any other ethnic group\n* `R`:  Other Ethnic Groups: Chinese\n* `Z`:  Not stated",
    "symbols" : [ "D", "E", "F", "G", "A", "B", "C", "L", "M", "N", "H", "J", "K", "P", "S", "R", "Z" ]
  }, {
    "type" : "enum",
    "name" : "KGPopCategory",
    "doc" : "1K Population",
    "symbols" : [ "ACB", "ASW", "BEB", "CDX", "CEU", "CHB", "CHS", "CLM", "ESN", "FIN", "GBR", "GIH", "GWD", "IBS", "ITU", "JPT", "KHV", "LWK", "MSL", "MXL", "PEL", "PJL", "PUR", "STU", "TSI", "YRI" ]
  }, {
    "type" : "enum",
    "name" : "KGSuperPopCategory",
    "doc" : "1K Super Population",
    "symbols" : [ "AFR", "AMR", "EAS", "EUR", "SAS" ]
  }, {
    "type" : "record",
    "name" : "ChiSquare1KGenomesPhase3Pop",
    "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations",
    "fields" : [ {
      "name" : "kGSuperPopCategory",
      "type" : "KGSuperPopCategory",
      "doc" : "1K Super Population"
    }, {
      "name" : "kGPopCategory",
      "type" : [ "null", "KGPopCategory" ],
      "doc" : "1K Population"
    }, {
      "name" : "chiSquare",
      "type" : "double",
      "doc" : "Chi-square test for goodness of fit of this sample to this 1000 Genomes Phase 3 population"
    } ]
  }, {
    "type" : "record",
    "name" : "Ancestries",
    "doc" : "Ancestries, defined as Ethnic category(ies) and Chi-square test",
    "fields" : [ {
      "name" : "mothersEthnicOrigin",
      "type" : [ "null", "EthnicCategory" ],
      "doc" : "Mother's Ethnic Origin"
    }, {
      "name" : "mothersOtherRelevantAncestry",
      "type" : [ "null", "string" ],
      "doc" : "Mother's Ethnic Origin Description"
    }, {
      "name" : "fathersEthnicOrigin",
      "type" : [ "null", "EthnicCategory" ],
      "doc" : "Father's Ethnic Origin"
    }, {
      "name" : "fathersOtherRelevantAncestry",
      "type" : [ "null", "string" ],
      "doc" : "Father's Ethnic Origin Description"
    }, {
      "name" : "chiSquare1KGenomesPhase3Pop",
      "type" : [ "null", {
        "type" : "array",
        "items" : "ChiSquare1KGenomesPhase3Pop"
      } ],
      "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations"
    } ]
  }, {
    "type" : "record",
    "name" : "ConsentStatus",
    "doc" : "Consent Status",
    "fields" : [ {
      "name" : "programmeConsent",
      "type" : "boolean",
      "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known",
      "default" : false
    }, {
      "name" : "primaryFindingConsent",
      "type" : "boolean",
      "doc" : "Consent for feedback of primary findings?",
      "default" : false
    }, {
      "name" : "secondaryFindingConsent",
      "type" : "boolean",
      "doc" : "Consent for secondary finding lookup",
      "default" : false
    }, {
      "name" : "carrierStatusConsent",
      "type" : "boolean",
      "doc" : "Consent for carrier status check?",
      "default" : false
    } ]
  }, {
    "type" : "record",
    "name" : "InbreedingCoefficient",
    "doc" : "Inbreeding coefficient",
    "fields" : [ {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "This is the sample id against which the coefficient was estimated"
    }, {
      "name" : "program",
      "type" : "string",
      "doc" : "Name of program used to calculate the coefficient"
    }, {
      "name" : "version",
      "type" : "string",
      "doc" : "Version of the programme"
    }, {
      "name" : "estimationMethod",
      "type" : "string",
      "doc" : "Where various methods for estimation exist, which method was used."
    }, {
      "name" : "coefficient",
      "type" : "double",
      "doc" : "Inbreeding coefficient ideally a real number in [0,1]"
    }, {
      "name" : "standardError",
      "type" : [ "null", "double" ],
      "doc" : "Standard error of the Inbreeding coefficient"
    } ]
  }, {
    "type" : "record",
    "name" : "VersionControl",
    "fields" : [ {
      "name" : "GitVersionControl",
      "type" : "string",
      "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
      "default" : "4.0.2"
    } ]
  }, {
    "type" : "enum",
    "name" : "TumourType",
    "symbols" : [ "ADULT_GLIOMA", "BLADDER", "BREAST", "CARCINOMA_OF_UNKNOWN_PRIMARY", "CHILDHOOD", "COLORECTAL", "ENDOMETRIAL_CARCINOMA", "HAEMONC", "HEPATOPANCREATOBILIARY", "LUNG", "MALIGNANT_MELANOMA", "NASOPHARYNGEAL", "ORAL_OROPHARYNGEAL", "OVARIAN", "PROSTATE", "RENAL", "SARCOMA", "SINONASAL", "TESTICULAR_GERM_CELL_TUMOURS", "UPPER_GASTROINTESTINAL", "NON_HODGKINS_B_CELL_LYMPHOMA_LOW_MOD_GRADE", "CLASSICAL_HODGKINS", "NODULAR_LYMPHOCYTE_PREDOMINANT_HODGKINS", "T_CELL_LYMPHOMA" ]
  }, {
    "type" : "enum",
    "name" : "PreparationMethod",
    "symbols" : [ "EDTA", "ORAGENE", "FF", "FFPE", "CD128_SORTED_CELLS", "ASPIRATE" ]
  }, {
    "type" : "enum",
    "name" : "Phase",
    "symbols" : [ "PRIMARY", "METASTATIC_RECURRENCE", "RECURRENCE_OF_PRIMARY_TUMOUR", "METASTASES" ]
  }, {
    "type" : "enum",
    "name" : "ProgrammePhase",
    "symbols" : [ "CRUK", "OXFORD", "CLL", "IIP", "MAIN", "EXPT" ]
  }, {
    "type" : "enum",
    "name" : "Method",
    "symbols" : [ "RESECTION", "BIOPSY", "BLOOD" ]
  }, {
    "type" : "enum",
    "name" : "SampleSource",
    "symbols" : [ "TUMOUR", "BONE_MARROW_ASPIRATE_TUMOUR_SORTED_CELLS", "BONE_MARROW_ASPIRATE_TUMOUR_CELLS", "BLOOD", "SALIVA", "FIBROBLAST", "TISSUE" ]
  }, {
    "type" : "enum",
    "name" : "Product",
    "symbols" : [ "DNA", "RNA" ]
  }, {
    "type" : "enum",
    "name" : "TumourContent",
    "symbols" : [ "High", "Medium", "Low" ]
  }, {
    "type" : "enum",
    "name" : "TissueSource",
    "symbols" : [ "BMA_TUMOUR_SORTED_CELLS", "CT_GUIDED_BIOPSY", "ENDOSCOPIC_BIOPSY", "ENDOSCOPIC_ULTRASOUND_GUIDED_BIOPSY", "ENDOSCOPIC_ULTRASOUND_GUIDED_FNA", "LAPAROSCOPIC_BIOPSY", "LAPAROSCOPIC_EXCISION", "MRI_GUIDED_BIOPSY", "NON_GUIDED_BIOPSY", "SURGICAL_RESECTION", "STEREOTACTICALLY_GUIDED_BIOPSY", "USS_GUIDED_BIOPSY", "NON_STANDARD_BIOPSY" ]
  }, {
    "type" : "record",
    "name" : "GermlineSample",
    "fields" : [ {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "Sample Id (e.g, LP00012645_5GH))"
    }, {
      "name" : "labSampleId",
      "type" : "int",
      "doc" : "Lab sample Id"
    }, {
      "name" : "source",
      "type" : [ "null", "SampleSource" ],
      "doc" : "Source"
    }, {
      "name" : "method",
      "type" : [ "null", "string" ],
      "doc" : "Method"
    }, {
      "name" : "product",
      "type" : [ "null", "Product" ],
      "doc" : "Product"
    }, {
      "name" : "preparationMethod",
      "type" : [ "null", "PreparationMethod" ],
      "doc" : "preparationMethod"
    }, {
      "name" : "programmePhase",
      "type" : [ "null", "ProgrammePhase" ],
      "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
    }, {
      "name" : "clinicalSampleDateTime",
      "type" : [ "null", "string" ],
      "doc" : "In the format YYYY-MM-DDTHH:MM:SS+0000"
    } ]
  }, {
    "type" : "record",
    "name" : "TumourSample",
    "fields" : [ {
      "name" : "sampleId",
      "type" : "string",
      "doc" : "Sample Id (e.g, LP00012645_5GH))"
    }, {
      "name" : "labSampleId",
      "type" : "int",
      "doc" : "Lab sample Id"
    }, {
      "name" : "tumourId",
      "type" : "int",
      "doc" : "Id of each one of the tumors for a participant"
    }, {
      "name" : "programmePhase",
      "type" : [ "null", "ProgrammePhase" ],
      "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
    }, {
      "name" : "tumourType",
      "type" : [ "null", "TumourType" ],
      "doc" : "tumour Type"
    }, {
      "name" : "tumourSubType",
      "type" : [ "null", "string" ],
      "doc" : "Tumor Subtype"
    }, {
      "name" : "clinicalSampleDateTime",
      "type" : [ "null", "string" ],
      "doc" : "In the format YYYY-MM-DDTHH:MM:SS+0000"
    }, {
      "name" : "phase",
      "type" : [ "null", "Phase" ],
      "doc" : "Tumor Phase"
    }, {
      "name" : "tumourContent",
      "type" : [ "null", "TumourContent" ],
      "doc" : "tumourContent"
    }, {
      "name" : "source",
      "type" : [ "null", "SampleSource" ],
      "doc" : "Method"
    }, {
      "name" : "preparationMethod",
      "type" : [ "null", "PreparationMethod" ],
      "doc" : "preparationMethod"
    }, {
      "name" : "tissueSource",
      "type" : [ "null", "TissueSource" ],
      "doc" : "Method"
    }, {
      "name" : "product",
      "type" : [ "null", "Product" ],
      "doc" : "Product"
    }, {
      "name" : "TNMStageVersion",
      "type" : [ "null", "string" ],
      "doc" : "TMN version"
    }, {
      "name" : "TNMStageGrouping",
      "type" : [ "null", "string" ],
      "doc" : "TMN stage grouping"
    } ]
  }, {
    "type" : "record",
    "name" : "MatchedSamples",
    "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
    "fields" : [ {
      "name" : "germlineSampleId",
      "type" : [ "null", "string" ],
      "doc" : "Sample Id (e.g, LP00012645_5GH)) for the germline"
    }, {
      "name" : "tumourSampleId",
      "type" : [ "null", "string" ],
      "doc" : "Sample Id (e.g, LP00012643_7JS)) for the tumor"
    } ]
  }, {
    "type" : "record",
    "name" : "CancerParticipant",
    "doc" : "This defines a Cancer Demographics",
    "fields" : [ {
      "name" : "readyForAnalysis",
      "type" : "boolean"
    }, {
      "name" : "consentStatus",
      "type" : [ "null", "ConsentStatus" ],
      "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
    }, {
      "name" : "center",
      "type" : [ "null", "string" ],
      "doc" : "Center"
    }, {
      "name" : "LDPCode",
      "type" : [ "null", "string" ]
    }, {
      "name" : "individualId",
      "type" : "string",
      "doc" : "Individual Id"
    }, {
      "name" : "primaryDiagnosis",
      "type" : [ "null", "string" ],
      "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
    }, {
      "name" : "sex",
      "type" : "Sex",
      "doc" : "Sex"
    }, {
      "name" : "additionalInformation",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
    }, {
      "name" : "assignedICD10",
      "type" : [ "null", "string" ],
      "doc" : "assigned ICD10 code"
    }, {
      "name" : "tumourSamples",
      "type" : {
        "type" : "array",
        "items" : "TumourSample"
      }
    }, {
      "name" : "germlineSamples",
      "type" : {
        "type" : "array",
        "items" : "GermlineSample"
      }
    }, {
      "name" : "matchedSamples",
      "type" : [ "null", {
        "type" : "array",
        "items" : "MatchedSamples"
      } ]
    }, {
      "name" : "versionControl",
      "type" : [ "null", "VersionControl" ],
      "doc" : "Model version number"
    } ]
  } ],
  "messages" : { }
}