{
  "protocol" : "ExitQuestionnaires",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This protocol defines ExitQuestionnaires",
  "types" : [ {
    "type" : "enum",
    "name" : "CaseSolvedFamily",
    "symbols" : [ "yes", "no", "partially", "unknown" ]
  }, {
    "type" : "enum",
    "name" : "PhenotypesSolved",
    "symbols" : [ "yes", "no", "partially", "unknown" ]
  }, {
    "type" : "enum",
    "name" : "SegregationQuestion",
    "symbols" : [ "yes", "no" ]
  }, {
    "type" : "enum",
    "name" : "ReportingQuestion",
    "symbols" : [ "yes", "no", "na" ]
  }, {
    "type" : "enum",
    "name" : "ConfirmationDecision",
    "symbols" : [ "yes", "no", "na" ]
  }, {
    "type" : "enum",
    "name" : "ConfirmationOutcome",
    "symbols" : [ "yes", "no", "na" ]
  }, {
    "type" : "enum",
    "name" : "Actionability",
    "symbols" : [ "yes", "no", "not_yet", "na" ]
  }, {
    "type" : "enum",
    "name" : "ACMGClassification",
    "symbols" : [ "pathogenic_variant", "likely_pathogenic_variant", "variant_of_unknown_clinical_significance", "likely_benign_variant", "benign_variant", "not_assessed" ]
  }, {
    "type" : "enum",
    "name" : "ClinicalUtility",
    "symbols" : [ "none", "change_in_medication", "surgical_option", "additional_surveillance_for_proband_or_relatives", "clinical_trial_eligibility", "informs_reproductive_choice", "unknown", "other" ]
  }, {
    "type" : "record",
    "name" : "FamilyLevelQuestions",
    "fields" : [ {
      "name" : "caseSolvedFamily",
      "type" : "CaseSolvedFamily",
      "doc" : "Have the results reported here explained the genetic basis of the family’s presenting phenotype(s)?"
    }, {
      "name" : "segregationQuestion",
      "type" : "SegregationQuestion",
      "doc" : "Have you done any segregation testing in non-participating family members?"
    }, {
      "name" : "additionalComments",
      "type" : "string",
      "doc" : "Comments regarding report"
    } ]
  }, {
    "type" : "record",
    "name" : "VariantLevelQuestions",
    "fields" : [ {
      "name" : "variant_details",
      "type" : "string",
      "doc" : "Chr: Pos Ref > Alt"
    }, {
      "name" : "confirmationDecision",
      "type" : "ConfirmationDecision",
      "doc" : "Did you carry out technical confirmation of this variant via an alternative test?"
    }, {
      "name" : "confirmationOutcome",
      "type" : "ConfirmationOutcome",
      "doc" : "Did the test confirm that the variant is present?"
    }, {
      "name" : "reportingQuestion",
      "type" : "ReportingQuestion",
      "doc" : "Did you include the variant in your report to the clinician?"
    }, {
      "name" : "acmgClassification",
      "type" : "ACMGClassification",
      "doc" : "What ACMG pathogenicity score (1-5) did you assign to this variant?"
    }, {
      "name" : "publications",
      "type" : "string",
      "doc" : "Please provide PMIDs for papers which you have used to inform your assessment for this variant, separated by a ; for multiple papers"
    } ]
  }, {
    "type" : "record",
    "name" : "VariantGroupLevelQuestions",
    "fields" : [ {
      "name" : "variant_group",
      "type" : "int"
    }, {
      "name" : "variantLevelQuestions",
      "type" : {
        "type" : "array",
        "items" : "VariantLevelQuestions"
      }
    }, {
      "name" : "actionability",
      "type" : "Actionability",
      "doc" : "Is evidence for this variant/variant pair sufficient to use it for clinical purposes such as prenatal diagnosis or predictive testing?"
    }, {
      "name" : "clinicalUtility",
      "type" : {
        "type" : "array",
        "items" : "ClinicalUtility"
      },
      "doc" : "Has the clinical team identified any changes to clinical care which could potentially arise as a result of this variant/variant pair?"
    }, {
      "name" : "phenotypesSolved",
      "type" : "PhenotypesSolved",
      "doc" : "Did you report the variant(s) as being partially or completely causative of the family's presenting phenotype(s)?"
    }, {
      "name" : "phenotypesExplained",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ],
      "doc" : "If you indicated that the variant(s) only partially explained the family’s presenting phenotypes, please indicate which HPO terms you are confident that they DO explain"
    } ]
  }, {
    "type" : "record",
    "name" : "RareDiseaseExitQuestionnaire",
    "fields" : [ {
      "name" : "eventDate",
      "type" : "string"
    }, {
      "name" : "reporter",
      "type" : "string"
    }, {
      "name" : "familyLevelQuestions",
      "type" : "FamilyLevelQuestions"
    }, {
      "name" : "variantGroupLevelQuestions",
      "type" : {
        "type" : "array",
        "items" : "VariantGroupLevelQuestions"
      }
    } ]
  } ],
  "messages" : { }
}