@namespace("org.gel.models.report.avro")
/**
This protocol defines the gel metrics we calculate and store for bams
*/
protocol GelBamStats {

enum SamtoolsScope {all, filtered}
enum IlluminaVersion {IlluminaSummaryV1, IlluminaSummaryV2, IlluminaSummaryV4,
                      IlluminaSummaryCancerV2, IlluminaSummaryCancerV4}


/**
These are contractual metrics calculated by GEL

* `BaseDir` - Base directory of the data
* `GbQ30NoDupsNoClip`: The number of missing genotypes
* `perc_bases_ge_15x_mapQ_ge11`: Percentage of bases that have >=15x coverage and mapping quality >=11
* `InputDir`: Input dir of the data
* `DirectoryType`: Illumina directory type version
* `nBases_samtools`: number of bases from samtools
* `FileRelativePath`: relative path of bam file
* `md5checksum`: md5 of the delivery

*/
record GelMetrics {

    string BaseDir;
    double GbQ30NoDupsNoClip;
    float perc_bases_ge_15x_mapQ_ge11;
    string InputDir;
    string DirectoryType;
    double nBases_samtools;
    string FileRelativePath;
    string md5checksum;

}

/**
This is the summary provided by Illumina V4 germline samples in file SAMPLE_ID.summary.csv
*/
record IlluminaSummaryV4 {
    IlluminaVersion illumina_version ;
    union {null, double} ARRAY_CONCORDANCE ;
    union {null, double} ARRAY_CONCORDANCE_USAGE ;
    double  AUTOSOME_CALLABILITY ;
    double  AUTOSOME_COVERAGE_AT_10X ;
    double  AUTOSOME_COVERAGE_AT_15X ;
    double  AUTOSOME_COVERAGE_AT_1X ;
    double  AUTOSOME_EXON_CALLABILITY ;
    double  AUTOSOME_EXON_COVERAGE_AT_10X ;
    double  AUTOSOME_EXON_COVERAGE_AT_15X ;
    double  AUTOSOME_EXON_COVERAGE_AT_1X ;
    double  AUTOSOME_EXON_MEAN_COVERAGE ;
    double  AUTOSOME_MEAN_COVERAGE ;
    double  CALLABILITY ;
    long    CNVS ;
    long    CNVS_ALL ;
    long    CNVS_IN_GENES ;
    double  CONTAMINATION ;
    double  COVERAGE_AT_10X ;
    double  COVERAGE_AT_15X ;
    double  COVERAGE_AT_1X ;
    long    DELETIONS ;
    long    DELETIONS_ALL ;
    long    DELETIONS_IN_CODING_REGIONS ;
    long    DELETIONS_IN_EXONS ;
    long    DELETIONS_IN_GENES ;
    long    DELETIONS_IN_MATURE_MIRNA ;
    long    DELETIONS_IN_SPLICE_SITE_REGIONS ;
    long    DELETIONS_IN_UTR_REGIONS ;
    double  DELETIONS_PERCENT_FOUND_IN_DBSNP ;
    double  DELETION_HET_HOM_RATIO ;
    long    DIVERSITY ;
    long    FRAGMENT_LENGTH_MAX ;
    long    FRAGMENT_LENGTH_MEDIAN ;
    long    FRAGMENT_LENGTH_MIN ;
    long    FRAGMENT_LENGTH_SD ;
    long    FRAMESHIFT_DELETIONS ;
    long    FRAMESHIFT_INSERTIONS ;
    long    INDELS ;
    long    INDELS_ALL ;
    double  INDELS_PERCENT_FOUND_IN_DBSNP ;
    double  INDEL_HET_HOM_RATIO ;
    long    INSERTIONS ;
    long    INSERTIONS_ALL ;
    long    INSERTIONS_IN_CODING_REGIONS ;
    long    INSERTIONS_IN_EXONS ;
    long    INSERTIONS_IN_GENES ;
    long    INSERTIONS_IN_MATURE_MIRNA ;
    long    INSERTIONS_IN_SPLICE_SITE_REGIONS ;
    long    INSERTIONS_IN_UTR_REGIONS ;
    double  INSERTIONS_PERCENT_FOUND_IN_DBSNP ;
    double  INSERTION_HET_HOM_RATIO ;
    double  MAPQ_GT_10_AUTOSOME_COVERAGE_AT_15X ;
    double  MAPQ_GT_10_AUTOSOME_EXON_COVERAGE_AT_15X ;
    double  MAPQ_GT_10_AUTOSOME_MEDIAN_COVERAGE ;
    double  MEAN_COVERAGE ;
    string  MEDIAN_READ_LENGTH ; /* example 150_BP */
    string  MEDIAN_READ_LENGTH_READ_1 ; /* example 150_BP */
    string  MEDIAN_READ_LENGTH_READ_2 ; /* example 150_BP */
    string  METRICS_DELIVERABLE ; /* example GEL */
    string  METRICS_VERSION ;
    double  MISMATCH_RATE ;
    double  MISMATCH_RATE_READ_1 ;
    double  MISMATCH_RATE_READ_2 ;
    long    NON_SYNONYMOUS_DELETIONS ;
    long    NON_SYNONYMOUS_INSERTIONS ;
    long    NON_SYNONYMOUS_SNVS ;
    boolean PAIRED_END ;
    double  PERCENT_ALIGNED_BASES ;
    double  PERCENT_ALIGNED_BASES_READ_1 ;
    double  PERCENT_ALIGNED_BASES_READ_2 ;
    double  PERCENT_ALIGNED_READS ;
    double  PERCENT_ALIGNED_READ_1 ;
    double  PERCENT_ALIGNED_READ_2 ;
    double  PERCENT_AT_DROPOUT ;
    double  PERCENT_CNVS_IN_GENES ;
    double  PERCENT_DUPLICATE_ALIGNED_READS ;
    double  PERCENT_DUPLICATE_PROPER_READ_PAIRS ;
    double  PERCENT_GC_DROPOUT ;
    double  PERCENT_NON_SPATIAL_DUPLICATE_READ_PAIRS ;
    double  PERCENT_OVERLAPPING_BASES ;
    double  PERCENT_Q25_BASES_READ_1 ;
    double  PERCENT_Q25_BASES_READ_2 ;
    double  PERCENT_Q30_BASES ;
    double  PERCENT_Q30_BASES_READ_1 ;
    double  PERCENT_Q30_BASES_READ_2 ;
    double  PERCENT_READ_PAIRS_ALIGNED_TO_DIFFERENT_CHROMOSOMES ;
    double  PERCENT_SOFT_CLIPPED_BASES ;
    long    Q30_BASES_EXCLUDING_CLIPPED_AND_DUPLICATE_READ_BASES ;
    double  READ_ENRICHMENT_AT_75_GC ;
    double  READ_ENRICHMENT_AT_80_GC ;
    string  REFERENCE_GENOME ;
    string  RUN_FOLDER ;
    string  SAMPLE_ID ;
    string  SAMPLE_NAME ;
    long    SNVS ;
    long    SNVS_ALL ;
    long    SNVS_IN_CODING_REGIONS ;
    long    SNVS_IN_EXONS ;
    long    SNVS_IN_GENES ;
    long    SNVS_IN_MATURE_MIRNA ;
    long    SNVS_IN_SPLICE_SITE_REGIONS ;
    long    SNVS_IN_UTR_REGIONS ;
    double  SNVS_PERCENT_FOUND_IN_DBSNP ;
    double  SNV_HET_HOM_RATIO ;
    double  SNV_TS_TV_RATIO ;
    long    STOP_GAINED_DELETIONS ;
    long    STOP_GAINED_INSERTIONS ;
    long    STOP_GAINED_SNVS ;
    long    STOP_LOST_DELETIONS ;
    long    STOP_LOST_INSERTIONS ;
    long    STOP_LOST_SNVS ;
    long    SV_BREAKENDS ;
    long    SV_BREAKENDS_ALL ;
    long    SV_BREAKENDS_IN_GENES ;
    long    SV_DELETIONS ;
    long    SV_DELETIONS_ALL ;
    long    SV_DELETIONS_IN_GENES ;
    long    SV_INSERTIONS ;
    long    SV_INSERTIONS_ALL ;
    long    SV_INSERTIONS_IN_GENES ;
    long    SV_INVERSIONS ;
    long    SV_INVERSIONS_ALL ;
    long    SV_INVERSIONS_IN_GENES ;
    double  SV_PERCENT_BREAKENDS_IN_GENES ;
    double  SV_PERCENT_DELETIONS_IN_GENES ;
    double  SV_PERCENT_INSERTIONS_IN_GENES ;
    double  SV_PERCENT_INVERSIONS_IN_GENES ;
    double  SV_PERCENT_TANDEM_DUPLICATIONS_IN_GENES ;
    long    SV_TANDEM_DUPLICATIONS ;
    long    SV_TANDEM_DUPLICATIONS_ALL ;
    long    SV_TANDEM_DUPLICATIONS_IN_GENES ;
    long    SYNONYMOUS_SNVS ;
    long    TOTAL_ALIGNED_BASES ;
    long    TOTAL_ALIGNED_BASES_READ_1 ;
    long    TOTAL_ALIGNED_BASES_READ_2 ;
    long    TOTAL_ALIGNED_READS ;
    long    TOTAL_ALIGNED_READ_1 ;
    long    TOTAL_ALIGNED_READ_2 ;
    long    TOTAL_ALIGNED_READ_PAIRS ;
    long    TOTAL_DUPLICATE_ALIGNED_READS ;
    long    TOTAL_DUPLICATE_PROPER_READ_PAIRS ;
    long    TOTAL_MAPQ_GT_10_READS ;
    long    TOTAL_PF_BASES ;
    long    TOTAL_PF_BASES_READ_1 ;
    long    TOTAL_PF_BASES_READ_2 ;
    long    TOTAL_PF_READS ;
    long    TOTAL_PF_READ_1 ;
    long    TOTAL_PF_READ_2 ;
    long    TOTAL_PROPER_READ_PAIRS ;
    long    UNIQUE_ALIGNED_READS ;
}

/**
This is the summary provided by Illumina V2 germline samples
*/
record IlluminaSummaryV2 {
    IlluminaVersion illumina_version ;
    long    STOP_LOST_SNVS ;
    long    SV_INSERTIONS_IN_GENES ;
    string  SAMPLE_ID ;
    double  DELETION_HET_HOM_RATIO ;
    long    STOP_GAINED_DELETIONS ;
    double  INSERTIONS_PERCENT_FOUND_IN_DBSNP ;
    long    FRAGMENT_LENGTH_SD ;
    double  PERCENT_Q30_BASES_READ_1 ;
    double  PERCENT_Q30_BASES_READ_2 ;
    long    STOP_GAINED_SNVS ;
    long    CNV_IN_GENES ;
    long    TOTAL_PF_READS ;
    long    DELETIONS_IN_GENES ;
    long    DELETIONS_IN_SPLICE_SITE_REGIONS ;
    double  PERCENT_Q30_BASES ;
    long    TOTAL_ALIGNED_BASES_READ_1 ;
    long    TOTAL_ALIGNED_BASES_READ_2 ;
    long    SV_INVERSIONS_IN_GENES ;
    double  SNV_TS_TV_RATIO ;
    long    INSERTIONS_IN_MATURE_MIRNA ;
    long    DELETIONS ;
    double  PERCENT_ALIGNED_BASES_READ_1 ;
    long    INDELS_ALL ;
    double  PERCENT_ALIGNED_BASES_READ_2 ;
    long    NON_SYNONYMOUS_DELETIONS ;
    long    TOTAL_PF_BASES ;
    double  PERCENT_DUPLICATE_PAIRED_READS ;
    double  PERCENT_ALIGNED_READ_2 ;
    double  PERCENT_ALIGNED_READ_1 ;
    long    NON_SYNONYMOUS_SNVS ;
    double  SV_PERCENT_DELETIONS_IN_GENES ;
    double  MISMATCH_RATE_READ_1 ;
    long    SV_DELETIONS_IN_GENES ;
    long    DELETIONS_IN_CODING_REGIONS ;
    long    INSERTIONS_IN_SPLICE_SITE_REGIONS ;
    long    SV_DELETIONS ;
    long    INSERTIONS ;
    long    FRAGMENT_LENGTH_MIN ;
    long    FRAGMENT_LENGTH_MAX ;
    string  RUNFOLDER ;
    string  SAMPLE_NAME ;
    long    INSERTIONS_IN_GENES ;
    double  SV_PERCENT_INVERSIONS_IN_GENES ;
    long    DELETIONS_IN_EXONS ;
    long    STOP_LOST_DELETIONS ;
    double  SNVS_PERCENT_FOUND_IN_DBSNP ;
    long    NON_SYNONYMOUS_INSERTIONS ;
    long    SNVS_IN_MATURE_MIRNA ;
    long    FRAMESHIFT_DELETIONS ;
    long    FRAGMENT_LENGTH_MEDIAN ;
    long    SNVS_IN_UTR_REGIONS ;
    double  SV_PERCENT_TANDEM_DUPLICATIONS_IN_GENES ;
    long    SV_INVERSIONS ;
    long    SV_TANDEM_DUPLICATIONS_IN_GENES ;
    double  DELETIONS_PERCENT_FOUND_IN_DBSNP ;
    long    SV_TANDEM_DUPLICATIONS ;
    double  INDELS_PERCENT_FOUND_IN_DBSNP ;
    double  SV_PERCENT_INSERTIONS_IN_GENES ;
    long    STOP_GAINED_INSERTIONS ;
    double  MISMATCH_RATE_READ_2 ;
    long    DELETIONS_ALL ;
    long    TOTAL_PF_BASES_READ_2 ;
    long    TOTAL_PF_BASES_READ_1 ;
    double  INDEL_HET_HOM_RATIO ;
    long    SYNONYMOUS_SNVS ;
    long    DELETIONS_IN_MATURE_MIRNA ;
    double  SNV_HET_HOM_RATIO ;
    long    INSERTIONS_IN_CODING_REGIONS ;
    long    SNVS_IN_GENES ;
    long    STOP_LOST_INSERTIONS ;
    boolean PAIRED_END ;
    long    DIVERSITY ;
    string  REFERENCE_GENOME ;
    long    SNVS_IN_EXONS ;
    long    SNVS_IN_SPLICE_SITE_REGIONS ;
    long    FRAMESHIFT_INSERTIONS ;
    long    INSERTIONS_ALL ;
    long    SNVS_ALL ;
    long    INSERTIONS_IN_UTR_REGIONS ;
    double  CNV_PERCENT_IN_GENES ;
    double  MEAN_COVERAGE ;
    long    CNV ;
    long    SV_INSERTIONS ;
    long    SNVS_IN_CODING_REGIONS ;
    long    SNVS ;
    double  INSERTION_HET_HOM_RATIO ;
    long    INDELS ;
    long    TOTAL_ALIGNED_READ_2 ;
    long    TOTAL_ALIGNED_READ_1 ;
    long    DELETIONS_IN_UTR_REGIONS ;
    long    INSERTIONS_IN_EXONS ;
}

/**
This is the summary provided by illumina for all V1 (old version) of their pipeline
*/
record IlluminaSummaryV1 {

    IlluminaVersion illumina_version ;
    double PERCENT_Q30_R1 ;
	double PERCENT_Q30_R2 ;
	double PERCENT_ALIGNED_R1 ;
	double INVERSIONCOUNT ;
	double DELETIONS_PERCENT_FOUND_IN_DBSNP ;
	double PERCENT_ALIGNED_R2 ;
	double INDELS_PERCENT_FOUND_IN_DBSNP ;
	double STOPGAINEDINS ;
	double SYNONYMOUSSNVS ;
	double SPLICESITEREGIONDEL ;
	double STOPLOSTSNVS ;
	double SYNONYMOUSINS ;
	double SYNONYMOUSDEL ;
	double NUMSNVSINCODINGREGIONS ;
	double STOPGAINEDSNVS ;
	string SAMPLE_ID ;
	double NUMDELINEXONS ;
	double TANDEMDUPLICATIONPERCENTINGENES ;
	double SNVS_ALL ;
	double CNVNUMBERINGENES ;
	double CNVPERCENTINGENES ;
	double NUMDELINGENES ;
	double NUMSNVSINGENES ;
	double INSERTIONS_PERCENT_FOUND_IN_DBSNP ;
	double SPLICESITEREGIONSNVS ;
	double INSERTIONS ;
	double FRAGMENT_LENGTH_MIN ;
	double STOPLOSTDEL ;
	double FRAGMENT_LENGTH_SD ;
	double NONSYNONYMOUSINS ;
	double FRAGMENT_LENGTH_MAX ;
	double FRAMESHIFTDEL ;
	double DELETIONPERCENTINGENES ;
	double INDEL_HET_HOM_RATIO ;
	double UTRREGIONDEL ;
	string RUNFOLDER ;
	double MATUREMIRNAINS ;
	double INVERSIONNUMBERINGENES ;
	double NUMINSINCODINGREGIONS ;
	double INSERTIONPERCENTINGENES ;
	double CALLABLE_AUTOSOMAL_FRACTION ;
	double NONSYNONYMOUSDEL ;
	double FRAMESHIFTSNVS ;
	string SVSTATISTICSFLAG ;
	double CNVCOUNT ;
	double NONSYNONYMOUSSNVS ;
	double DELETIONCOUNT ;
	string CNVSTATISTICSFLAG ;
	double INSERTIONNUMBERINGENES ;
	double STOPGAINEDDEL ;
	double MISMATCHRATE_R1 ;
	double SNVS ;
	double SNV_HET_HOM_RATIO ;
	double SPLICESITEREGIONINS ;
	double NUMINSINEXONS ;
	double MISMATCHRATE_R2 ;
	double NUMDELINCODINGREGIONS ;
	double INSERTION_HET_HOM_RATIO ;
	double NUMINSINGENES ;
	double SNV_TS_TV_RATIO ;
	double TANDEMDUPLICATIONNUMBERINGENES ;
	double SNVS_PERCENT_FOUND_IN_DBSNP ;
	double UTRREGIONINS ;
	double MATUREMIRNASNVS ;
	double DELETIONNUMBERINGENES ;
	double DELETIONS ;
	double TOTALNUMBERINS ;
	double TANDEMDUPLICATIONCOUNT ;
	string PAIRED_END ;
	double UTRREGIONSNVS ;
	double INDELS ;
	double NUMSNVSINEXONS ;
	double FRAMESHIFTINS ;
	double TOTALNUMBERSNVS ;
	double DELETIONS_HET_HOM_RATIO ;
	double FRAGMENT_LENGTH_MEDIAN ;
	string REFERENCE_GENOME ;
	string SMALLVARIANTSTATISTICSFLAG ;
	double TOTALNUMBERDEL ;
	double MATUREMIRNADEL ;
	double INVERSIONPERCENTINGENES ;
	double STOPLOSTINS ;
	double INSERTIONCOUNT ;
	double PERCENT_DUPLICATE_PAIRED_READS ;
}

/* Illumina Report from Metrics.csv */
record IlluminaSummaryCancerV4 {
  IlluminaVersion illumina_version ;
  /* Fields from the .csv delivered by Illumina in the delivery root dir : */
  long      NORMAL_TOTAL_PF_READS;
  double    NORMAL_PERCENT_ALIGNED_BASES_READ_2;
  double    NORMAL_PERCENT_ALIGNED_BASES_READ_1;
  string    TUMOR_MEDIAN_READ_LENGTH_READ_1; /* example: "150_BP" */
  string    TUMOR_MEDIAN_READ_LENGTH_READ_2; /* example: "150_BP" */
  long      NORMAL_TOTAL_PF_BASES_READ_2;
  double    NORMAL_PERCENT_DUPLICATE_ALIGNED_READS;
  long      SOMATIC_DELETIONS_IN_MATURE_MIRNA;
  long      NORMAL_TOTAL_PF_BASES_READ_1;
  string    TUMOR_SAMPLE_NAME;
  double    SOMATIC_SV_PERCENT_TANDEM_DUPLICATIONS_IN_GENES;
  double    NORMAL_MISMATCH_RATE;
  long      NORMAL_TOTAL_PROPER_READ_PAIRS;
  long      FRAMESHIFT_SOMATIC_INSERTIONS;
  double    NORMAL_PERCENT_SOFT_CLIPPED_BASES;
  long      SOMATIC_DELETIONS_IN_GENES;
  long      SOMATIC_INSERTIONS_IN_MATURE_MIRNA;
  double    NORMAL_PERCENT_Q30_BASES_READ_2;
  double    TUMOR_PERCENT_DUPLICATE_PROPER_READ_PAIRS;
  double    NORMAL_PERCENT_Q30_BASES_READ_1;
  double    SOMATIC_SV_PERCENT_BREAKENDS_IN_GENES;
  double    TUMOR_PERCENT_DUPLICATE_ALIGNED_READS;
  long      SOMATIC_SV_DELETIONS;
  long      SOMATIC_INSERTIONS_IN_GENES;
  long      SOMATIC_INSERTIONS_IN_EXONS;
  double    TUMOR_COVERAGE_AT_15X;
  long      TUMOR_TOTAL_ALIGNED_READ_PAIRS;
  double    OVERALL_PLOIDY;
  long      SOMATIC_INDELS;
  double    TUMOR_MEAN_COVERAGE;
  double    NORMAL_MISMATCH_RATE_READ_2;
  double    NORMAL_PERCENT_GC_DROPOUT;
  double    NORMAL_MISMATCH_RATE_READ_1;
  double    SOMATIC_INDELS_PERCENT_FOUND_IN_DBSNP;
  double    SOMATIC_SNVS_PERCENT_FOUND_IN_DBSNP;
  long      SOMATIC_DELETIONS_IN_SPLICE_SITE_REGIONS;
  long      NORMAL_TOTAL_ALIGNED_READ_1;
  long      NORMAL_TOTAL_ALIGNED_READ_2;
  double    SOMATIC_SNV_TS_TV_RATIO;
  long      SOMATIC_SV_INVERSIONS;
  long      SOMATIC_INSERTIONS_IN_UTR_REGIONS;
  double    TUMOR_READ_ENRICHMENT_AT_80_GC;
  long      SYNONYMOUS_SOMATIC_SNVS;
  double    SOMATIC_INSERTIONS_PERCENT_FOUND_IN_DBSNP;
  double    MEAN_SOMATIC_SNV_FREQUENCY;
  long      SOMATIC_SNVS_IN_SPLICE_SITE_REGIONS;
  double    SOMATIC_DELETIONS_PERCENT_FOUND_IN_DBSNP;
  long      SOMATIC_SNVS_IN_EXONS;
  long      SOMATIC_INSERTIONS_ALL;
  long      SOMATIC_SV_BREAKENDS_ALL;
  long      SOMATIC_SV_TANDEM_DUPLICATIONS_IN_GENES;
  double    TUMOR_MISMATCH_RATE;
  long      NORMAL_TOTAL_ALIGNED_READ_PAIRS;
  double    TUMOR_PERCENT_Q25_BASES_READ_1;
  double    TUMOR_PERCENT_Q25_BASES_READ_2;
  double    TUMOR_PERCENT_ALIGNED_BASES_READ_1;
  long      SOMATIC_SV_BREAKENDS_IN_GENES;
  long      STOP_LOST_SOMATIC_DELETIONS;
  long      NORMAL_TOTAL_DUPLICATE_PROPER_READ_PAIRS;
  long      NON_SYNONYMOUS_SOMATIC_INSERTIONS;
  long      SOMATIC_SV_TANDEM_DUPLICATIONS;
  long      SOMATIC_SNVS_IN_CODING_REGIONS;
  long      STOP_GAINED_SOMATIC_DELETIONS;
  double    ESTIMATED_CHROMOSOME_COUNT;
  long      NORMAL_TOTAL_PF_READ_1;
  long      NORMAL_TOTAL_MAPQ_GT_10_READS;
  long      NORMAL_TOTAL_PF_READ_2;
  long      SOMATIC_SV_INSERTIONS_IN_GENES;
  double    TUMOR_PERCENT_ALIGNED_BASES;
  double    TUMOR_READ_ENRICHMENT_AT_75_GC;
  long      SOMATIC_DELETIONS_IN_CODING_REGIONS;
  long      SOMATIC_SNVS_IN_UTR_REGIONS;
  string    NORMAL_SAMPLE_ID;
  double    NORMAL_COVERAGE_AT_1X;
  long      TUMOR_TOTAL_PROPER_READ_PAIRS;
  double    NORMAL_PERCENT_Q25_BASES_READ_1;
  double    NORMAL_PERCENT_Q25_BASES_READ_2;
  string    TUMOR_MEDIAN_READ_LENGTH; /* example "150_BP" */
  double    NORMAL_COVERAGE_AT_15X;
  long      STOP_GAINED_SOMATIC_SNVS;
  long      TUMOR_TOTAL_PF_READ_2;
  double    NORMAL_PERCENT_NON_SPATIAL_DUPLICATE_READ_PAIRS;
  long      TUMOR_TOTAL_PF_READ_1;
  double    TUMOR_MISMATCH_RATE_READ_2;
  double    TUMOR_MISMATCH_RATE_READ_1;
  double    TUMOR_PERCENT_ALIGNED_READS;
  long      TUMOR_TOTAL_PF_BASES;
  long      SOMATIC_CNVS_ALL;
  long      SOMATIC_SV_INVERSIONS_ALL;
  long      SOMATIC_CNVS;
  double    NORMAL_PERCENT_ALIGNED_READS;
  double    TUMOR_PERCENT_Q30_BASES_READ_2;
  double    TUMOR_PERCENT_Q30_BASES_READ_1;
  string    NORMAL_MEDIAN_READ_LENGTH; /* example "150_BP" */
  long      STOP_LOST_SOMATIC_INSERTIONS;
  long      SOMATIC_DELETIONS_IN_EXONS;
  long      SOMATIC_INSERTIONS;
  double    TUMOR_PERCENT_GC_DROPOUT;
  long      NORMAL_TOTAL_PF_BASES;
  double    NORMAL_PERCENT_ALIGNED_READ_1;
  double    TUMOR_PERCENT_Q30_BASES;
  double    NORMAL_PERCENT_ALIGNED_READ_2;
  long      SOMATIC_SV_INSERTIONS;
  long      NORMAL_UNIQUE_ALIGNED_READS;
  double    NORMAL_COVERAGE_AT_10X;
  long      TUMOR_TOTAL_ALIGNED_READ_1;
  long      SOMATIC_DELETIONS_IN_UTR_REGIONS;
  long      TUMOR_TOTAL_ALIGNED_READ_2;
  double    NORMAL_READ_ENRICHMENT_AT_75_GC;
  double    NORMAL_PERCENT_DUPLICATE_PROPER_READ_PAIRS;
  long      TUMOR_TOTAL_DUPLICATE_ALIGNED_READS;
  long      SOMATIC_DELETIONS_ALL;
  long      STOP_LOST_SOMATIC_SNVS;
  long      SOMATIC_SNVS_ALL;
  long      NON_SYNONYMOUS_SOMATIC_SNVS;
  long      TUMOR_TOTAL_PF_BASES_READ_1;
  long      TUMOR_TOTAL_PF_BASES_READ_2;
  long      SOMATIC_SV_INSERTIONS_ALL;
  double    NORMAL_PERCENT_AT_DROPOUT;
  long      SOMATIC_SNVS_IN_GENES;
  double    TUMOR_PERCENT_NON_SPATIAL_DUPLICATE_READ_PAIRS;
  double    NORMAL_PERCENT_READ_PAIRS_ALIGNED_TO_DIFFERENT_CHROMOSOMES;
  long      SOMATIC_DELETIONS;
  string    TUMOR_SAMPLE_ID;
  string    NORMAL_MEDIAN_READ_LENGTH_READ_2; /* example "150_BP" */
  double    PERCENT_SOMATIC_CNVS_IN_GENES;
  string    NORMAL_MEDIAN_READ_LENGTH_READ_1; /* example "150_BP" */
  long      SOMATIC_SV_INVERSIONS_IN_GENES;
  long      NORMAL_TOTAL_ALIGNED_BASES_READ_2;
  long      NORMAL_TOTAL_ALIGNED_BASES_READ_1;
  double    TUMOR_PERCENT_AT_DROPOUT;
  long      SOMATIC_CNVS_IN_GENES;
  double    TUMOR_COVERAGE_AT_10X;
  long      TUMOR_TOTAL_ALIGNED_BASES_READ_2;
  long      TUMOR_TOTAL_MAPQ_GT_10_READS;
  long      TUMOR_TOTAL_ALIGNED_BASES_READ_1;
  long      SOMATIC_SNVS;
  double    NORMAL_PERCENT_Q30_BASES;
  long      TUMOR_UNIQUE_ALIGNED_READS;
  long      SOMATIC_INSERTIONS_IN_CODING_REGIONS;
  long      TUMOR_Q30_BASES_EXCLUDING_CLIPPED_AND_DUPLICATE_READ_BASES;
  string    NORMAL_SAMPLE_NAME;
  long      NORMAL_TOTAL_ALIGNED_READS;
  long      TUMOR_TOTAL_ALIGNED_READS;
  long      SOMATIC_INDELS_ALL;
  double    NORMAL_MEAN_COVERAGE;
  long      SOMATIC_SV_BREAKENDS;
  double    SOMATIC_SV_PERCENT_INSERTIONS_IN_GENES;
  long      NON_SYNONYMOUS_SOMATIC_DELETIONS;
  double    TUMOR_COVERAGE_AT_1X;
  long      TUMOR_TOTAL_ALIGNED_BASES;
  double    SOMATIC_SV_PERCENT_DELETIONS_IN_GENES;
  long      SOMATIC_SV_DELETIONS_ALL;
  long      ESTIMATED_PURITY;
  double    TUMOR_PERCENT_ALIGNED_BASES_READ_2;
  long      TUMOR_TOTAL_DUPLICATE_PROPER_READ_PAIRS;
  long      SOMATIC_SNVS_IN_MATURE_MIRNA;
  long      TUMOR_TOTAL_PF_READS;
  long      SOMATIC_SV_TANDEM_DUPLICATIONS_ALL;
  double    NORMAL_PERCENT_ALIGNED_BASES;
  double    TUMOR_PERCENT_READ_PAIRS_ALIGNED_TO_DIFFERENT_CHROMOSOMES;
  long      SOMATIC_INSERTIONS_IN_SPLICE_SITE_REGIONS;
  double    SOMATIC_SV_PERCENT_INVERSIONS_IN_GENES;
  double    TUMOR_PERCENT_SOFT_CLIPPED_BASES;
  double    NORMAL_READ_ENRICHMENT_AT_80_GC;
  long      FRAMESHIFT_SOMATIC_DELETIONS;
  double    TUMOR_PERCENT_ALIGNED_READ_1;
  double    TUMOR_PERCENT_ALIGNED_READ_2;
  long      NORMAL_TOTAL_ALIGNED_BASES;
  long      SOMATIC_SV_DELETIONS_IN_GENES;
  long      STOP_GAINED_SOMATIC_INSERTIONS;
  long      NORMAL_Q30_BASES_EXCLUDING_CLIPPED_AND_DUPLICATE_READ_BASES;
  double    MEDIAN_SOMATIC_SNV_DISTANCE;
  long      NORMAL_TOTAL_DUPLICATE_ALIGNED_READS;
}

/* Fields from the CANCER_ID.csv delivered by Illumina in the delivery /CANCER_ID subdir : */
record IlluminaSummaryCancerV4_CancerStats {
  string    SAMPLE_ID ;
  string    SAMPLE_NAME ;
  string    RUN_FOLDER ;
  string    REFERENCE_GENOME ;
  boolean   PAIRED_END ;
  string    METRICS_VERSION ;
  string    METRICS_DELIVERABLE ;
  long      DIVERSITY ;
  double    AUTOSOME_MEAN_COVERAGE ;
  double    AUTOSOME_COVERAGE_AT_1X ;
  double    AUTOSOME_COVERAGE_AT_10X ;
  double    AUTOSOME_COVERAGE_AT_15X ;
  double    AUTOSOME_EXON_MEAN_COVERAGE ;
  double    AUTOSOME_EXON_COVERAGE_AT_1X ;
  double    AUTOSOME_EXON_COVERAGE_AT_10X ;
  double    AUTOSOME_EXON_COVERAGE_AT_15X ;
  double    MAPQ_GT_10_AUTOSOME_EXON_COVERAGE_AT_15X ;
  double    MAPQ_GT_10_AUTOSOME_MEDIAN_COVERAGE ;
  double    MAPQ_GT_10_AUTOSOME_COVERAGE_AT_15X ;
  long      TOTAL_PF_READS ;
  long      TOTAL_PF_READ_1 ;
  long      TOTAL_PF_READ_2 ;
  string    MEDIAN_READ_LENGTH ; /* e.g. 150_BP */
  string    MEDIAN_READ_LENGTH_READ_1 ; /* e.g. 150_BP */
  string    MEDIAN_READ_LENGTH_READ_2 ; /* e.g. 150_BP */
  long      TOTAL_MAPQ_GT_10_READS ;
  long      TOTAL_ALIGNED_READS ;
  long      UNIQUE_ALIGNED_READS ;
  long      TOTAL_DUPLICATE_ALIGNED_READS ;
  double    PERCENT_DUPLICATE_ALIGNED_READS ;
  long      TOTAL_ALIGNED_READ_1 ;
  long      TOTAL_ALIGNED_READ_2 ;
  double    PERCENT_ALIGNED_READS ;
  double    PERCENT_ALIGNED_READ_1 ;
  double    PERCENT_ALIGNED_READ_2 ;
  long      TOTAL_PROPER_READ_PAIRS ;
  long      TOTAL_DUPLICATE_PROPER_READ_PAIRS ;
  double    PERCENT_DUPLICATE_PROPER_READ_PAIRS ;
  double    PERCENT_NON_SPATIAL_DUPLICATE_READ_PAIRS ;
  long      TOTAL_ALIGNED_READ_PAIRS ;
  double    PERCENT_READ_PAIRS_ALIGNED_TO_DIFFERENT_CHROMOSOMES ;
  double    PERCENT_AT_DROPOUT ;
  double    PERCENT_GC_DROPOUT ;
  double    READ_ENRICHMENT_AT_75_GC ;
  double    READ_ENRICHMENT_AT_80_GC ;
  long      TOTAL_PF_BASES ;
  long      TOTAL_PF_BASES_READ_1 ;
  long      TOTAL_PF_BASES_READ_2 ;
  double    PERCENT_SOFT_CLIPPED_BASES ;
  double    PERCENT_Q25_BASES_READ_1 ;
  double    PERCENT_Q25_BASES_READ_2 ;
  double    PERCENT_Q30_BASES ;
  double    PERCENT_Q30_BASES_READ_1 ;
  double    PERCENT_Q30_BASES_READ_2 ;
  long      TOTAL_ALIGNED_BASES ;
  long      TOTAL_ALIGNED_BASES_READ_1 ;
  long      TOTAL_ALIGNED_BASES_READ_2 ;
  double    PERCENT_ALIGNED_BASES ;
  double    PERCENT_ALIGNED_BASES_READ_1 ;
  double    PERCENT_ALIGNED_BASES_READ_2 ;
  double    MISMATCH_RATE ;
  double    MISMATCH_RATE_READ_1 ;
  double    MISMATCH_RATE_READ_2 ;
  long      Q30_BASES_EXCLUDING_CLIPPED_AND_DUPLICATE_READ_BASES ;
  double    MEAN_COVERAGE ;
  double    COVERAGE_AT_1X ;
  double    COVERAGE_AT_10X ;
  double    COVERAGE_AT_15X ;
  long      FRAGMENT_LENGTH_MEDIAN ;
  long      FRAGMENT_LENGTH_MIN ;
  long      FRAGMENT_LENGTH_MAX ;
  long      FRAGMENT_LENGTH_SD ;
  double    PERCENT_OVERLAPPING_BASES ;
}

/**
This is the summary provided by illumina for Somatic calls in V2 (current) of their pipeline
Fields of interest include `PURITY_TUMOR_PURITY` and `PURITY_TUMOR_PLOIDY`
*/
record IlluminaSummaryCancerV2 {

    IlluminaVersion illumina_version ;
	double VARIANTSTATS_STOP_GAINED_SNVS ;
	double VARIANTSTATS_MATURE_MIRNA_DELETIONS ;
	double VARIANTSTATS_SYNONYMOUS_SNVS ;
	double BAMSTATS_NORMAL_PERCENT_BASES_GE_Q30 ;
	double VARIANTSTATS_NON_SYNONYMOUS_INSERTIONS ;
	double VARIANTSTATS_SYNONYMOUS_INSERTIONS ;
	double BAMSTATS_TUMOR_PERCENT_BASES_GE_Q30 ;
	union {null, double} PURITY_TUMOR_PLOIDY ;
	double SVSTATS_TANDEM_DUPLICATION_TOTAL ;
	double SVSTATS_INSERTION_NUMBER_IN_GENES ;
	double VARIANTSTATS_TOTAL_DELETIONS ;
	double VARIANTSTATS_NUMBER_IN_CODING_REGIONS_SNVS ;
	double VARIANTSTATS_FRAMESHIFT_INSERTIONS ;
	union {null, double} PURITY_TUMOR_PURITY ;
	double SVSTATS_DELETION_NUMBER_IN_GENES ;
	double VARIANTSTATS_TOTAL_INSERTIONS ;
	double VARIANTSTATS_NON_SYNONYMOUS_SNVS ;
	double VARIANTSTATS_MATURE_MIRNA_SNVS ;
	double VARIANTSTATS_STOP_GAINED_INSERTIONS ;
	double VARIANTSTATS_FRAMESHIFT_DELETIONS ;
	double SVSTATS_TANDEM_DUPLICATION_NUMBER_IN_GENES ;
	double VARIANTSTATS_NUMBER_IN_EXONS_DELETIONS ;
	double VARIANTSTATS_NUMBER_IN_GENES_DELETIONS ;
	double VARIANTSTATS_UTR_REGION_DELETIONS ;
	double BAMSTATS_TUMOR_GIGABASES_PASSING_FILTER ;
	double VARIANTSTATS_DBSNP_INSERTIONS ;
	double SVSTATS_CNV_TOTAL ;
	double VARIANTSTATS_STOP_LOST_INSERTIONS ;
	double VARIANTSTATS_SPLICE_SITE_REGION_INSERTIONS ;
    double SVSTATS_INVERSION_TOTAL ;
	double VARIANTSTATS_SYNONYMOUS_DELETIONS ;
	double VARIANTSTATS_STOP_LOST_SNVS ;
	double BAMSTATS_NORMAL_GIGABASES_PASSING_FILTER ;
	double VARIANTSTATS_MATURE_MIRNA_INSERTIONS ;
	double VARIANTSTATS_SPLICE_SITE_REGION_SNVS ;
	double VARIANTSTATS_NUMBER_IN_CODING_REGIONS_INSERTIONS ;
	double VARIANTSTATS_NUMBER_IN_GENES_SNVS ;
	double VARIANTSTATS_STOP_GAINED_DELETIONS ;
	double VARIANTSTATS_STOP_LOST_DELETIONS ;
	string NORMAL_ID ;
	double VARIANTSTATS_SPLICE_SITE_REGION_DELETIONS ;
	double VARIANTSTATS_UTR_REGION_INSERTIONS ;
	double VARIANTSTATS_NUMBER_IN_CODING_REGIONS_DELETIONS ;
	double SVSTATS_TRANSLOCATION_BREAKEND_TOTAL ;
	double SVSTATS_CNV_NUMBER_IN_GENES ;
	double VARIANTSTATS_UTR_REGION_SNVS ;
	double VARIANTSTATS_NUMBER_IN_EXONS_INSERTIONS ;
	double VARIANTSTATS_DBSNP_SNVS ;
	double VARIANTSTATS_DBSNP_DELETIONS ;
	double VARIANTSTATS_FRAMESHIFT_SNVS ;
	double VARIANTSTATS_NUMBER_IN_EXONS_SNVS ;
	double VARIANTSTATS_NUMBER_IN_GENES_INSERTIONS ;
	double VARIANTSTATS_TOTAL_SNVS ;
	double SVSTATS_DELETION_TOTAL ;
	double SVSTATS_INVERSION_NUMBER_IN_GENES ;
	string TUMOR_ID ;
    double SVSTATS_INSERTION_TOTAL ;


}


/**

Verify Bam ID

This is only run on germline samples

* `SEQ_ID`:
* `CHIP_ID`:
* `SNPS`:
* `READS`:
* `AVG_DP`:
* `FREEMIX`:
* `FREELK1`:
* `FREELK0`:
* `FREE_RH`:
* `FREE_RA`:
* `CHIPMIX`:
* `CHIPLK1`:
* `CHIPLK0`:
* `CHIP_RA`:
* `DPREF`:
* `RDPHET`:
* `RDPALT`:


*/
record VerifyBamId {

    string SEQ_ID ;
    string CHIP_ID ;
    double SNPS ;
    double READS ;
    double AVG_DP ;
    double FREEMIX ;
    double FREELK1 ;
    double FREELK0 ;
    string FREE_RH ;
    string FREE_RA ;
    string CHIPMIX ;
    string CHIPLK1 ;
    string CHIPLK0 ;
    string CHIP_RA ;
    string DPREF ;
    string RDPHET ;
    string RDPALT ;

}

/**

Array concordance with WGS data

* `numberOfSites`: Number of sites considered
* `numberOfDiscordantSites`: Number of sites discordant between WGS and Genotyping Array
*/
record ArrayConcordance {

    double numberOfSites ;
    double numberOfDiscordantSites ;

}

/**

Plink runs of homozygosity

*/
record PlinkROH {

    string FID ;
    string IID ;
    double PHE ;
    double NSEG ;
    double KB ;
    double KBAVG ;

}

/**

Plink sex check

*/
record PlinkSexCheck {

    string FID ;
    string IID ;
    double F ;
    double YCOUNT ;
    string STATUS ;
    double SNPSEX ;
    double PEDSEX ;

}

/**

Array genotyping rate for the sample
* `IID` - Individual sample ID
* `number_missing_genotypes`: The number of missing genotypes
* `number_total_genotypes`: The number of total genotypes

*/
record ArrayGenotypingRate {

    string IID ;
    double number_missing_genotypes ;
    double number_total_genotypes ;

}

/**
Inbreeding coefficient estimates

*/
record InbreedingCoefficientEstimates {

    string FID ;
    string IID ;
    double O_HOM ;
    double E_HOM ;
    double N_NM ;
    double F ;

}

/**
Tumor contamination check results

We ask whether somatic calls are common in 1000G project.  Common is defined as 0.01.  The percentage of these variants
gives an indication of the contamination level of the sample.  If another sample contaminates or the germline is
swapped then the percentage of somatic variants in 1000G will be high.

* `well_id`: Individual sample ID
* `num_variants_gt_filter`: The number of somatic variants that are common in 1000G
* `num_variants_lt_filter`: The number of somatic variants rare or non-existant in 1000G
* `perc_variants_gt_filter`: The percentage of somatic variants that are common in 1000G

*/
record TumorChecks {

    string well_id;
    double num_variants_gt_filter;
    double num_variants_lt_filter;
    double perc_variants_gt_filter;
    double TumorContaminationContEst;

}

/**
GEL AT/GC dropout calculation
*/
record GelAtGcDrop {

    double at_drop;
    double gc_drop;

}

/**
GEL Insert size calculation
*/
record  InsertSizeGel{

    double median_inward;

}

record CoverageSummary {

    /** Average coverage - renamed from mean */
    double avg;

    /** median of the coverage - renamed from median */
    double med;

    /** Number of bases - renamed from "n" */
    double bases;

    /** Percentile 25 */
    union {null, double} pct25;

    /** Percentile 75 */
    union {null, double} pct75;

    /** Fraction of coverage values with a depth of coverage less than 15x */
    union {null, double} lt15x;

    /** Fraction of coverage values with a depth of coverage greater than or equal to 15x */
    union {null, double} gte15x;

    /** Fraction of coverage values with a depth of coverage greater than or equal to 30x */
    union {null, double} gte30x;

    /** Fraction of coverage values with a depth of coverage greater than or equal to 50x */
    union {null, double} gte50x;

    /** Standard deviation of coverage values */
    union {null, double} sd;

    /** estimation of root mean square deviation: weighted average RMSD of chunks of 100k bases */
    union {null, double} localRMSD;

    /** Scope to which these summary stats refer to.
    *   Examples: "allchrs" (all chromosomes), "X", "chr6", "6", "autosomes" */
    string scope;
}

record WholeGenomeCoverage {

    array <CoverageSummary> coverageSummary;

}

/** Renamed from ExonCoverage */
record ExomeCoverage {

    array <CoverageSummary> coverageSummary;

}

record VariantsCoverage {
    string bedName;
    array <CoverageSummary> coverageSummary;
}

record BamHeaderOther {

    string PIPELINE_ID;
    string PIPELINE_VERSION;

}

record SamtoolsStats {

    SamtoolsScope samtoolsScope;
    double SAMTOOLS_1ST_FRAGMENTS;
    double SAMTOOLS_AVERAGE_LENGTH;
    double SAMTOOLS_AVERAGE_QUALITY;
    double SAMTOOLS_BASES_DUPLICATED;
    double SAMTOOLS_BASES_MAPPED;
    double SAMTOOLS_BASES_MAPPED_CIGAR;
    double SAMTOOLS_BASES_TRIMMED;
    double SAMTOOLS_ERROR_RATE;
    double SAMTOOLS_FILTERED_SEQUENCES;
    double SAMTOOLS_INSERT_SIZE_AVERAGE;
    double SAMTOOLS_INSERT_SIZE_STANDARD_DEVIATION;
    double SAMTOOLS_INWARD_ORIENTED_PAIRS;
    double SAMTOOLS_IS_SORTED;
    double SAMTOOLS_LAST_FRAGMENTS;
    double SAMTOOLS_MAXIMUM_LENGTH;
    double SAMTOOLS_MISMATCHES;
    double SAMTOOLS_NON_PRIMARY_ALIGNMENTS;
    double SAMTOOLS_OUTWARD_ORIENTED_PAIRS;
    double SAMTOOLS_PAIRS_ON_DIFFERENT_CHROMOSOMES;
    double SAMTOOLS_PAIRS_WITH_OTHER_ORIENTATION;
    double SAMTOOLS_RAW_TOTAL_SEQUENCES;
    double SAMTOOLS_READS_DUPLICATED;
    double SAMTOOLS_READS_MAPPED;
    double SAMTOOLS_READS_MAPPED_AND_PAIRED;
    double SAMTOOLS_READS_MQ0;
    double SAMTOOLS_READS_PAIRED;
    double SAMTOOLS_READS_PROPERLY_PAIRED;
    double SAMTOOLS_READS_QC_FAILED;
    double SAMTOOLS_READS_UNMAPPED;
    double SAMTOOLS_SEQUENCES;
    double SAMTOOLS_TOTAL_LENGTH;

}

record Machine {
    double DATE;
    string MACHINE;
    string FLOWCELL;
    string RUN;
}

record BamHeaderMachine {

    array <Machine> machines;
}


}

