@namespace("org.gel.models.cva.avro")

protocol VariantProtocol {

    // OpenCB references
    import idl "variant.avdl";

    /**
    Supported assemblies
    */
    enum SupportedAssembly {
        GRCh37,
        GRCh38
    }

    /**
    A variant represented in a given assembly
    */
    record VariantRepresentation {
        SupportedAssembly assembly;
        union {null, string} annotatorVersion;
        union {null, string} annotationsVersion;
        org.opencb.biodata.models.variant.avro.VariantAvro variant;
    }

    /**
    The map of variants in the different assemblies
    */
    record Variant {
        array<VariantRepresentation> variants = [];
    }
}
