{
  "type" : "record",
  "name" : "ReportedStructuralVariant",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "versionControl",
    "type" : {
      "type" : "record",
      "name" : "VersionControl",
      "fields" : [ {
        "name" : "GitVersionControl",
        "type" : "string",
        "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
        "default" : "2.0.0"
      } ]
    },
    "doc" : "Model version number"
  }, {
    "name" : "chromosome",
    "type" : "string",
    "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
  }, {
    "name" : "start",
    "type" : "int",
    "doc" : "start: start position 1-based"
  }, {
    "name" : "end",
    "type" : "int",
    "doc" : "end: end position 1-based"
  }, {
    "name" : "type",
    "type" : "string",
    "doc" : "The ID field indicates the type of structural variant, and can be a colon-separated list of types and subtypes\n    (this is VCF Format): DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME, INS:ME:ALU..."
  }, {
    "name" : "reference",
    "type" : "string",
    "doc" : "reference: Reference Allele sequence, the same provided in vcf"
  }, {
    "name" : "alternate",
    "type" : "string",
    "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
  }, {
    "name" : "calledGenotypes",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CalledGenotype",
        "doc" : "This is intended to hold the genotypes for the family members\nIn principle it is a phased zygosity as in VCF spec and called by the analysis provider if further phasing is conducted",
        "fields" : [ {
          "name" : "gelId",
          "type" : "string",
          "doc" : "Genotype\nGenotype score (quality)\nGenotype likelihood\ndepth\n\n    /**\n    Participant id of the family member:"
        }, {
          "name" : "sampleId",
          "type" : "string",
          "doc" : "LP Number of the family member:"
        }, {
          "name" : "genotype",
          "type" : "string",
          "doc" : "Zygosity as per VCF spec possibility phased such as 0|1, 1|0 for phased or 0/1 for unphased"
        }, {
          "name" : "phaseSet",
          "type" : [ "null", "int" ],
          "doc" : "Phase set of variants when variants are phased"
        }, {
          "name" : "depthReference",
          "type" : [ "null", "int" ],
          "doc" : "Depth for Reference Allele"
        }, {
          "name" : "depthAlternate",
          "type" : [ "null", "int" ],
          "doc" : "Depth for Alternate Allele"
        }, {
          "name" : "copyNumber",
          "type" : [ "null", "int" ],
          "doc" : "Copy number genotype for imprecise events"
        } ]
      }
    }
  }, {
    "name" : "reportEvents",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ReportEvent",
        "fields" : [ {
          "name" : "reportEventId",
          "type" : "string",
          "doc" : "Unique identifier for each report event, this has to be unique across the whole report, and it will be used by GEL\n    to validate the report"
        }, {
          "name" : "phenotype",
          "type" : "string",
          "doc" : "This is the phenotype (usually the HPO term or the disorder name) considered to report this variant"
        }, {
          "name" : "panelName",
          "type" : [ "null", "string" ],
          "doc" : "Gene Panel used from panelApp"
        }, {
          "name" : "panelVersion",
          "type" : [ "null", "string" ],
          "doc" : "Gene Panel Version"
        }, {
          "name" : "modeOfInheritance",
          "type" : {
            "type" : "enum",
            "name" : "ReportedModeOfInheritance",
            "doc" : "An enumeration for the different mode of inheritances:\n\n* `monoallelic_not_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, not imprinted\n* `monoallelic_maternally_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)\n* `monoallelic_paternally_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)\n* `monoallelic`: MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown\n* `biallelic`: BIALLELIC, autosomal or pseudoautosomal\n* `monoallelic_and_biallelic`: BOTH monoallelic and biallelic, autosomal or pseudoautosomal\n* `monoallelic_and_more_severe_biallelic`: BOTH monoallelic and biallelic, autosomal or pseudoautosomal (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal\n* `xlinked_biallelic`: X-LINKED: hemizygous mutation in males, biallelic mutations in females\n* `xlinked_monoallelic`: X linked: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)\n* `mitochondrial`: MITOCHONDRIAL\n* `unknown`: Unknown",
            "symbols" : [ "monoallelic", "monoallelic_not_imprinted", "monoallelic_maternally_imprinted", "monoallelic_paternally_imprinted", "biallelic", "monoallelic_and_biallelic", "monoallelic_and_more_severe_biallelic", "xlinked_biallelic", "xlinked_monoallelic", "mitochondrial", "unknown" ]
          },
          "doc" : "Mode of inheritance used to analyze the family"
        }, {
          "name" : "genomicFeature",
          "type" : {
            "type" : "record",
            "name" : "GenomicFeature",
            "fields" : [ {
              "name" : "featureType",
              "type" : {
                "type" : "enum",
                "name" : "FeatureTypes",
                "symbols" : [ "RegulatoryRegion", "Gene", "Transcript" ]
              },
              "doc" : "Feature Type"
            }, {
              "name" : "ensemblId",
              "type" : "string",
              "doc" : "Transcript used, this should be a feature ID from Ensembl, (i.e, ENST00000544455)"
            }, {
              "name" : "ids",
              "type" : {
                "type" : "map",
                "values" : "string"
              },
              "doc" : "Others IDs"
            } ]
          },
          "doc" : "This is the genomicsFeature of interest for this reported variant, please note that one variant can overlap more that one gene/transcript\n    If more than one gene/transcript is considered interesting for this particular variant, should be reported in two different ReportEvents"
        }, {
          "name" : "penetrance",
          "type" : {
            "type" : "enum",
            "name" : "Penetrance",
            "doc" : "Penetrance assumed in the analysis",
            "symbols" : [ "complete", "incomplete" ]
          },
          "doc" : "This is the penetrance assumed for scoring or classifying this variant"
        }, {
          "name" : "score",
          "type" : "float",
          "doc" : "This is the score provided by the company to reflect a variant's likelihood of explaining the phenotype using\n    a specific mode of Inheritance"
        }, {
          "name" : "vendorSpecificScores",
          "type" : [ "null", {
            "type" : "map",
            "values" : "float"
          } ],
          "doc" : "Other scores that the interpretation provider may add (for example phenotypically informed or family informed scores)"
        }, {
          "name" : "variantClassification",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "VariantClassification",
            "doc" : "This is the classification of the variant according to standard practice guidelines (e.g. ACMG)",
            "symbols" : [ "BENIGN", "LIKELY_BENIGN", "VUS", "LIKELY_PATHOGENIC", "PATHOGENIC" ]
          } ],
          "doc" : "Classification of the pathogenicity of this variant with respect to the phenotype"
        }, {
          "name" : "fullyExplainsPhenotype",
          "type" : [ "null", "boolean" ],
          "doc" : "This variant using this mode of inheritance can fully explain the phenotype? true or false"
        }, {
          "name" : "groupOfVariants",
          "type" : [ "null", "int" ],
          "doc" : "This value groups variants that together could explain the phenotype according to the\n    mode of inheritance used. All the variants sharing the same value will be considered in the same group.\n    This value is an integer unique in the whole analysis."
        }, {
          "name" : "eventJustification",
          "type" : "string",
          "doc" : "This is the description of why this variant would be reported, for example that it affects the protein in this way\n    and that this gene has been implicated in this disorder in these publications. Publications should be provided as PMIDs\n    using the format [PMID:8075643]. Other sources can be used in the same manner, e.g. [OMIM:163500]. Brackets need to be included."
        }, {
          "name" : "tier",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Tier",
            "doc" : "Possible tiers as defined by Genomics England",
            "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
          } ],
          "doc" : "Tier is a property of the model of inheritance and therefore is subject to change depending on the inheritance assumptions\n    This should be filled with the information provided by GEL"
        } ]
      }
    },
    "doc" : "This is the scores across multiple modes of inheritance, for each model of inheritance analyzed,\n    the variants can have only one Report event."
  }, {
    "name" : "additionalTextualVariantAnnotations",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "For example HGMD ID)"
  }, {
    "name" : "additionalNumericVariantAnnotations",
    "type" : [ "null", {
      "type" : "map",
      "values" : "float"
    } ],
    "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
  }, {
    "name" : "comments",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Comments"
  } ]
}
